<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogMain" dlg:left="46" dlg:top="44" dlg:width="142" dlg:height="156" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="21" dlg:top="23" dlg:width="50" dlg:height="16" dlg:value="МРП-920">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_mrp.mrp_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="21" dlg:top="39" dlg:width="50" dlg:height="16" dlg:value="БДКГ-02">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleBDKG02.bdkg02_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="21" dlg:top="55" dlg:width="50" dlg:height="16" dlg:value="БДКГ-204">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleBDKG204.bdkg204_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="3" dlg:left="21" dlg:top="71" dlg:width="50" dlg:height="16" dlg:value="БДКГ-22/23">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.G23_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="21" dlg:top="87" dlg:width="50" dlg:height="16" dlg:value="БДКГ-01">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleG01.bdkg01_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="5" dlg:left="21" dlg:top="103" dlg:width="50" dlg:height="16" dlg:value="6130">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M6130.at6130_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="6" dlg:left="21" dlg:top="119" dlg:width="50" dlg:height="16" dlg:value="БДКН">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_bdkn.bdkn_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="7" dlg:left="2" dlg:top="5" dlg:width="44" dlg:height="10" dlg:value="Sort Columns">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.sortColumns?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="8" dlg:left="47" dlg:top="5" dlg:width="44" dlg:height="10" dlg:value="InsertDate">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.insertDate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton10" dlg:tab-index="9" dlg:left="4" dlg:top="142" dlg:width="40" dlg:height="12" dlg:value="testpath">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.testpath?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton11" dlg:tab-index="10" dlg:left="71" dlg:top="23" dlg:width="50" dlg:height="16" dlg:value="1121">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.dks1121_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>