Добавить JQuery (будет работать оффлайн):
<head>
//..
<script type="text/javascript" src="../jquery-3.6.0.js"></script>
//..
</head>

две картинки в ряд resizable с подписями
<div class="image_div" style="background: inherit">
                    <figure style="float: left; padding-right: 10px; margin: 0">
                        <img class="resizable" src="../imgs/bdkg22/Настройка_БДКГ-22_23_23-1_1%20диапазон.jpg" height="300" alt="изображение не найдено">
                        <figcaption>Для 1-ого диапазона</figcaption>
                    </figure>
                    <figure style="float: left; padding-right: 10px; margin: 0">
                        <img class="resizable" src="../imgs/bdkg22/Настройка_БДКГ-22_23_23-1_2%20диапазон.jpg" height="300" alt="изображение не найдено">
                        <figcaption>Для 2-ого диапазона</figcaption>
                    </figure>
                </div>

//
<span onclick="copyToClipboard('01 06 00 47 00 05')" class="yellow_back_small_clickable">01 06 00 47 00 05</span>