.padding_0 {
    padding-left: 5px;
}
/*------------------DROPDOWN---------------------*/
.dropdown {
    background-color: green;
}
.dropdown:hover span:hover {
    background: red;
    color: white;
}
.dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;

}
.dropdown ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
}
.dropdown>ul>li {
    float: left;
}
/*.dropdown li.dropdown {
	display: inline-block;
}*/
.dropdown>ul>li:hover .dropdown_content {
    display: block;
}
/*------------------INDEX 3---------------------*/
hr {
    color: white;
    clear: left;
    margin-top: 100px;
}
.menu_block {
    box-shadow: 2px 3px 5px 0 rgba(0,0,0,0.75);
    text-align: center;
    height: 190px;
    width: 160px;
    text-indent: 0;
    margin: 10px 0 0 10px;
    padding: 0;
    float: left;
    line-height: 0.9;
}
.menu_block:hover {	box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.75);}
.menu_block_top_red { background-color: #f33;}
.menu_block_top_green {	background-color: green;}
.menu_block_top_blue { background-color: #33f;}
.menu_block_top_orange { background-color: darkorange;}

.menu_block_top_green, .menu_block_top_red, .menu_block_top_blue, .menu_block_top_orange {
    font-size: 16px;
    height: 25px;
    color: white;
}
.menu_block div span {
    vertical-align: middle;
    padding-top: 5px;
    /*color: #4CAF50;*/
}
.menu_block_footer {
    background-color: #ccc ;
    height: 55px;
    color: #555;
    font-size: 14px;
}
.menu_block img {
    margin: 0;
    height: 110px;
    width: 160px;
}
.menu_block div {
    /*color: white;*/
    /*padding: 5px 0;*/
    text-indent: 0;
    margin: 0;
    text-align: center;
}
.menu_block a {

    border-radius: 0;
    padding: 0;
}
.menu_block a:hover {
    border-radius: 0;
    padding: 0;
    color: white;
}

/*---------------------------------------*/





/*img.item:hover {
	width: 200px;
	height: 140px;
	background-color: grey;
}*/
/*******************************************************************/

/*.yellow_back{
	font-size: 14px;
	background-color: khaki;
	padding: 5px 10px;
	!*text-indent: 0;*!
	margin: 10px 10px;
	!*width: 700px;*!
}*/


/**Для ссылок**/
/*a{
	color:orange;
	font-size:20px;
	font-family:sans-serif
}*/


/*//////////////////////////////////////////////////////*/
/*details {
	border: 1px solid #aaa;
	border-radius: 4px;
	padding: .5em .5em 0;
}

summary {
	font-weight: bold;
	margin: -.5em -.5em 0;
	padding: .5em;
}

details[open] {
	padding: .5em;
}

details[open] summary {
	border-bottom: 1px solid #aaa;
	margin-bottom: .5em;
}*/
/*//////////////////////////////////////////////////////*/
/*details {
	font: 16px "Open Sans", "Arial", sans-serif;
	width: 620px;
}

details > summary {
	padding: 2px 6px;
	width: 15em;
	background-color: #ddd;
	border: none;
	box-shadow: 3px 3px 4px black;
	list-style: none;
}

details > summary::-webkit-details-marker {
	display: none;
}

details > p {
	border-radius: 0 0 10px 10px;
	background-color: #ddd;
	padding: 2px 6px;
	margin: 0;
	box-shadow: 3px 3px 4px black;
}*/
/*//////////////////////////////////////////////////////*/

/*summary:hover {  КРУТОЙ СТИЛЬ С ПОДСВЕТКОЙ ШРИФТА
	color: #ff3200;
	!*display: inline;*!
	text-shadow: 0 0 15px #ff7900, 0 0 15px #ff7900, 0 0 15px #ff7900;
}*/
/*li {
    text-indent:20px;

}*/
/*
.down_side{
	float: end;
}*/

/*
ol {
	padding-left: 100px;
	text-indent: 10px;
}*/

/*------------------INDEX 2---------------------*/
div.item {
    text-align: center;
    height: 160px;
    background-color: #d9d9d9d9;
    color: dimgray;
    text-indent: 0;
    border-radius: 20px;
    margin: 10px 0 0 10px;
    padding: 10px;
    float: left;
}
div.item:hover {
    background-color: #b9b9b9b9;
}
.item a:hover {
    color: red;
    border-radius: 0;
    padding: 0;
}
.item a {
    border-radius: 0;
    padding: 0;
}
img.item {
    width: 160px;
    height: 120px;
    background-color: grey;
    margin: 10px;
    alignment: center;
}
.caption {
    display: block;
    margin: 0;
    padding: 0;
}
/*---------------------------------------*/


/*-----------------VERTICAL MENU---------------*/
.vertical {
    position: relative;
    width: 300px;
}

.vertical li > div {
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    padding: 0 0 20px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    max-width: 80%;
}

/* ALL UL */
.vertical ul {
    list-style: none;
}

/* ALL LI */
.vertical li {
    position: relative;
}

/* ALL A */
.vertical a {
    display: block;
    /*    color:#eee;
        text-decoration:none;
        padding:10px 15px;
        background:#667;*/
    transition: 0.2s;
}

.vertical a:hover { /*!!!!!!!!!!Потом объединить с vertical a*/
    /*display:block;*/
    /*color:#eee;*/
    /*text-decoration:none;*/
    /*padding:10px 15px;*/
    /*background:#667;*/
    /*transition:0.2s;*/
    /*border-radius: 0;*/
    /*margin: 0;*/
}

/* ALL A HOVER */
.vertical li:hover > a {
    /*background:#778;*/
}

/* INNER UL HIDE */
.vertical ul ul {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.2s;
    transform: translateX(50px);
}

/* INNER UL SHOW */
/*.vertical li:hover > ul{
    left:100%;
    visibility:visible;
    opacity:1;
    transform: translateX(0px);
}*/
.vertical li:hover .vertical div {

    display: block;

}

/*------------------DROPDOWN---------------------*/
/*
.dropdown {
    width: 100px;
    display: block;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);

    !*background-color: green;*!
}

.dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    padding: 0 0 20px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    max-width: 80%;
}

.dropdown ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    !*background-color: #333;*!
}

.dropdown > ul > li {
    float: left;
    !*padding-left: 20px;*!
    !*padding-right: 20px;*!
}

!*.dropdown li.dropdown {
	display: inline-block;
}*!
.dropdown > ul > li:hover .dropdown_content {
    display: block;

    !*left:175px;*!
    !*top: 100px;*!

    !*    left:100%;
        visibility:visible;
        opacity:1;
        transform: translateX(0px);*!

}

.dropdown > ul > li:hover a {
    display: block;
}

.dropdown > ul > li:hover {
    display: block;
    background-color: #f9f9f9;

}
*/

/*region NEW DROP DOWN---------------------------------------*/
.dropdown {
    background-color: #333;
    border-radius: 20px;
    padding: 0 20px;
    margin: 0;
    box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.75);

    transition-property: background-color, color;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}

.dropdown > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/*todo а эти два селектора не одно и тоже?*/
.dropdown > ul > li > a, .dropbtn {
    display: block;
    color: white;
    padding: 16px 16px;
    text-decoration: none;
    margin: 0;
}

.dropdown > ul > li:hover > .dropbtn {
    background-color: antiquewhite;
    color: #555555;
    display: block;
    border-radius: 0;
    padding: 16px 16px;
    width: 150px;
    margin: 0;

    transition-property: background-color, color;
    transition-duration: 500ms;
}

.dropdown-content .dropbtn {
    text-indent: 0;

}

.dropdown-content ul, .dropdown-content li {
    padding-left: 0;
    list-style-type: none;
}

.dropdown-content > a:hover {
    font-size: 14px;
    background-color: orange;
    color: black;
    display: inline-block;
    border-radius: 0;
    padding: 5px 16px;
    width: 350px;
    margin: 0;

    transition-property: background-color, color;
    transition-duration: 500ms;
}

.dropdown-content > ul > li:hover .dropbtn {
    background-color: orange;
    border-radius: 0;
}

/*+меню в меню*/
.dropdown-content a, .dropdown-content > ul > li > a, .dropdown-content .dropbtn {
    font-size: 14px;
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin: 0;
    width: 350px;

    background-color: antiquewhite;
}

.dropdown {
    position: relative;
}

/*+меню в меню*/
.dropdown-content, .dropdown-content > ul > li > .dropdown-content {
    display: none;
}

.dropdown-content > ul > li > .dropdown-content {
    box-shadow: -3px 3px 5px 0 rgba(0, 0, 0, 0.75);
}

/*todo объединить со следующим селектором*/
.dropdown-content > ul > li:hover > .dropdown-content {
    position: absolute;
    top: 0;
    left: 230px;
    display: block;
    height: 100%;
    background-color: antiquewhite;
    min-width: 160px;
    text-indent: 0;
    padding: 0;
    margin: 0;

    transition-property: background-color, color;
    transition-duration: 500ms;
}

/*+меню в меню*/
.dropdown > ul > li:hover > .dropdown-content {
    position: absolute;
    top: 0;
    left: 180px;
    display: block;
    height: 100%;

    background-color: antiquewhite;
    min-width: 160px;
    text-indent: 0;

    padding: 0;
    margin: 0;

    transition-property: background-color, color;
    transition-duration: 500ms;
}

.inside_shadow {
    box-shadow: inset 2px 3px 5px 0 rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    padding: 5px;
}

/*endregion*/
