31.10.19--------------------------------------------------------------------------------------------
1. Добавлена инструкция для настройки БДКГ 204
2. Добавлена инструкция для прошивки ED2
3. Добавлен раздел для нейтронных БД
01.11.19--------------------------------------------------------------------------------------------
1. Исправлена и дополнена инструкция по установке макроса для OpenOffice
2. Добавлена инструкция БДКН-03
3. Добавлена форма расчета резисторов для БДКН-03
4. Добавлена инструкция БОИ2
5. Добавлена инструкция Входной контроль ДГБ-0,25
6. Добавлена инструкция КПК 1120 БОИ4
7. Добавлена инструкция Переходник ODU на ТО 7 контактов
8. Добавлена инструкция Проверка умножителя 1315
9. Добавлена инструкция Проверка умножителя 1321
10. Добавлена инструкция Проверка умножителя 1121,α,β,1103,1125
11. В меню: БДКН вынесены в отдельную группу
02.11.19--------------------------------------------------------------------------------------------
1. Добавлен класс "tips_and_tricks" для отображения подсказок и лайфхаков
2. Сделана стилизация уже существуюших подсказок классом "tips_and_tricks"
3. Разделы инструкции МРП убраны под спойлеры
03.11.19--------------------------------------------------------------------------------------------
1. Добавлена инструкция Проверка умножителя БДКГ-201М
2. Добавлена инструкция БОИ-2 Прошивка
3. Добавлена инструкция БОИ-2. Проверка
4. В меню: делители и умножители вынесены в отдельную группу
5. В меню: добавлены группы: альфа, бета, БОИ, проверка ПКИ
