'stroke = " образцовая дозиметрическая поверочная установка УДГ-АТ110 №013 с источниками 2-го разряда из радионуклида цезий-137 и с погрешностью аттестации 5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»"
'stroke = " образцовая дозиметрическая поверочная установка УДГ-АТ130 №015 с источниками 1-го разряда из радионуклида цезий-137 и с погрешностью аттестации 4 %, св. № 210/ 1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»"
'stroke = " установка УПН-АТ140 №001 с комплектом плутоний-бериллиевых источников быстрых нейтронов: ИБН-8-6 №010, ИБН-8-3 №027 и с погрешностью аттестации ±5%, св. № 210-1508/18 от 06.11.2018 ВНИИМ"
'stroke = "Прибор калибруется на дозиметрической поверочной установке УДГ-130, з/н № 015, погрешность ± 4 % (сертификат о поверке №210-1427/18 от 23.10.2018 г. ФГУП «ВНИИМ им. Д.И.Менделеева», г. Санкт-Петербург, Россия ), дозиметрической поверочной установке УДГ-110, з/н № 013, погрешность ± 5 % (сертификат о поверке №210-1426/18 от 22.10.2018 г. ФГУП «ВНИИМ им. Д.И.Менделеева», г. Санкт-Петербург, Россия )" 
'''stroke = " установка дозиметрическая гамма-излучения УДГ-АТ110 №013, № в ФИФ 40425-09. Укомплектованная источниками гамма-излучения 2-го разряда из радионуклида: Cs-137 типа ГCS7.021.1 зав. № 9ХК, типа ГCS7.012.5 зав. № ОНА, типа «Кактус Р1/14» зав. № 263, из радионуклида Co-60 типа ГИК-2-11 зав. № 24, из радионуклида Am-241 типа ИГИА-3м зав. № 430: компараторами БКМГ-АТ1102 зав. № 001 и БКМР-АТ1104 зав. № 001; с доверительной границей погрешности ±5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»"
'''stroke = " установка дозиметрическая гамма-излучения УДГ-АТ130 №015, № в ФИФ 44761-15. Укомплектованная источниками гамма-излучения 1-го разряда из радионуклида: Cs-137 типа ИГИ-Ц-9-1 зав. № 163, типа ИГИ-Ц5-2 зав. № 043, типа ГCS7.021.4 зав. № 9ТН, типа ГЦК-3 зав. № К/СГ3, типа ГCS7.012.6 зав. № УП4; с доверительной границей погрешности ±4%, св. № 210/1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»"
'''stroke = "Прибор калибруется на установке дозиметрической гамма-излучения УДГ-АТ110 №013, № в ФИФ 40425-09. Укомплектованна источниками гамма-излучения 2-го разряда из радионуклида: Cs-137 типа ГCS7.021.1 зав. № 9ХК, типа ГCS7.012.5 зав. № ОНА, типа «Кактус Р1/14» зав. № 263, из радионуклида Co-60 типа ГИК-2-11 зав. № 24, из радионуклида Am-241 типа ИГИА-3м зав. № 430: компараторами БКМГ-АТ1102 зав. № 001 и БКМР-АТ1104 зав. № 001; с доверительной границей погрешности ±5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»; на установке дозиметрической гамма-излучения УДГ-АТ130 №015, № в ФИФ 44761-15. Укомплектованна источниками гамма-излучения 1-го разряда из радионуклида: Cs-137 типа ИГИ-Ц-9-1 зав. № 163, типа ИГИ-Ц5-2 зав. № 043, типа ГCS7.021.4 зав. № 9ТН, типа ГЦК-3 зав. № К/СГ3, типа ГCS7.012.6 зав. № УП4; с доверительной границей погрешности ±4%, св. № 210/1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»"
'''stroke = " установка поверочная нейтронного излучения УПН-АТ140 №001, регистрационный номер 63548-16 с комплектом плутоний-бериллиевых источников быстрых нейтронов: ИБН-8-6 №010, ИБН-8-3 №027; с погрешностью аттестации ±5%, св. № 210-1508/18 от 06.11.2018 ВНИИМ"		
'''"Прибор калибруется на установке дозиметрической гамма-излучения УДГ-АТ110 №013, № в ФИФ 40425-09. Укомплектованна источниками гамма-излучения 2-го разряда из радионуклида: Cs-137 типа ГCS7.021.1 зав. № 9ХК, типа ГCS7.012.5 зав. № ОНА, типа «Кактус Р1/14» зав. № 263, из радионуклида Co-60 типа ГИК-2-11 зав. № 24, из радионуклида Am-241 типа ИГИА-3м зав. № 430: компараторами БКМГ-АТ1102 зав. № 001 и БКМР-АТ1104 зав. № 001; с доверительной границей погрешности ±5%, св. № 210/1426-2018 от 22.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»; на установке дозиметрической гамма-излучения УДГ-АТ130 №015, № в ФИФ 44761-15. Укомплектованна источниками гамма-излучения 1-го разряда из радионуклида: Cs-137 типа ИГИ-Ц-9-1 зав. № 163, типа ИГИ-Ц5-2 зав. № 043, типа ГCS7.021.4 зав. № 9ТН, типа ГЦК-3 зав. № К/СГ3, типа ГCS7.012.6 зав. № УП4; с доверительной границей погрешности ±4%, св. № 210/1427-2018 от 23.10.2018. ФГУП «ВНИИМ им. Д.И. Менделеева»; плоском образцовом источнике 6С0 Sr-90+Y-90, погрешность ± 6 % (свидетельство N МН0146062-4821 от 03.06.21, выданное РУП «БелГИМ», г.Минск, Республика Беларусь)"
'''" образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9 с погрешностью аттестации ±6%, св.№МН0146062-4821 до 03.09.21, РУП«БелГим»"
'''" образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0 с погрешностью аттестации ±6%, св. №МН0146062-4821 от 03.06.21, РУП «БелГим»"

'''" standard dosimetry facility AT-110, N 013, Cs-137, error 5%, the Certificate of Compliance  N210/1426-2018 on 22.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)"	
'''" standard dosimetry facility AT-130, N 015, Cs-137-137, error 4 %, the Certificate of Compliance  N210/ 1427-2018 on 23.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)"
'''" collimated beams of neutrons on the standard facility UPN-AT140 №001 with the set of Pu - α - Be neutron radiation sources (certificates of Compliance N210-1508/18 issued by VNIIM, St. Petersburg, Russia), error of ± 5 %"	
'''" alpha radiation source of Pu-239: 4П9, 5П9, 6П9, error of ± 6 %, the certificate N МН0149344-4820  issued by BelGIM, Minsk, the Republic of Belarus"	
'''beta radiation source of  Sr-90+Y-90: 4С0, 5С0, 6С0, error of ±6%, the certificate N МН0146062-4821 issued by BelGIM, Minsk, the Republic of Belarus"	
'''"The instrument is calibrated on AT-130 standard dosimetry facility, No. 015, error ±4% (Certificate of Compliance No. 210-1427/18 as of 23.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia); the instrument is calibrated on AT-110 standard dosimetry facility, No.013, error ±5% (Certificate of Compliance No.210-1426/18 as of 22.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St.Petersburg, Russia)" 
'''"The instrument is calibrated on the standard dosimetry facility AT-130, N 015, error ±4% (the Certificate of Compliance No. 210-1427/18 as of 23.10.2018 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia); AT-110, N 013, error ±5% (the Certificate of Compliance No.210-1426/18 as of 22.10.2018 issued  by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)  and on the beta radiation source of  Sr-90+Y-90, error of ± 6 % (the certificate N МН0146062-4821 issued by BelGIM, Minsk, the Republic of Belarus)"
'''"standard gamma radiation Cs-137 source of OSGI type with $activity kBq activity, s/n $source"	

'const RUS_ALPHA as string = " образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9, св.№ МН0149344-4820 до 03.09.21, РУП«БелГим»"
'const RUS_BETA as string = " образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0, св. №МН0146062-4821 от 03.06.21, РУП «БелГим»"

'последние, с датой окончания
'const RUS_110 as string = " установка дозиметрическая гамма-излучения УДГ-АТ110 №013, рег. № 40425-09, св. № С-В/15-11-2021/112536221 от 15.11.2021 до 14.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ГЦК-2 зав. №К/9ХК, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/0НА, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/262, источник из радионуклида Co-60 типа К/ГИК-1-2 зав. №К/555; источник из радионуклида Am-241 типа ИГИА-3м  зав. №430"
'const RUS_130 as string = " установка дозиметрическая гамма-излучения УДГ-АТ130 №015, рег. № 44761-10, св. № С-В/15-11-2021/112536213 от 15.11.2021 до 14.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ИГИ-Ц-9-1 зав. №163, источник из радионуклида Cs-137 типа ИГИ-Ц-5-2 зав. №043, источник из радионуклида Cs-137 типа ГКЦ-2 зав. №К/9ТН, источник из радионуклида Cs-137 типа ГКЦ-3 зав. №К/СГ3, источник из радионуклида Cs-137 типа ГКЦ-1 зав. №К/УП4"
'const RUS_140 as string = " установка поверочная нейтронного излучения УПН-АТ140 №01, рег. № 63548-16, св. № С-В/19-12-2023/303689471 от 19.12.2023 до 18.12.2025. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источники быстрых нейтронов ИБН-8-6 №010, ИБН-8-3 №027, НК252М11 №33/21"
'const RUS_ALPHA as string = " образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9, св.№1-0057839-4822 до 22.06.24, РУП «БелГим»; св.№1-0063126-4822 до 12.08.24, РУП «БелГим»"
'const RUS_BETA as string = " образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0, св.№1-0057836-4822 до 02.06.24, РУП «БелГим»; св.№0031509-4823 от 14.09.23, РУП «БелГим»"



'НОВЫЕ!!! УДГ-АТ110: (рег. №40425-09, зав.(серийный) №013): С-В/15-11-2021/112536221 от 15.11.2021 до 14.11.2024
'НОВЫЕ!!! УДГ-АТ130: (рег. №44761-10, зав.(серийный) №015): С-В/15-11-2021/112536213 от 15.11.2021 до 14.11.2024
'НОВЫЕ!!! УПН-АТ140: (рег. №63548-16, зав.(серийный) №001): С-В/10-11-2021/107613107 от 10.11.2021 до 09.11.2023

'ВНИМАНИЕ: 110: тип  источника — "ГЦК",  130: тип  источника — "ГКЦ", так было в свидетельствах (для 110 - ГЦК, для 130 - ГКЦ). Написал, как в свидетельстве
const RUS_110 as string = " установка дозиметрическая гамма-излучения УДГ-АТ110 №013, рег. № 40425-09, св. № С-В/26-11-2024/409219101 от 26.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ГЦК-2 зав. №К/9ХК, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/0НА, источник из радионуклида Cs-137 типа ГЦК-1 зав. №К/262, источник из радионуклида Co-60 типа К/ГИК-1-2 зав. №К/555; источник из радионуклида Am-241 типа ИГИА-3м  зав. №430"
'новая const RUS_110 as string = " установка дозиметрическая гамма-излучения УДГ-АТ110 №013, рег. № 40425-09, св. № С-В/26-11-2024/409219101 от 26.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Am-241 типа ИГИА-3м  зав. №430; источник из радионуклида Cs-137 типа ГЦК-2 зав. №К/9ХК; источник из радионуклида Cs-137 типа ИГИ-Ц-3-12 зав. №39Т; источник из радионуклида Cs-137 типа ИГИ-Ц-3-1 зав. №2АА; источник из радионуклида Cs-137 типа ИГИ-Ц-3-4 зав. №28С; источник из радионуклида Co-60 типа К-ГИК-1-2 зав. №К/555; источник из радионуклида Cd-109 типа XCd9.06 зав. №2464.24;"
'RUS_110 as string = " 
const RUS_130 as string = " установка дозиметрическая гамма-излучения УДГ-АТ130 №015, рег. № 44761-10, св. № С-В/26-11-2024/407130134 от 26.11.2024. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источник из радионуклида Cs-137 типа ИГИ-Ц-9-1 зав. №163, источник из радионуклида Cs-137 типа ИГИ-Ц-5-2 зав. №043, источник из радионуклида Cs-137 типа ГКЦ-2 зав. №К/9ТН, источник из радионуклида Cs-137 типа ГКЦ-3 зав. №К/СГ3, источник из радионуклида Cs-137 типа ГКЦ-1 зав. №К/УП4"
const RUS_140 as string = " установка поверочная нейтронного излучения УПН-АТ140 №01, рег. № 63548-16, св. № С-В/19-12-2023/303689471 от 19.12.2023. ФГУП «ВНИИМ им. Д.И. Менделеева». В составе: источники быстрых нейтронов ИБН-8-6 №010, ИБН-8-3 №027, НК252М11 №33/21"
const RUS_ALPHA as string = " образцовые альфа-источники из радионуклида плутоний-239 типа 4П9, 5П9, 6П9, св.№1-0057839-4822, РУП «БелГим»; св.№1-0063126-4822 до 12.08.24, РУП «БелГим»"

const RUS_BETA as string = " образцовые бета-источники из радионуклида стронций-90 + иттрий-90 типа 4С0, 5С0, 6С0, св.№1-0057836-4822, РУП «БелГим»; св.№0031509-4823 от 14.09.23, РУП «БелГим»"

'для новых протоколов поверки (которые по типу Белгимовских)
'const RUS_BETA_NEW_PP as string = "по образцовым источникам β-излучения из радионуклида $sup90$Sr+$sup90$Y типа 4СО зав. №660 (св. №0018602-4825-B от 22.07.2025 г.), зав. №661 (св. №0018603-4825-B от 22.07.2025 г.), зав. №662 (св. №0018604-4825-B от 22.07.2025 г.) с относительной погрешностью θ$sub0$ = ±6% при доверительной вероятности P = 0,95"
'это для варианта источников 0660 0661 0578
const RUS_BETA_NEW_PP as string = "по образцовым источникам β-излучения из радионуклида $sup90$Sr+$sup90$Y типа 4СО зав. №660 (св. №0018602-4825-B от 22.07.2025 г.) и зав. №661 (св. №0018603-4825-B от 22.07.2025 г.), типа 4СО-532 зав. №74041.0578 (св. №0008495-4825-В от 29.01.2025 г.) с относительной погрешностью θ$sub0$ = ±6% при доверительной вероятности P = 0,95."
const RUS_110_NEW_PP = "на дозиметрической установке γ-излучения УДГ-АТ110 №013 рег. №40425-09  (свидетельство о поверке №С-В/26-11-2024/409219101 от 26.11.2024 г. ФГУП «ВНИИМ им. Д.И. Менделеева) в составе с источником из радионуклида $sup241$Am типа ИГИА-3м. зав. №430, источниками из радионуклида $sup137$Cs типа ИГИ-Ц-3-12 зав. №39Т, ИГИ-Ц-3-1 зав. №2АА, ИГИ-Ц-3-4 зав. №28С, источником из радионуклида $sup60$Co типа К/ГИК-1-2 зав. №К/555, источником из радионуклида $sup109$Cd типа XCd9.06 зав. №2464.24, с относительной погрешностью θ$sub0$ = ±2,9% при доверительной вероятности Р = 0,95"
const RUS_130_NEW_PP = "на дозиметрической установке γ-излучения УДГ-АТ130 №015 рег. №44761-10 (свидетельство о поверке №С-В/26-11-2024/407130134 от 26.11.2024 г. ФГУП «ВНИИМ им. Д.И. Менделеева») в составе с источниками из радионуклида $sup137$Cs типа ИГИ-Ц-9-1 зав. №163, ИГИ-Ц-5-2 зав. №043, ИГИ-Ц-3-20 зав. №08Т, ИГИ-Ц-3-13 зав. №7АТ; ИГИ-Ц-3-5 зав. №07Т, источником из радионуклида $sup60$Co типа ГИК-2-12 зав. №6К8, с относительной погрешностью θ$sub0$ = ±2,9% при доверительной вероятности Р = 0,95"
const RUS_140_NEW_PP = "на установке поверочной нейтронного излучения УПН-АТ140 №01 рег. №63548-16 (свидетельство о поверке №С-В/19-12-2023/303689471 от 19.12.2023 г. ФГУП «ВНИИМ» им. Д.И. Менделеева) в составе с источниками быстрых нейтронов ИБН-8-6 зав. №010, ИБН-8-3 зав. №027, НК252М11 зав. №33/21, с относительной погрешностью θ$sub0$ = ±4% при доверительной вероятности Р = 0,95;"
const RUS_ALPHA_NEW_PP = "по образцовому источнику α-излучения из радионуклида $sup239$Pu типа 1П9 зав. №2131.1П9-103.15 (св. №0008477-4825-В от 23.01.2025 г.) с относительной погрешностью θ$sub0$ = ±6% при доверительной вероятности P = 0,95"

const RUS_SOURCE_CS as string = "эталонный источник гамма-излучения типа ОСГИ Cs-137 активностью $activity кБк зав. №$source"
const RUS_ETHALON as string = "Эталонные средства измерений:"

const EN_110 as string = " standard dosimetry facility AT-110, N 013 reg. N 40425-09, the Certificate of Compliance N С-В/26-11-2024/409219101 on 26.11.2024 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)"
const EN_130 as string = " standard dosimetry facility AT-130, N 015, reg. N 44761-10, the Certificate of Compliance N С-В/26-11-2024/407130134 on 26.11.2024 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)"
const EN_140 as string = " standard neutron facility UPN-AT140 N 01, reg. N 63548-16, the Certificate of Compliance С-В/19-12-2023/303689471 on 19.12.2023 issued by FGUP «D.I.Mendeleyev VNIIM», St. Petersburg, Russia)"
const EN_ALPHA as string = " alpha radiation source of Pu-239: 4П9, 5П9, 6П9, the certificate N 1-0057839-4822, N 1-0063126-4822 issued by BelGIM, Minsk, the Republic of Belarus"
const EN_BETA as string = " beta radiation source of  Sr-90+Y-90: 4С0, 5С0, 6С0, the certificate N 1-0057836-4822; N 0031509-4823 issued by BelGIM, Minsk, the Republic of Belarus"	
const EN_SOURCE_CS as string = " OSGI series reference gamma radiation source Cs-137 with $activity kBq activity, s/n $source"
const EN_ETHALON as string = "The instrument is calibrated on"