<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Facility" script:language="StarBasic">REM  *****  BASIC  *****

Option Compatible
Option ClassModule
Option Explicit

REM --- Internal Variables                                                                           
private _Fname As String
private _maxLimit(4) as double
private _minLimit(4) as double
private _isPrintableF(4) as boolean
private _isPrintableR(4) as boolean

REM --- CONSTRUCTORS / DESTRUCTORS                                                                    
Private Sub Class_Initialize()
End Sub

Private Sub Class_Terminate()
end sub

REM --- CLASS METHODS

public function addTypeAndLimits(bdType as string, min as double, max as double)
	if bdType = &quot;gamma&quot; then 
		_isPrintableR(0) = true
		if _minLimit(0)=0 or min&lt;_minLimit(0) then _minLimit(0)=min
		if _maxLimit(0)=0 or max&gt;_maxLimit(0) then _minLimit(0)=min
	end if	
	if bdType = &quot;alpha&quot;  then
		_isPrintableR(1) = true
		if _minLimit(1)=0 or min&lt;_minLimit(1) then _minLimit(1)=min
		if _maxLimit(1)=0 or max&gt;_maxLimit(1) then _minLimit(1)=min
		_isPrintableF(3) = true
	end if
	if bdType = &quot;beta&quot; then
		_isPrintableR(2) = true
		if _minLimit(2)=0 or min&lt;_minLimit(2) then _minLimit(2)=min
		if _maxLimit(2)=0 or max&gt;_maxLimit(2) then _minLimit(2)=min
		_isPrintableF(4)
	end if	
	if bdType = &quot;n-MD&quot;  then
		_isPrintableR(3) = true
		if _minLimit(3)=0 or min&lt;_minLimit(3) then _minLimit(3)=min
		if _maxLimit(3)=0 or max&gt;_maxLimit(3) then _minLimit(3)=min
		_isPrintableF(2) = true
	end if	
	if bdType = &quot;n-PP&quot;  then
		_isPrintableR(4) = true
		if _minLimit(4)=0 or min&lt;_minLimit(4) then _minLimit(4)=min
		if _maxLimit(4)=0 or max&gt;_maxLimit(4) then _minLimit(4)=min
		_isPrintableF(2) = true
	end if
	
end function

public function RadTypeArray as variant
	RadTypeArray = _isPrintableR
end function

public function is130necessary as boolean
	if _maxLimit(0) &gt;= 1 then is130necessary = true
end function

public function is110necessary as boolean
	if _minLimit(0) &lt; 1 then is110necessary = true
end function

public function FacTypeArray as variant
	_isPrintableF(0) = is110necessary
	_isPrintableF(1) = is130necessary
	FacTypeArray = _isPrintableF
end function


</script:module>