ID код: 11
Регистр диагностики: 08 00 02 00 00
Слово состояния: 07
Рестарт: 08 00 01 00 00
-------------
Управляющие биты: 01 00 00 00 08
Биты сухих контактов: 01 00 30 00 0d
Биты данных: 02 00 00 00 04
-------------
Регистры управления 1: 03 00 00 00 06
Регистры управления, фон: 03 00 0A 00 04
Регистры управления, усреднение: 03 00 0E 00 03
Регистры управления, пороги: 03 00 14 00 04
Регистры управления, время: 03 00 28 00 02
Регистры управления, журнал: 03 00 32 00 02
Регистры управления, стык: 03 00 46 00 04
Рег. управления, калибр. коэфф.: 03 00 50 00 0B
-------------
Данные: 04 00 02 00 0D
Данные, счет: 04 00 02 00 06
Данные, Sv/h (Gy/h): 04 00 08 00 07
Время наработки, накопленная доза: 04 00 0F 00 04
-------------
Автоматический выбор диапазона: 05 00 02 FF 00
Ручной выбор диапазона: 05 00 02 00 00
Включить высокое: 05 00 03 FF 00
Выключить высокое: 05 00 03 00 00
Включить режим вычитания фона: 05 00 05 FF 00
Выключить режим вычитания фона: 05 00 05 00 00
Включить поисковый режим: 05 00 06 FF 00
Выключить поисковый режим: 05 00 06 00 00
Настройка: 05 00 07 FF 00
Выключить настройку: 05 00 07 00 00
-------------
Обнулить буфер усреднения: 05 00 22 FF 00
Обнулить дозу: 05 00 23 FF 00
Обновить порог поискового режима: 05 00 25 FF 00
Обновить фон: 05 00 27 FF 00
-------------
Вкл.  контакт 1: 05 00 30 FF 00
Выкл. контакт 1: 05 00 30 00 00
Вкл.  контакт 2: 05 00 31 FF 00
Выкл. контакт 2: 05 00 31 00 00
Вкл.  контакт 3: 05 00 32 FF 00
Выкл. контакт 3: 05 00 32 00 00
Локальное упр. конт.1 : 05 00 33 FF 00
Дистанц. упр.  конт.1 : 05 00 33 00 00
Локальное упр. конт.2 : 05 00 34 FF 00
Дистанц. упр.  конт.2 : 05 00 34 00 00
Локальное упр. конт.3 : 05 00 35 FF 00
Дистанц. упр.  конт.3 : 05 00 35 00 00
Контакт 1 зависимый: 05 00 36 FF 00
Конт.1  независимый: 05 00 36 00 00
Контакт 3 зависимый: 05 00 37 FF 00
Конт.3  независимый: 05 00 37 00 00
Контакт 1 мерцает: 05 00 38 FF 00
Конт.1 не мерцает: 05 00 38 00 00
Контакт 2 мерцает: 05 00 39 FF 00
Конт.2 не мерцает: 05 00 39 00 00
Контакт 3 мерцает: 05 00 3A FF 00
Конт.3 не мерцает: 05 00 3A 00 00
Разрешить тест: 05 00 3B FF 00
Запретить тест: 05 00 3B 00 00
Разрешить сохранение: 05 00 3C FF 00
Запретить сохранение: 05 00 3C 00 00
-------------
Диапазон измерения 0: 06 00 00 00 00
Диапазон измерения 1: 06 00 00 00 01
Диапазон измерения 2: 06 00 00 00 02
Диапазон измерения 3: 06 00 00 00 03
База поиск. реж.: 10 00 04 00 02 04 xx xx xx xx
Фон: 10 00 0A 00 04 08 xx xx xx xx yy yy yy yy
(АТ)База поиск. реж.: 10 08 00 04 00 02 xx xx xx xx
(АТ)Фон: 10 0C 00 0A 00 04 xx xx xx xx yy yy yy yy
-------------
Носимый: 06 00 0E 00 01
Мобильный: 06 00 0E 00 02
Стационарный автоматический: 06 00 0E 00 03
Стационарный ручной: 06 00 0E 00 04
Предельная статистика: 06 00 0F 00 0A
Время усреднения: 06 00 10 00 0A
-------------
Раб.порог: 10 00 14 00 02 04 37 F3 45 07
Авар.порог: 10 00 16 00 02 04 37 F3 45 07
(АТ)Раб.порог: 10 08 00 14 00 02 37 F3 45 07
(АТ)Авар.порог: 10 08 00 16 00 02 37 F3 45 07
-------------
Установить время локальное: 10 00 28 00 02 04 TIME
Установить время UTC: 10 00 28 00 02 04 UTC
(АТ)Установить время локальное: 10 08 00 28 00 02 TIME
(АТ)Установить время UTC: 10 08 00 28 00 02 UTC
-------------
Стык MODBUS: 10 00 46 00 04 08 00 01 00 06 00 00 00 00
(АТ)Стык MODBUS: 10 0C 00 46 00 04 00 01 00 06 00 00 00 00
Стык AT: 10 00 46 00 04 08 00 01 00 06 00 03 00 01
(АТ)Стык AT: 10 0C 00 46 00 04 00 01 00 06 00 03 00 01
Интерфейсный адрес: 06 00 46 00 01
Скорость передачи: 06 00 47 00 06
Четность: 06 00 48 00 00
Нет бита четности: 06 00 48 00 03
Двухпроводный: 06 00 49 00 00
Четырехпроводный: 06 00 49 00 01
-------------
Настройка: 05 00 07 FF 00
Разрешить изм.калибр.коэфф.: 6E 01 82
--22--
К. коэфф.: 10 00 50 00 09 12 00 1e 00 64 00 64 00 64 00 64 00 64 00 64 00 30 00 64
(АТ)КК: 10 16 00 50 00 09 00 1e 00 64 00 64 00 64 00 64 00 64 00 64 00 30 00 64
Собств. фон Г-М, %: 06 00 50 00 64
Чувствительность 0, %: 06 00 51 00 64
Мертвое время 0, %: 06 00 52 00 64
Чувствительность 1, %: 06 00 53 00 64
Мертвое время 1, %: 06 00 54 00 64
Чувствительность 2, %: 06 00 55 00 64
Длительность строба 2, %: 06 00 56 00 64
Собственный счет 2, %: 06 00 57 00 64
Коэфф. корр. по просчетам 2, %: 06 00 58 00 64
--23--
К. коэфф.: 10 00 50 00 0B 16 00 1e 00 64 00 64 00 64 00 64 00 64 00 64 00 64 00 64 00 30 00 64
(АТ)КК: 10 1A 00 50 00 0B 00 1e 00 64 00 64 00 64 00 64 00 64 00 64 00 64 00 64 00 30 00 64
Собств. фон Г-М, %: 06 00 50 00 64
Чувствительность 0, %: 06 00 51 00 64
Мертвое время 0, %: 06 00 52 00 64
Чувствительность 1, %: 06 00 53 00 64
Мертвое время 1, %: 06 00 54 00 64
Чувствительность 2, %: 06 00 55 00 64
Мертвое время 2, %: 06 00 56 00 64
Чувствительность 3, %: 06 00 57 00 64
Длительность строба 3, %: 06 00 58 00 64
Собственный счет 3, %: 06 00 59 00 64
Коэфф. корр. по просчетам 3, %: 06 00 5A 00 64
-------------
Эхо: 08 00 00 12 34
Рестарт: 08 00 01 00 00
Регистр диагностики: 08 00 02 00 00
Read Only: 08 00 04 00 00
Обнулить диагностику: 08 00 0A 00 00
Получено кадров: 08 00 0B 00 00
Ошибок CRC: 08 00 0C 00 00
Исключений: 08 00 0D 00 00
Запросов: 08 00 0E 00 00
Нет ответа: 08 00 0F 00 00
Переполнений: 08 00 12 00 00
Счетчик событий: 0B
-------------
Доп диагн. 0x20: 08 00 20 00 00
Доп диагн. 0x21: 08 00 21 00 00
Доп диагн. 0x22: 08 00 22 00 00
Доп диагн. 0x23: 08 00 23 00 00
-------------
Период записи в журнал: 06 00 32 00 3C
Читать журнал: 14 07 06 00 01 00 00 00 08
-------------
Внутрисхемный загрузчик: 6C 00 F0 
Писать ID код: 6C 00 00 08 01 23 45 67 89 AB CD EF
Писать ID код: 6C 00 00 08 00 00 00 00 00 00 00 00
Разрешить изм.калибр.коэфф.: 6C 00 82
Нач.знач.калибр.коэфф.: 6C 00 83
Создать резервн.копию калибр.коэфф.: 6C 00 84
Восст.калибр.коэфф.из резервн.копии: 6C 00 85
-------------
Настройка: 05 00 07 FF 00
Внутрисхемный загрузчик: 6E 01 F0 
Писать ID код: 6E 09 00 01 23 45 67 89 AB CD EF
Писать ID код: 6E 09 00 00 00 00 00 00 00 00 00
Разрешить изм.калибр.коэфф.: 6E 01 82
Нач.знач.калибр.коэфф.: 6E 01 83
Создать резервн.копию калибр.коэфф.: 6E 01 84
Восст.калибр.коэфф.из резервн.копии : 6E 01 85
***
(АТ)КК: 10 16 00 50 00 09 00 1e 00 64 00 5f 00 69 00 32 00 94 00 64 00 0f 00 00
