<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogG23" dlg:left="12" dlg:top="30" dlg:width="264" dlg:height="221" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="0" dlg:left="70" dlg:top="4" dlg:width="54" dlg:height="10" dlg:value="БДКГ-22"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="1" dlg:left="70" dlg:top="14" dlg:width="54" dlg:height="10" dlg:value="БДКГ-23"/>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="2" dlg:left="70" dlg:top="25" dlg:width="54" dlg:height="10" dlg:value="БДКГ-23/1"/>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="3" dlg:left="30" dlg:top="49" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="174" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="4" dlg:left="23" dlg:top="67" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="5" dlg:left="23" dlg:top="78" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="6" dlg:left="23" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="7" dlg:left="23" dlg:top="102" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="8" dlg:left="23" dlg:top="116" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="9" dlg:left="23" dlg:top="126" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="10" dlg:left="23" dlg:top="140" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField9" dlg:tab-index="11" dlg:left="23" dlg:top="151" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField10" dlg:tab-index="12" dlg:left="79" dlg:top="49" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="175" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField11" dlg:tab-index="13" dlg:left="72" dlg:top="67" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField12" dlg:tab-index="14" dlg:left="72" dlg:top="78" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField13" dlg:tab-index="15" dlg:left="72" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField14" dlg:tab-index="16" dlg:left="72" dlg:top="102" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField15" dlg:tab-index="17" dlg:left="72" dlg:top="116" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField16" dlg:tab-index="18" dlg:left="72" dlg:top="126" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField17" dlg:tab-index="19" dlg:left="72" dlg:top="140" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField18" dlg:tab-index="20" dlg:left="72" dlg:top="151" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField19" dlg:tab-index="21" dlg:left="126" dlg:top="49" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="176" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField20" dlg:tab-index="22" dlg:left="121" dlg:top="67" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField21" dlg:tab-index="23" dlg:left="121" dlg:top="78" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField22" dlg:tab-index="24" dlg:left="121" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField23" dlg:tab-index="25" dlg:left="121" dlg:top="102" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField24" dlg:tab-index="26" dlg:left="121" dlg:top="116" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField25" dlg:tab-index="27" dlg:left="121" dlg:top="126" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField26" dlg:tab-index="28" dlg:left="121" dlg:top="140" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField27" dlg:tab-index="29" dlg:left="121" dlg:top="151" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField28" dlg:tab-index="30" dlg:left="175" dlg:top="49" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="177" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField29" dlg:tab-index="31" dlg:left="170" dlg:top="67" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField30" dlg:tab-index="32" dlg:left="170" dlg:top="78" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField31" dlg:tab-index="33" dlg:left="170" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField32" dlg:tab-index="34" dlg:left="170" dlg:top="102" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField33" dlg:tab-index="35" dlg:left="170" dlg:top="116" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField34" dlg:tab-index="36" dlg:left="170" dlg:top="126" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField35" dlg:tab-index="37" dlg:left="170" dlg:top="140" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField36" dlg:tab-index="38" dlg:left="170" dlg:top="151" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField37" dlg:tab-index="39" dlg:left="225" dlg:top="49" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="178" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField38" dlg:tab-index="40" dlg:left="220" dlg:top="67" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField39" dlg:tab-index="41" dlg:left="220" dlg:top="78" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField40" dlg:tab-index="42" dlg:left="220" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField41" dlg:tab-index="43" dlg:left="220" dlg:top="102" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField42" dlg:tab-index="44" dlg:left="220" dlg:top="116" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField43" dlg:tab-index="45" dlg:left="220" dlg:top="126" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField44" dlg:tab-index="46" dlg:left="220" dlg:top="140" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField45" dlg:tab-index="47" dlg:left="220" dlg:top="151" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="48" dlg:left="5" dlg:top="69" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="49" dlg:left="5" dlg:top="81" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="50" dlg:left="5" dlg:top="93" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="51" dlg:left="5" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="52" dlg:left="5" dlg:top="118" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="53" dlg:left="5" dlg:top="129" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="54" dlg:left="5" dlg:top="142" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="55" dlg:left="5" dlg:top="154" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="56" dlg:left="53" dlg:top="69" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="57" dlg:left="53" dlg:top="81" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="58" dlg:left="53" dlg:top="93" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="59" dlg:left="53" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="60" dlg:left="53" dlg:top="118" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="61" dlg:left="53" dlg:top="129" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="62" dlg:left="53" dlg:top="142" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="63" dlg:left="53" dlg:top="154" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="64" dlg:left="102" dlg:top="69" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="65" dlg:left="102" dlg:top="81" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="66" dlg:left="102" dlg:top="93" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="67" dlg:left="102" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="68" dlg:left="102" dlg:top="118" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="69" dlg:left="102" dlg:top="129" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label23" dlg:tab-index="70" dlg:left="102" dlg:top="142" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="71" dlg:left="102" dlg:top="154" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="72" dlg:left="151" dlg:top="69" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="73" dlg:left="151" dlg:top="81" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="74" dlg:left="151" dlg:top="93" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="75" dlg:left="151" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="76" dlg:left="151" dlg:top="118" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="77" dlg:left="151" dlg:top="129" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="78" dlg:left="151" dlg:top="142" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="79" dlg:left="151" dlg:top="154" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:text dlg:id="Label33" dlg:tab-index="80" dlg:left="200" dlg:top="69" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label34" dlg:tab-index="81" dlg:left="200" dlg:top="81" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label35" dlg:tab-index="82" dlg:left="200" dlg:top="93" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label36" dlg:tab-index="83" dlg:left="200" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label37" dlg:tab-index="84" dlg:left="200" dlg:top="118" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label38" dlg:tab-index="85" dlg:left="200" dlg:top="129" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label39" dlg:tab-index="86" dlg:left="200" dlg:top="142" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label40" dlg:tab-index="87" dlg:left="200" dlg:top="154" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="88" dlg:left="6" dlg:top="167" dlg:width="45" dlg:height="10" dlg:value="Get Values"/>
 </dlg:bulletinboard>
</dlg:window>