<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ModuleG23" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main

End Sub
dim oArray as object

Sub G23Dialog_Show
   DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
   oDialog23 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.DialogG23 )
   oDialog23.execute
   &apos;oDialog23.setVisible(True)
   &apos;oDialogMain.endDialog
End Sub

Global g_Dlg
&apos;-----------------------------------------------------


&apos;Sub G23Dialog_Show
&apos;	oLib = DialogLibraries.MyLibrary( &quot;AtomtexLibrary&quot; )
&apos;	g_Dlg = CreateUnoDialog(oLib.getByName(&quot;DialogG01&quot;))
&apos;	g_Dlg.setVisible(True)
&apos;End Sub

sub test

    oArray = oRange.getDataArray()
      
    dim RangeData(UBound(oArray),UBound(oArray(0)))
   
    for x = 0 to UBound(oArray)
       for y = 0 to UBound(oArray(x))
          RangeData(x,y) = oArray(x)(y)
       next y
    next x
end sub


</script:module>