<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M6130" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialog6130 as object
dim oDateFieldModel as object
&apos;-----------------------------------------
Sub at6130_Dialog_Show
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog6130 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D6130 )
   
      oDateFieldModel = oDialog6130.Model.getByName(&quot;DateField1&quot;)
   
	oNumericFieldModel = oDialog6130.Model.getByName(&quot;NumericField1&quot;)
	oNumericFieldModel.valuestep = 0.01
	oNumericFieldModel.value = 0.70
	oNumericFieldModel = oDialog6130.Model.getByName(&quot;NumericField2&quot;)
	oNumericFieldModel.valuestep = 0.1
	oNumericFieldModel.value = 7.0
	oNumericFieldModel = oDialog6130.Model.getByName(&quot;NumericField3&quot;)
	oNumericFieldModel.valuestep = 1
	oNumericFieldModel.value = 70
	oNumericFieldModel = oDialog6130.Model.getByName(&quot;NumericField4&quot;)
  	oNumericFieldModel.valuestep = 0.01
  	oNumericFieldModel.value = 0.70
  	oNumericFieldModel = oDialog6130.Model.getByName(&quot;NumericField5&quot;)
  	oNumericFieldModel.valuestep = 0.1
  	oNumericFieldModel.value = 7
  	oNumericFieldModel = oDialog6130.Model.getByName(&quot;NumericField6&quot;)
  	oNumericFieldModel.valuestep = 0.1
 	oNumericFieldModel.value = 60.9
  	oNumericFieldModel = oDialog6130.Model.getByName(&quot;NumericField7&quot;)
  	oNumericFieldModel.valuestep = 1
  	oNumericFieldModel.value = 635
  	oNumericFieldModel = oDialog6130.Model.getByName(&quot;NumericField8&quot;)
  	oNumericFieldModel.valuestep = 1
  	oNumericFieldModel.value = 6420
   
   	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
	oDateFieldModel.Date = cDateToIso(Now)&apos;DateSerial(2016, 10, 12)
   
   oDialogMain.endexecute()
   oDialog6130.Execute()
End Sub
&apos;-----------------------------------------
sub showLines()
	msgbox oDialog6130.Model.getByName(&quot;TextField1&quot;).Text
end sub
&apos;-----------------------------------------
Sub SearchCalc()
   util = createUnoService(&quot;org.universolibre.EasyDev&quot;)
   opt = createUnoStruct(&quot;org.universolibre.EasyDev.SearchReplace&quot;)
   
   doc = ThisComponent
   sheet = doc.getCurrentController().getActiveSheet()
   opt.Doc = sheet
   opt.Search = &quot;searchstring&quot;
   opt.First = True
   
   found = util.search(opt)
   util.msgbox(found.AbsoluteName)
   util.selectRange(doc, found)
End Sub
</script:module>