<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_1121" dlg:left="27" dlg:top="12" dlg:width="190" dlg:height="149" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="0" dlg:left="63" dlg:top="18" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="41" dlg:top="18" dlg:width="21" dlg:height="10" dlg:value="0,7 Зв/ч"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="2" dlg:left="63" dlg:top="29" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="41" dlg:top="29" dlg:width="21" dlg:height="10" dlg:value="0,7 Зв/ч"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="4" dlg:left="63" dlg:top="41" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="5" dlg:left="41" dlg:top="41" dlg:width="21" dlg:height="10" dlg:value="0,7 Зв/ч"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="6" dlg:left="63" dlg:top="51" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="7" dlg:left="41" dlg:top="51" dlg:width="21" dlg:height="10" dlg:value="0,7 Зв/ч"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="8" dlg:left="63" dlg:top="62" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="9" dlg:left="41" dlg:top="62" dlg:width="21" dlg:height="10" dlg:value="0,7 Зв/ч"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="10" dlg:left="63" dlg:top="73" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="11" dlg:left="41" dlg:top="73" dlg:width="21" dlg:height="10" dlg:value="0,7 Зв/ч"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="12" dlg:left="63" dlg:top="84" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="13" dlg:left="41" dlg:top="84" dlg:width="21" dlg:height="10" dlg:value="0,7 Зв/ч"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="14" dlg:left="41" dlg:top="101" dlg:width="50" dlg:height="12" dlg:value="CommandButton1">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.makeProtRus?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>