<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_bdkn" dlg:left="61" dlg:top="70" dlg:width="120" dlg:height="157" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="0" dlg:left="32" dlg:top="6" dlg:width="47" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="17" dlg:top="58" dlg:width="85" dlg:height="12" dlg:value="БДКН-02 Сертификат Eng">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_bdkn.makeSertEn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="83" dlg:top="5" dlg:width="34" dlg:height="10" dlg:value="Закрыть">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_bdkn.closedialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="3" dlg:left="17" dlg:top="70" dlg:width="85" dlg:height="12" dlg:value="БДКН-02 Протокол Рус">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_bdkn.makeProtRus?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="4" dlg:left="20" dlg:top="27" dlg:width="34" dlg:height="10" dlg:value="464.000"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="5" dlg:left="20" dlg:top="37" dlg:width="34" dlg:height="10" dlg:value="464.002"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="6" dlg:left="58" dlg:top="27" dlg:width="47" dlg:height="10" dlg:value="№ СРК (для n-02)"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="7" dlg:left="58" dlg:top="37" dlg:width="49" dlg:height="10" dlg:value="№ БД (для n-02)"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="8" dlg:left="6" dlg:top="90" dlg:width="106" dlg:height="62" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/bdkn.png"/>
 </dlg:bulletinboard>
</dlg:window>