<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_G23N" dlg:left="14" dlg:top="12" dlg:width="320" dlg:height="210" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="10" dlg:top="57" dlg:width="32" dlg:height="10" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="3" dlg:left="14" dlg:top="67" dlg:width="26" dlg:height="10" dlg:value="7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="5" dlg:left="12" dlg:top="77" dlg:width="28" dlg:height="10" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="7" dlg:left="12" dlg:top="87" dlg:width="28" dlg:height="10" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="9" dlg:left="17" dlg:top="97" dlg:width="25" dlg:height="10" dlg:value="7 мЗв/ч" dlg:align="right"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="10" dlg:left="98" dlg:top="180" dlg:width="125" dlg:height="22" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.makeProtRus?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label7" dlg:tab-index="12" dlg:left="12" dlg:top="108" dlg:width="28" dlg:height="10" dlg:value="70 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="14" dlg:left="17" dlg:top="118" dlg:width="25" dlg:height="10" dlg:value="0,7 Зв/ч" dlg:align="right"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="15" dlg:left="90" dlg:top="8" dlg:width="52" dlg:height="12" dlg:spin="true" dlg:dropdown="true"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="16" dlg:left="278" dlg:top="4" dlg:width="40" dlg:height="10" dlg:value="Закрыть">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.closedialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="18" dlg:left="20" dlg:top="138" dlg:width="51" dlg:height="11" dlg:value="Вставить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.getSingleColumn_1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label9" dlg:tab-index="20" dlg:left="20" dlg:top="128" dlg:width="21" dlg:height="10" dlg:value="7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="22" dlg:left="84" dlg:top="57" dlg:width="32" dlg:height="10" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="24" dlg:left="90" dlg:top="67" dlg:width="26" dlg:height="10" dlg:value="7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="26" dlg:left="89" dlg:top="77" dlg:width="28" dlg:height="10" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="28" dlg:left="89" dlg:top="87" dlg:width="28" dlg:height="10" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="30" dlg:left="92" dlg:top="97" dlg:width="25" dlg:height="10" dlg:value="7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="32" dlg:left="89" dlg:top="108" dlg:width="28" dlg:height="10" dlg:value="70 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="34" dlg:left="92" dlg:top="118" dlg:width="25" dlg:height="10" dlg:value="0,7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="37" dlg:left="96" dlg:top="128" dlg:width="21" dlg:height="10" dlg:value="7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="39" dlg:left="159" dlg:top="57" dlg:width="32" dlg:height="10" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="41" dlg:left="163" dlg:top="67" dlg:width="26" dlg:height="10" dlg:value="7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="43" dlg:left="161" dlg:top="77" dlg:width="28" dlg:height="10" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label23" dlg:tab-index="45" dlg:left="161" dlg:top="87" dlg:width="28" dlg:height="10" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="47" dlg:left="166" dlg:top="97" dlg:width="25" dlg:height="10" dlg:value="7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="49" dlg:left="161" dlg:top="108" dlg:width="28" dlg:height="10" dlg:value="70 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="51" dlg:left="166" dlg:top="118" dlg:width="25" dlg:height="10" dlg:value="0,7 Зв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="54" dlg:left="170" dlg:top="128" dlg:width="21" dlg:height="10" dlg:value="7 Зв/ч" dlg:align="right"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="55" dlg:left="98" dlg:top="138" dlg:width="52" dlg:height="11" dlg:value="Вставить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.getSingleColumn_2?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="56" dlg:left="170" dlg:top="138" dlg:width="54" dlg:height="11" dlg:value="Вставить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.getSingleColumn_3?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:id="ImageControl1" dlg:tab-index="57" dlg:left="227" dlg:top="44" dlg:width="86" dlg:height="109" dlg:src="file:///C:/Users/Squorpikkor/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/g23.png"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="58" dlg:left="35" dlg:top="175" dlg:width="54" dlg:height="10" dlg:value="БДКГ-22"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="59" dlg:left="35" dlg:top="185" dlg:width="54" dlg:height="10" dlg:value="БДКГ-23"/>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="60" dlg:left="35" dlg:top="194" dlg:width="54" dlg:height="10" dlg:value="БДКГ-23/1"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="61" dlg:left="21" dlg:top="155" dlg:width="203" dlg:height="11" dlg:value="Вставить"/>
  <dlg:numericfield dlg:id="NumericField04" dlg:tab-index="8" dlg:left="43" dlg:top="96" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField05" dlg:tab-index="11" dlg:left="43" dlg:top="106" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField06" dlg:tab-index="13" dlg:left="43" dlg:top="117" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField07" dlg:tab-index="19" dlg:left="43" dlg:top="127" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField10" dlg:tab-index="21" dlg:left="120" dlg:top="55" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField11" dlg:tab-index="23" dlg:left="120" dlg:top="66" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField12" dlg:tab-index="25" dlg:left="120" dlg:top="76" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField13" dlg:tab-index="27" dlg:left="120" dlg:top="86" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField14" dlg:tab-index="29" dlg:left="120" dlg:top="96" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField15" dlg:tab-index="31" dlg:left="120" dlg:top="106" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField16" dlg:tab-index="33" dlg:left="120" dlg:top="117" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField17" dlg:tab-index="36" dlg:left="120" dlg:top="127" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField20" dlg:tab-index="38" dlg:left="193" dlg:top="55" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField21" dlg:tab-index="40" dlg:left="193" dlg:top="66" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField22" dlg:tab-index="42" dlg:left="193" dlg:top="76" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField23" dlg:tab-index="44" dlg:left="193" dlg:top="86" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField24" dlg:tab-index="46" dlg:left="193" dlg:top="96" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField25" dlg:tab-index="48" dlg:left="193" dlg:top="106" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField26" dlg:tab-index="50" dlg:left="193" dlg:top="117" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField27" dlg:tab-index="53" dlg:left="193" dlg:top="127" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField00" dlg:tab-index="0" dlg:left="43" dlg:top="55" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField01" dlg:tab-index="2" dlg:left="43" dlg:top="66" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField02" dlg:tab-index="4" dlg:left="43" dlg:top="76" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField03" dlg:tab-index="6" dlg:left="43" dlg:top="86" dlg:width="30" dlg:height="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField000" dlg:tab-index="17" dlg:left="26" dlg:top="38" dlg:width="35" dlg:height="10" dlg:decimal-accuracy="0"/>
  <dlg:numericfield dlg:id="NumericField001" dlg:tab-index="35" dlg:left="103" dlg:top="38" dlg:width="35" dlg:height="10" dlg:decimal-accuracy="0"/>
  <dlg:numericfield dlg:id="NumericField002" dlg:tab-index="52" dlg:left="173" dlg:top="38" dlg:width="35" dlg:height="10" dlg:decimal-accuracy="0"/>
 </dlg:bulletinboard>
</dlg:window>