<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_G23" dlg:left="12" dlg:top="30" dlg:width="350" dlg:height="177" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-22/23  Протокол поверки">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="0" dlg:left="55" dlg:top="146" dlg:width="54" dlg:height="10" dlg:value="БДКГ-22"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="1" dlg:left="55" dlg:top="155" dlg:width="54" dlg:height="10" dlg:value="БДКГ-23"/>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="2" dlg:left="55" dlg:top="165" dlg:width="54" dlg:height="10" dlg:value="БДКГ-23/1"/>
  </dlg:radiogroup>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="3" dlg:left="30" dlg:top="5" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="4" dlg:left="26" dlg:top="23" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="5" dlg:left="26" dlg:top="34" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="6" dlg:left="26" dlg:top="46" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="7" dlg:left="26" dlg:top="57" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="8" dlg:left="26" dlg:top="69" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="9" dlg:left="26" dlg:top="80" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="10" dlg:left="26" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField9" dlg:tab-index="11" dlg:left="26" dlg:top="103" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField10" dlg:tab-index="12" dlg:left="79" dlg:top="5" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField11" dlg:tab-index="13" dlg:left="75" dlg:top="23" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField12" dlg:tab-index="14" dlg:left="75" dlg:top="34" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField13" dlg:tab-index="15" dlg:left="75" dlg:top="46" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField14" dlg:tab-index="16" dlg:left="75" dlg:top="57" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField15" dlg:tab-index="17" dlg:left="75" dlg:top="69" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField16" dlg:tab-index="18" dlg:left="75" dlg:top="80" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField17" dlg:tab-index="19" dlg:left="75" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField18" dlg:tab-index="20" dlg:left="75" dlg:top="103" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField19" dlg:tab-index="21" dlg:left="126" dlg:top="5" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField20" dlg:tab-index="22" dlg:left="124" dlg:top="23" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField21" dlg:tab-index="23" dlg:left="124" dlg:top="34" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField22" dlg:tab-index="24" dlg:left="124" dlg:top="46" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField23" dlg:tab-index="25" dlg:left="124" dlg:top="57" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField24" dlg:tab-index="26" dlg:left="124" dlg:top="69" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField25" dlg:tab-index="27" dlg:left="124" dlg:top="80" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField26" dlg:tab-index="28" dlg:left="124" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField27" dlg:tab-index="29" dlg:left="124" dlg:top="103" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField28" dlg:tab-index="30" dlg:left="175" dlg:top="5" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField29" dlg:tab-index="31" dlg:left="173" dlg:top="23" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField30" dlg:tab-index="32" dlg:left="173" dlg:top="34" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField31" dlg:tab-index="33" dlg:left="173" dlg:top="46" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField32" dlg:tab-index="34" dlg:left="173" dlg:top="57" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField33" dlg:tab-index="35" dlg:left="173" dlg:top="69" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField34" dlg:tab-index="36" dlg:left="173" dlg:top="80" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField35" dlg:tab-index="37" dlg:left="173" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField36" dlg:tab-index="38" dlg:left="173" dlg:top="103" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField37" dlg:tab-index="39" dlg:left="225" dlg:top="5" dlg:width="25" dlg:height="12" dlg:decimal-accuracy="0" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField38" dlg:tab-index="40" dlg:left="223" dlg:top="23" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField39" dlg:tab-index="41" dlg:left="223" dlg:top="34" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField40" dlg:tab-index="42" dlg:left="223" dlg:top="46" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField41" dlg:tab-index="43" dlg:left="223" dlg:top="57" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField42" dlg:tab-index="44" dlg:left="223" dlg:top="69" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField43" dlg:tab-index="45" dlg:left="223" dlg:top="80" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField44" dlg:tab-index="46" dlg:left="223" dlg:top="91" dlg:width="30" dlg:height="12" dlg:value="0" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField45" dlg:tab-index="47" dlg:left="223" dlg:top="103" dlg:width="30" dlg:height="12" dlg:decimal-accuracy="1" dlg:value="0" dlg:spin="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="48" dlg:left="8" dlg:top="25" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="49" dlg:left="8" dlg:top="37" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="50" dlg:left="8" dlg:top="49" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="51" dlg:left="8" dlg:top="59" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="52" dlg:left="8" dlg:top="71" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="53" dlg:left="8" dlg:top="84" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="54" dlg:left="8" dlg:top="95" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="55" dlg:left="8" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="56" dlg:left="58" dlg:top="25" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="57" dlg:left="58" dlg:top="37" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="58" dlg:left="58" dlg:top="49" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="59" dlg:left="58" dlg:top="59" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="60" dlg:left="58" dlg:top="71" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="61" dlg:left="58" dlg:top="84" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="62" dlg:left="58" dlg:top="95" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="63" dlg:left="58" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="64" dlg:left="105" dlg:top="25" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="65" dlg:left="105" dlg:top="37" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="66" dlg:left="105" dlg:top="49" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="67" dlg:left="105" dlg:top="59" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="68" dlg:left="105" dlg:top="71" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="69" dlg:left="105" dlg:top="84" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label23" dlg:tab-index="70" dlg:left="105" dlg:top="95" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="71" dlg:left="105" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="72" dlg:left="154" dlg:top="25" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="73" dlg:left="154" dlg:top="37" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="74" dlg:left="154" dlg:top="49" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="75" dlg:left="154" dlg:top="59" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="76" dlg:left="154" dlg:top="71" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="77" dlg:left="154" dlg:top="84" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="78" dlg:left="154" dlg:top="95" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="79" dlg:left="154" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:text dlg:id="Label33" dlg:tab-index="80" dlg:left="203" dlg:top="25" dlg:width="16" dlg:height="12" dlg:value="0,7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label34" dlg:tab-index="81" dlg:left="203" dlg:top="37" dlg:width="16" dlg:height="12" dlg:value="7 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label35" dlg:tab-index="82" dlg:left="203" dlg:top="49" dlg:width="16" dlg:height="12" dlg:value="70 мк" dlg:align="right"/>
  <dlg:text dlg:id="Label36" dlg:tab-index="83" dlg:left="203" dlg:top="59" dlg:width="16" dlg:height="12" dlg:value="0,7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label37" dlg:tab-index="84" dlg:left="203" dlg:top="71" dlg:width="16" dlg:height="12" dlg:value="7 м" dlg:align="right"/>
  <dlg:text dlg:id="Label38" dlg:tab-index="85" dlg:left="203" dlg:top="84" dlg:width="16" dlg:height="12" dlg:value="70 м" dlg:align="right"/>
  <dlg:text dlg:id="Label39" dlg:tab-index="86" dlg:left="203" dlg:top="95" dlg:width="16" dlg:height="12" dlg:value="0,7" dlg:align="right"/>
  <dlg:text dlg:id="Label40" dlg:tab-index="87" dlg:left="203" dlg:top="105" dlg:width="16" dlg:height="12" dlg:value="7" dlg:align="right"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="88" dlg:left="10" dlg:top="117" dlg:width="45" dlg:height="10" dlg:value="Get Values">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23.getSingleColumn_1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="89" dlg:left="60" dlg:top="117" dlg:width="45" dlg:height="10" dlg:value="Get Values">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23.getSingleColumn_2?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="90" dlg:left="108" dlg:top="117" dlg:width="45" dlg:height="10" dlg:value="Get Values">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23.getSingleColumn_3?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="91" dlg:left="157" dlg:top="117" dlg:width="45" dlg:height="10" dlg:value="Get Values">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23.getSingleColumn_4?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="92" dlg:left="207" dlg:top="117" dlg:width="45" dlg:height="10" dlg:value="Get Values">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23.getSingleColumn_5?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="93" dlg:left="10" dlg:top="130" dlg:width="243" dlg:height="10" dlg:value="Get All Values">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23.getAllColumns?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:id="ImageControl1" dlg:tab-index="94" dlg:left="257" dlg:top="59" dlg:width="86" dlg:height="109" dlg:src="file:///C:/Users/serikov_va/AppData/Roaming/OpenOffice/4/user/basic/AtomtexLibrary/g23.png"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="95" dlg:left="301" dlg:top="1" dlg:width="45" dlg:height="10" dlg:value="Close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23.closedialogG23?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="96" dlg:left="118" dlg:top="157" dlg:width="83" dlg:height="16" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23.makeProt22Rus?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="97" dlg:left="257" dlg:top="23" dlg:width="25" dlg:height="22" dlg:value="RND">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23.setBG_byRND?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>