<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogG23" dlg:left="20" dlg:top="30" dlg:width="193" dlg:height="119" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="20" dlg:top="17" dlg:width="42" dlg:height="14" dlg:value="127"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="20" dlg:top="41" dlg:width="42" dlg:height="12" dlg:value="get23">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleG23.test?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="2" dlg:left="113" dlg:top="17" dlg:width="44" dlg:height="69" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>