<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog4" dlg:left="31" dlg:top="28" dlg:width="191" dlg:height="145" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="144" dlg:top="21" dlg:width="19" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="1" dlg:left="144" dlg:top="34" dlg:width="19" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="2" dlg:left="144" dlg:top="46" dlg:width="19" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="3" dlg:left="144" dlg:top="58" dlg:width="19" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField5" dlg:tab-index="4" dlg:left="144" dlg:top="70" dlg:width="19" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField6" dlg:tab-index="5" dlg:left="144" dlg:top="83" dlg:width="19" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField7" dlg:tab-index="6" dlg:left="144" dlg:top="95" dlg:width="19" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField8" dlg:tab-index="7" dlg:left="144" dlg:top="107" dlg:width="19" dlg:height="12"/>
 </dlg:bulletinboard>
</dlg:window>