<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogBDKG02" dlg:left="31" dlg:top="20" dlg:width="175" dlg:height="125" dlg:closeable="true" dlg:moveable="true" dlg:title="БДКГ-02">
 <dlg:bulletinboard>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="0" dlg:left="128" dlg:top="7" dlg:width="25" dlg:height="12" dlg:value="0.69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="1" dlg:left="128" dlg:top="19" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="2" dlg:left="128" dlg:top="31" dlg:width="25" dlg:height="12" dlg:value="72" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="3" dlg:left="128" dlg:top="43" dlg:width="25" dlg:height="12" dlg:value="0.69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="4" dlg:left="128" dlg:top="55" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="5" dlg:left="128" dlg:top="65" dlg:width="25" dlg:height="12" dlg:value="69" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="6" dlg:left="128" dlg:top="77" dlg:width="25" dlg:height="12" dlg:value="0.71" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="7" dlg:left="128" dlg:top="89" dlg:width="25" dlg:height="12" dlg:value="6.9" dlg:spin="true"/>
  <dlg:scrollbar dlg:id="ScrollBar2" dlg:tab-index="15" dlg:left="50" dlg:top="27" dlg:width="2" dlg:height="0"/>
  <dlg:numericfield dlg:id="NumericField9" dlg:tab-index="13" dlg:left="5" dlg:top="80" dlg:width="26" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="99"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="16" dlg:left="34" dlg:top="83" dlg:width="17" dlg:height="8" dlg:value="Фон"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="14" dlg:left="44" dlg:top="103" dlg:width="57" dlg:height="14" dlg:value="Протокол поверки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleBDKG02.calculate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="NumericField10" dlg:tab-index="12" dlg:left="5" dlg:top="69" dlg:width="26" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="10000"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="17" dlg:left="34" dlg:top="71" dlg:width="64" dlg:height="8" dlg:help-text="В паспорте настройки" dlg:value="Градуировочное число"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="9" dlg:left="5" dlg:top="20" dlg:width="26" dlg:height="12" dlg:value="452.002"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="8" dlg:left="5" dlg:top="9" dlg:width="26" dlg:height="12" dlg:value="452.000"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="18" dlg:left="34" dlg:top="11" dlg:width="22" dlg:height="11" dlg:value="№ СРК"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="19" dlg:left="34" dlg:top="22" dlg:width="28" dlg:height="8" dlg:value="№ Блока"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="20" dlg:left="41" dlg:top="41" dlg:width="37" dlg:height="8" dlg:value="№ источника"/>
  <dlg:numericfield dlg:id="NumericField12" dlg:tab-index="11" dlg:left="5" dlg:top="49" dlg:width="26" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="21" dlg:left="34" dlg:top="53" dlg:width="35" dlg:height="8" dlg:value="Активность"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="10" dlg:left="70" dlg:top="4" dlg:width="26" dlg:height="11" dlg:value="№516"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="22" dlg:left="117" dlg:top="9" dlg:width="11" dlg:height="8" dlg:value="0,7"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="23" dlg:left="117" dlg:top="21" dlg:width="11" dlg:height="8" dlg:value="7,0"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="24" dlg:left="117" dlg:top="33" dlg:width="11" dlg:height="8" dlg:value="70"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="25" dlg:left="117" dlg:top="45" dlg:width="11" dlg:height="8" dlg:value="0,7"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="26" dlg:left="117" dlg:top="57" dlg:width="11" dlg:height="8" dlg:value="7,0"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="27" dlg:left="117" dlg:top="69" dlg:width="11" dlg:height="8" dlg:value="70"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="28" dlg:left="117" dlg:top="81" dlg:width="11" dlg:height="8" dlg:value="0,7"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="29" dlg:left="117" dlg:top="93" dlg:width="11" dlg:height="8" dlg:value="7,0"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="30" dlg:left="5" dlg:top="37" dlg:width="35" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="516"/>
    <dlg:menuitem dlg:value="517"/>
    <dlg:menuitem dlg:value="518"/>
    <dlg:menuitem dlg:value="519"/>
    <dlg:menuitem dlg:value="520"/>
    <dlg:menuitem dlg:value="521"/>
    <dlg:menuitem dlg:value="2910"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleBDKG02.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:timefield dlg:id="TimeField1" dlg:tab-index="31" dlg:left="70" dlg:top="22" dlg:width="40" dlg:height="12"/>
 </dlg:bulletinboard>
</dlg:window>