<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M1121" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialog1121 as object
dim oDateFieldModel as object
dim RangeData
dim gstop as boolean 
dim array_of_koef(7) as double

Sub dks1121_Dialog_Show
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog1121 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_1121 )
	oDateFieldModel = oDialog1121.Model.getByName(&quot;DateField1&quot;)
   
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
	oDateFieldModel.Date = cDateToIso(Now)
	oDialogMain.endexecute()   
	
	oDialog1121.visible = true
  	do until gstop       
        wait (1000)
 	loop
	oDialogBDKN.visible = false

End Sub

sub closedialog
	gstop = true
end sub

sub makeSertEn
end sub

function calculatedKoef(num as double)
	calculatedKoef = num
end function

sub makeProtRus
	RangeData = FillArrayFromSelection()
    MyFormat = &quot;0.0&quot;
    OpenTemplate(sertPath &amp; &quot;template_1121_prot_RU.odt&quot;)
	
	findAndRename(&quot;$k1$&quot;, Format(RangeData(1,0), MyFormat)

end sub

</script:module>