<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">REM  *****  BASIC  *****

Sub MainDialog_Show
   DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
   oDialogMain = CreateUnoDialog( DialogLibraries.AtomtexLibrary.DialogMain )
   oDialogMain.Execute()
End Sub

&apos;--------------------------------------------------------------
Sub Open2ndary

Dim Doc As Object
Dim Url As String
Dim Dummy() &apos;An (empty) array of PropertyValues

Url = &quot;file:///d:\template.odt&quot;

Doc = StarDesktop.loadComponentFromURL(Url, &quot;_blank&quot;, 0, Dummy)

End Sub
&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
Sub Save2ndary
&apos; This Saves and overwrites the file to the specified path (In Red)
oDoc = ThisComponent
url = ConvertToURL(&quot;d:\template.odt&quot;)
oDoc.storeAsUrl(url,Array())
REM oDoc.dispose &apos;close the dcc.
End Sub
&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;
Sub SimpleSearchAllExample
Dim oDescriptor &apos;Описатель поиска
Dim oFound &apos;Найденный диапазон
Dim oFoundAll &apos;Найденный диапазон
Dim n% &apos;Общая индексная переменная
oDescriptor = ThisComponent.createSearchDescriptor()
oDescriptor.SearchString = &quot;$номер$&quot;
oFoundAll = ThisComponent.findAll(oDescriptor)
For n% = 0 to oFoundAll.getCount()-1
oFound = oFoundAll.getByIndex(n%)
oFound.setString(&quot;123.123&quot;)
Next
end sub
&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;

REM declare dialog object &quot;globally&quot;
dim oDialog1 as object

Sub AvgDialog_Show
   DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
   oDialog1 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.Dialog1 )
   oDialog1.Execute()
End Sub

&apos;sub FigureDialog()
&apos;	MsgBox oDialog1.Model.getByName(&quot;TextField1&quot;).Text
&apos;	Open2ndary()
&apos;	SimpleSearchAllExample()
&apos;end sub

&apos;sub FigureDialog()
&apos;	msgbox round(5.2332;1)
&apos;end sub
</script:module>