<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module2" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Sub Main

End Sub

Dim bg_1 as integer
Dim bg_2 as integer
Dim bg_3 as integer
Dim bg_4 as integer
Dim bg_5 as integer
Dim dr_1 as integer
Dim dr_2 as integer
Dim dr_3 as integer
Dim dr_4 as integer
Dim dr_5 as integer
Dim bg_average as double
Dim dr_average as double
Dim activity as double
Dim rasch_znach_chuvstv as double
Dim absolut_pogresh as double

&apos;------------------------------------------------------------
Sub getAllTextField
    bg_1 = oDialogMRP.Model.getByName(&quot;TextField1&quot;).Text
    bg_2 = oDialogMRP.Model.getByName(&quot;TextField2&quot;).Text
    bg_3 = oDialogMRP.Model.getByName(&quot;TextField3&quot;).Text
    bg_4 = oDialogMRP.Model.getByName(&quot;TextField4&quot;).Text
    bg_5 = oDialogMRP.Model.getByName(&quot;TextField5&quot;).Text
    dr_1 = oDialogMRP.Model.getByName(&quot;TextField6&quot;).Text
    dr_2 = oDialogMRP.Model.getByName(&quot;TextField7&quot;).Text
    dr_3 = oDialogMRP.Model.getByName(&quot;TextField8&quot;).Text
    dr_4 = oDialogMRP.Model.getByName(&quot;TextField9&quot;).Text
    dr_5 = oDialogMRP.Model.getByName(&quot;TextField10&quot;).Text
    &apos;activity = oDialogMRP.Model.getByName(&quot;TextField11&quot;).Text
    activity = oDialogMRP.Model.getByName(&quot;NumericField1&quot;).Value
    
End Sub
&apos;------------------------------------------------------------
Function average (dr1 as integer, dr2 as integer, dr3 as integer, dr4 as integer, dr5 as integer)
    average = (dr1 + dr2 + dr3 + dr4 + dr5)/5
End Function
&apos;------------------------------------------------------------
REM declare dialog object &quot;globally&quot;
dim oDialogMRP as object

Sub MrpDialog_Show
   DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
   oDialogMRP = CreateUnoDialog( DialogLibraries.AtomtexLibrary.DialogMRP )
   oDialogMRP.Execute()
End Sub
&apos;------------------------------------------------------------
sub FigureDialog()
    Open2ndary()
    SimpleSearchAllExample()
end sub
&apos;------------------------------------------------------------
rem &quot;file:///c:\template.odt&quot;
Sub OpenTemplate(documentURL)
    Dim Doc As Object
    Dim Url As String
    Dim Dummy() &apos;An (empty) array of PropertyValues
    Url = documentURL
    Doc = StarDesktop.loadComponentFromURL(Url, &quot;_blank&quot;, 0, Dummy)
End Sub
&apos;------------------------------------------------------------
Sub findAndRename(target as String, newName as String)
    Dim oDescriptor &apos;Описатель поиска
    Dim oFound &apos;Найденный диапазон
    Dim oFoundAll &apos;Найденный диапазон
    Dim n% &apos;Общая индексная переменная
    oDescriptor = ThisComponent.createSearchDescriptor()
    oDescriptor.SearchString = target
    oFoundAll = ThisComponent.findAll(oDescriptor)
    For n% = 0 to oFoundAll.getCount()-1
        oFound = oFoundAll.getByIndex(n%)
        oFound.setString(newName)
    Next
End Sub
&apos;------------------------------------------------------------
sub calculate
    getAllTextField()
    bg_average = average(bg_1, bg_2, bg_3, bg_4, bg_5)
    dr_average = average(dr_1, dr_2, dr_3, dr_4, dr_5)
    &apos;msgbox activity
    rasch_znach_chuvstv = (dr_average - bg_average)/activity
    absolut_pogresh = 110.1 - rasch_znach_chuvstv
    &apos;msgBox absolut_pogresh
    
    OpenTemplate(&quot;file:///d:\sert_template\template_mrp.odt&quot;)
    findAndRename(&quot;$activity$&quot;, activity)
    findAndRename(&quot;$bg1$&quot;, bg_1)
    findAndRename(&quot;$bg2$&quot;, bg_2)
    findAndRename(&quot;$bg3$&quot;, bg_3)
    findAndRename(&quot;$bg4$&quot;, bg_4)
    findAndRename(&quot;$bg5$&quot;, bg_5)
    findAndRename(&quot;$dr1$&quot;, dr_1)
    findAndRename(&quot;$dr2$&quot;, dr_2)
    findAndRename(&quot;$dr3$&quot;, dr_3)
    findAndRename(&quot;$dr4$&quot;, dr_4)
    findAndRename(&quot;$dr5$&quot;, dr_5)
    findAndRename(&quot;$bg_avg$&quot;, bg_average)
    findAndRename(&quot;$dr_avg$&quot;, dr_average)
    findAndRename(&quot;$rasch$&quot;, myRound(rasch_znach_chuvstv) )
    findAndRename(&quot;$pogr$&quot;, myRound(absolut_pogresh) )    
    findAndRename(&quot;$num_srk$&quot;, oDialogMRP.Model.getByName(&quot;TextField11&quot;).Text)
    findAndRename(&quot;$num_mrp$&quot;, oDialogMRP.Model.getByName(&quot;TextField12&quot;).Text)
    findAndRename(&quot;$num_bdkg$&quot;, oDialogMRP.Model.getByName(&quot;TextField13&quot;).Text)
    findAndRename(&quot;$num_ist$&quot;, oDialogMRP.Model.getByName(&quot;TextField14&quot;).Text)    
end sub
&apos;-----------------------------------------------------------
function myRound(num as Double)
	dim int_num as long
	int_num = num*100
	myRound = int_num*0.01
end function

</script:module>