<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module3" script:language="StarBasic">REM  *****  BASIC  *****

&apos;&apos;&apos;&apos;&apos;&apos;GET ACTIVITY&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;

Sub Main

End Sub

&apos;function get_activity(a0 as double, days_left as integer, t_pol)
&apos;	get_activity = a0 * exp(-0.693147/t_pol * days_left)
&apos;end function

const act516 as double = 91.3

&apos;  IsoDate = CDateToIso(Date)
&apos;  oTextField.setDate(IsoDate)

function get_activity_516()
	dim mydate as date
	dim act as double
	act = act516 * exp(-0.693147/(365.25 * 30.17) * days_left)   &apos;834
	print act
end function

function days_left()
	days_left = Now - DateSerial(2016, 10, 12)	
end function

Sub DateTimeField
oField = ThisComponent.createInstance(&quot;com.sun.star.text.TextField.DateTime&quot;)
oField.IsDate = True
oField.NumberFormat = 8037 &apos;8051=MM/DD/YYYY HH:MM:SS, 8040=HH:MM, 8037=MM/DD/YY
oText = ThisComponent.getText()
oVC = ThisComponent.CurrentController.ViewCursor
oText.insertTextContent( oVC.End, oField, False )
oField.IsFixed = True
With oField.DateTimeValue
   .Year = Year(Now())
   .Month = Month(Now())
   .Day = Day(Now())
   .Hours = Hour(Now())
   .Minutes
end With
End Sub

&apos;Dim psh as double
&apos;a0_516 = 91.3
&apos;dim a0_517 as double = 88.8
&apos;dim a0_518 as double = 94.6
&apos;dim a0_519 as double = 88.2
&apos;dim a0_520 as double = 91.3
&apos;dim a0_521 as double = 93.5
&apos;dim a0_2910 as double = 67.7

sub exp_button
	print get_activity_516()
end sub

Sub exp_Dialog_Show
   DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
   oDialog1 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.Dialog1 )
   oDialog1.Execute()
End Sub
</script:module>