<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ModuleMain" script:language="StarBasic">REM  *****  BASIC  *****


dim oDialogMain as object 
Sub MainDialog_Show
   DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
   oDialogMain = CreateUnoDialog( DialogLibraries.AtomtexLibrary.DialogMain )
   oDialogMain.Execute()
End Sub



</script:module>