<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="AtomtexLibrary" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="ModuleBDKG204"/>
 <library:element library:name="M_mrp"/>
 <library:element library:name="ModuleBDKG02"/>
 <library:element library:name="Module3"/>
 <library:element library:name="ModuleMain"/>
 <library:element library:name="ModuleG23"/>
 <library:element library:name="ModuleG01"/>
 <library:element library:name="M6130"/>
 <library:element library:name="M_bdkn"/>
 <library:element library:name="M_35"/>
</library:library>