<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_1117_N" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialog1117 as object

dim typeText as object
dim BDList as new Collection

rem=======================================================================================
Sub at1117m_Dialog_Show
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog1117 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_1117 )
	oDialog1117.Model.getByName(&quot;ImageControl1&quot;).ImageURL = sertPath &amp; &quot;1117.png&quot;
	typeText = oDialog1117.getControl(&quot;type_text&quot;)
	oDialogMain.endexecute()  
	
	oDateFieldModel = oDialog1117.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
  	oDateFieldModel.Date = cDateToIso(Now)&apos;DateSerial(2016, 10, 12)
	
	oDialog1117.getControl(&quot;bPrev&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bNext&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bDone&quot;).setVisible(false)
	
	oDialog1117.getControl(&quot;NumericField0&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField1&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField2&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField3&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField4&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField5&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField6&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField7&quot;).setVisible(false)
	oDialog1117.getControl(&quot;NumericField8&quot;).setVisible(false)
	
	
	oDialog1117.Execute()
End Sub
rem=======================================================================================
sub initialize1117
   dim bd1,bd2,bd3,bd4,bd5,bd6,bd7,bd8,bd9,bd10,bd11,bd12,bd13,bd14,bd15,bd16,bd17,bd18,bd19,bd20,bd21 as new DUnit
	bd1.addData(&quot;БДКГ-01&quot;,	&quot;Зв/ч&quot;,	Array(0.7,7,70,0.7,7,70,0.7,7),		Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), 		&quot;gamma&quot;, Array(0.1,10000))
	bd2.addData(&quot;БДКГ-03&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,240), 			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 				&quot;gamma&quot;, Array(0.03,0.3))
	bd3.addData(&quot;БДКГ-04&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.7,7),Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), 	&quot;gamma&quot;, Array(0.05,10000))
	bd4.addData(&quot;БДКГ-05&quot;,	&quot;Зв/ч&quot;, Array(0.07,0.7,7,70), 				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 					&quot;gamma&quot;, Array(0.03,0.3))
	bd5.addData(&quot;БДКГ-11&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70), 				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 					&quot;gamma&quot;, Array(0.01,0.1))
	bd6.addData(&quot;БДКГ-17&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd7.addData(&quot;БДКГ-24&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd8.addData(&quot;БДКГ-30&quot;,&quot;Гр/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd9.addData(&quot;БДКГ-32&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))

	bd10.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd11.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd12.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd13.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd14.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd15.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd16.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd17.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd18.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd19.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd20.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	bd21.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	BDList.add(bd1)
	BDList.add(bd2)
	BDList.add(bd3)
end sub
</script:module>