<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogBDKG02" dlg:left="39" dlg:top="20" dlg:width="178" dlg:height="145" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="0" dlg:left="139" dlg:top="29" dlg:width="19" dlg:height="12" dlg:value="0.69"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="1" dlg:left="139" dlg:top="41" dlg:width="19" dlg:height="12" dlg:value="7"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="2" dlg:left="139" dlg:top="53" dlg:width="19" dlg:height="12" dlg:value="72"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="3" dlg:left="139" dlg:top="65" dlg:width="19" dlg:height="12" dlg:value="0.69"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="4" dlg:left="139" dlg:top="77" dlg:width="19" dlg:height="12" dlg:value="7"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="5" dlg:left="139" dlg:top="87" dlg:width="19" dlg:height="12" dlg:value="69"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="6" dlg:left="139" dlg:top="99" dlg:width="19" dlg:height="12" dlg:value="0.71"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="7" dlg:left="139" dlg:top="111" dlg:width="19" dlg:height="12" dlg:value="6.9"/>
  <dlg:scrollbar dlg:id="ScrollBar2" dlg:tab-index="8" dlg:left="95" dlg:top="81" dlg:width="2" dlg:height="0"/>
  <dlg:numericfield dlg:id="NumericField9" dlg:tab-index="9" dlg:left="76" dlg:top="29" dlg:width="24" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="99"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="10" dlg:left="81" dlg:top="19" dlg:width="17" dlg:height="8" dlg:value="Фон"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="11" dlg:left="69" dlg:top="87" dlg:width="37" dlg:height="14" dlg:value="Да">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleBDKG02.calculate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>