<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="5" dlg:top="12" dlg:width="200" dlg:height="149" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:timefield dlg:id="TimeField1" dlg:tab-index="0" dlg:left="26" dlg:top="124" dlg:width="52" dlg:height="16"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="1" dlg:left="20" dlg:top="47" dlg:width="39" dlg:height="10" dlg:value="20190116"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="2" dlg:left="20" dlg:top="25" dlg:width="39" dlg:height="10" dlg:value="Выбрать" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="№516"/>
    <dlg:menuitem dlg:value="№517"/>
    <dlg:menuitem dlg:value="№518"/>
    <dlg:menuitem dlg:value="№519"/>
    <dlg:menuitem dlg:value="№520"/>
    <dlg:menuitem dlg:value="№521"/>
    <dlg:menuitem dlg:value="№2910"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="3" dlg:left="20" dlg:top="35" dlg:width="39" dlg:height="10"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="4" dlg:left="66" dlg:top="35" dlg:width="31" dlg:height="8" dlg:value="Активность"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="5" dlg:left="66" dlg:top="25" dlg:width="31" dlg:height="8" dlg:value="Источник"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="6" dlg:left="67" dlg:top="47" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="7" dlg:left="28" dlg:top="69" dlg:width="44" dlg:height="12" dlg:value="Считать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.Module3.get_activity_516?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>