<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D6130M" dlg:left="20" dlg:top="24" dlg:width="248" dlg:height="250" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="0" dlg:left="58" dlg:top="77" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="1" dlg:left="58" dlg:top="90" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="2" dlg:left="58" dlg:top="101" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="3" dlg:left="58" dlg:top="114" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="4" dlg:left="58" dlg:top="125" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="5" dlg:left="28" dlg:top="79" dlg:width="28" dlg:height="8" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="6" dlg:left="28" dlg:top="91" dlg:width="28" dlg:height="8" dlg:value="7,0 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="7" dlg:left="28" dlg:top="103" dlg:width="28" dlg:height="8" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="8" dlg:left="28" dlg:top="115" dlg:width="28" dlg:height="8" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="9" dlg:left="28" dlg:top="127" dlg:width="28" dlg:height="8" dlg:value="7,0 мЗв/ч" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="10" dlg:left="58" dlg:top="154" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="11" dlg:left="58" dlg:top="166" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="12" dlg:left="58" dlg:top="178" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="13" dlg:left="28" dlg:top="156" dlg:width="28" dlg:height="8" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="14" dlg:left="28" dlg:top="167" dlg:width="28" dlg:height="8" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="15" dlg:left="28" dlg:top="180" dlg:width="28" dlg:height="8" dlg:value="7,0 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="16" dlg:left="50" dlg:top="63" dlg:width="20" dlg:height="10" dlg:value="Гамма"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="17" dlg:left="45" dlg:top="142" dlg:width="20" dlg:height="10" dlg:value="Бета"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="18" dlg:left="170" dlg:top="9" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="19" dlg:left="42" dlg:top="44" dlg:width="26" dlg:height="12" dlg:value="16598"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="20" dlg:left="41" dlg:top="33" dlg:width="28" dlg:height="8" dlg:value="№ Блока"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="21" dlg:left="33" dlg:top="193" dlg:width="42" dlg:height="12" dlg:value="Вставить"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="22" dlg:left="103" dlg:top="198" dlg:width="2" dlg:height="0" dlg:value="CommandButton2"/>
  <dlg:numericfield dlg:id="NumericField9" dlg:tab-index="23" dlg:left="120" dlg:top="77" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField10" dlg:tab-index="24" dlg:left="120" dlg:top="90" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField11" dlg:tab-index="25" dlg:left="120" dlg:top="101" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField12" dlg:tab-index="26" dlg:left="120" dlg:top="114" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField13" dlg:tab-index="27" dlg:left="120" dlg:top="125" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="28" dlg:left="91" dlg:top="79" dlg:width="28" dlg:height="8" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="29" dlg:left="91" dlg:top="91" dlg:width="28" dlg:height="8" dlg:value="7,0 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="30" dlg:left="91" dlg:top="103" dlg:width="28" dlg:height="8" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="31" dlg:left="91" dlg:top="115" dlg:width="28" dlg:height="8" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="32" dlg:left="91" dlg:top="127" dlg:width="28" dlg:height="8" dlg:value="7,0 мЗв/ч" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField14" dlg:tab-index="33" dlg:left="120" dlg:top="154" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField15" dlg:tab-index="34" dlg:left="120" dlg:top="166" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField16" dlg:tab-index="35" dlg:left="120" dlg:top="178" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="36" dlg:left="91" dlg:top="156" dlg:width="28" dlg:height="8" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="37" dlg:left="91" dlg:top="167" dlg:width="28" dlg:height="8" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="38" dlg:left="91" dlg:top="180" dlg:width="28" dlg:height="8" dlg:value="7,0 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="39" dlg:left="113" dlg:top="63" dlg:width="20" dlg:height="10" dlg:value="Гамма"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="40" dlg:left="108" dlg:top="142" dlg:width="20" dlg:height="10" dlg:value="Бета"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="41" dlg:left="105" dlg:top="44" dlg:width="26" dlg:height="12" dlg:value="16598"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="42" dlg:left="103" dlg:top="33" dlg:width="28" dlg:height="8" dlg:value="№ Блока"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="43" dlg:left="96" dlg:top="193" dlg:width="42" dlg:height="12" dlg:value="Вставить"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="44" dlg:left="166" dlg:top="198" dlg:width="2" dlg:height="0" dlg:value="CommandButton2"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="45" dlg:left="166" dlg:top="198" dlg:width="2" dlg:height="0" dlg:value="CommandButton2"/>
  <dlg:numericfield dlg:id="NumericField17" dlg:tab-index="46" dlg:left="183" dlg:top="77" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField18" dlg:tab-index="47" dlg:left="183" dlg:top="90" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField19" dlg:tab-index="48" dlg:left="183" dlg:top="101" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField20" dlg:tab-index="49" dlg:left="183" dlg:top="114" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField21" dlg:tab-index="50" dlg:left="183" dlg:top="125" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:text dlg:id="Label23" dlg:tab-index="51" dlg:left="154" dlg:top="79" dlg:width="28" dlg:height="8" dlg:value="0,7 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="52" dlg:left="154" dlg:top="91" dlg:width="28" dlg:height="8" dlg:value="7,0 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="53" dlg:left="154" dlg:top="103" dlg:width="28" dlg:height="8" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="54" dlg:left="154" dlg:top="115" dlg:width="28" dlg:height="8" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="55" dlg:left="154" dlg:top="127" dlg:width="28" dlg:height="8" dlg:value="7,0 мЗв/ч" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField22" dlg:tab-index="56" dlg:left="183" dlg:top="154" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField23" dlg:tab-index="57" dlg:left="183" dlg:top="166" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:numericfield dlg:id="NumericField24" dlg:tab-index="58" dlg:left="183" dlg:top="178" dlg:width="25" dlg:height="12" dlg:spin="true"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="59" dlg:left="153" dlg:top="156" dlg:width="28" dlg:height="8" dlg:value="70 мкЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="60" dlg:left="153" dlg:top="167" dlg:width="28" dlg:height="8" dlg:value="0,7 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="61" dlg:left="153" dlg:top="180" dlg:width="28" dlg:height="8" dlg:value="7,0 мЗв/ч" dlg:align="right"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="62" dlg:left="176" dlg:top="63" dlg:width="20" dlg:height="10" dlg:value="Гамма"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="63" dlg:left="170" dlg:top="142" dlg:width="20" dlg:height="10" dlg:value="Бета"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="64" dlg:left="167" dlg:top="44" dlg:width="26" dlg:height="12" dlg:value="16598"/>
  <dlg:text dlg:id="Label33" dlg:tab-index="65" dlg:left="166" dlg:top="33" dlg:width="28" dlg:height="8" dlg:value="№ Блока"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="66" dlg:left="159" dlg:top="193" dlg:width="42" dlg:height="12" dlg:value="Вставить"/>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="67" dlg:left="229" dlg:top="178" dlg:width="2" dlg:height="0" dlg:value="CommandButton2"/>
 </dlg:bulletinboard>
</dlg:window>