<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <META charset="utf8">
    <title>Как установить макрос для протоколов и сертификатов</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type="text/javascript" src="../include.js"></script>
    <script type="text/javascript" src="../my_script.js"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body>

<div class="header_div_2">
    <input title="" name="menu_btn" type="button" value="Меню" onclick="show_menu()" class="menu_button"
           id="menu_button">

    <a href="../menu/index.html">Главная</a>
    <a href="">Как установить макрос для протоколов и сертификатов</a>

    <div class="spoiler_menu" id="menu" style="display: none"></div>
    <script>
        includeHTML();
    </script>
</div>

<div class="left_side_menu">

    <div id="menu_left" class="spoiler_menu"></div>
    <!--<div w3-include-html="menu.html"></div>-->
    <script>
        includeHTML(open);
    </script>
</div>


<div class="main_div">

    <h1>Как установить макрос для протоколов и сертификатов</h1>


    <img src="../imgs/macro/macro.jpg" width="900">

    <div class="yellow_back">
<!--        <details>-->
<!--            <summary>Список устройств доступных в макросе</summary>-->
        <h3>Список устройств доступных в макросе</h3>
            <ul>
                <li>В составе 1117М &mdash; протокол поверки, протокол проверки, сертификат:
                    БДКГ-01, БДКГ-03, БДКГ-04, БДКГ-05, БДКГ-11, БДКГ-17, БДКГ-24, БДКГ-30, БДКГ-32, БДКН-01, БДКН-03,
                    БДПА-01, БДПА-02, БДПБ-01, БДПБ-02, БОИ, БОИ-2, БОИ-4, БОИ-1 (с СБМ), БОИ-2 (с СБМ), БДКР-01,
                    БДПС-02
                </li>
                <li>БДКГ-02</li>
                <li>БДКГ-204</li>
                <li>БДМГ-2343 (только протокол поверки)</li>
                <li>Портальный монитор &mdash; -11/1, -19, -35, БДРМ-05 (только протокол поверки)</li>
                <li>МРП-АТ920, 920В, 920Р &mdash; -11/1, -19, -35 (только протокол поверки)</li>
                <li>БДКГ-22, БДКГ-23, БДКГ-23/1</li>
                <li>БДКГ-224</li>
                <li>АТ1121, АТ1123</li>
                <li>АТ6130, АТ6130А, АТ6130С, АТ6130Д</li>
            </ul>


<!--        </details>-->
    </div>

    <!--    <p><span class="attention">ВНИМАНИЕ! Макрос пока ещё находится на стадии тестирования!</span></p>-->

    <div class="yellow_back">
        <ul>
            <li>Если нужно просто обновить макрос, нужно просто перезаписать папку "AtomtexLibrary"
            </li>
            <li>Макрос написан для OpenOffice, поэтому работать в MicrosoftOffice или в LibreOffice <span
                    class="attention">НЕ БУДЕТ</span></li>
        </ul>
    </div>

    <p>Если в процессе установки будет выскакивать такое окно, не обращаем внимания, жмем "ОК" (придется нажать
        несколько раз подряд)
        <img src="../imgs/macro/16.jpg" width="450"></p>


    <ul>
        <li>Распаковать <a href="../docs/AtomtexLibrary.zip">архив с макросом</a> в папку C:\Users\<i>Имя
            пользователя</i>\AppData\Roaming\OpenOffice\4\user\basic<!--"C:/Пользователи/Общие/Общие документы"-->
            <img src="../imgs/macro/18.jpg" width="1000">
        </li>

        <li>Запустить OpenOffice Writer и в открывшемся документе нажать Alt+F11. В появившемся окне нажать "Управление"
            <img src="../imgs/macro/2.jpg" width="630"></li>

        <li>Выбрать вкладку "Библиотеки" и нажать "Добавить"
            <img src="../imgs/macro/3.jpg" width="490"></li>

        <li>Открыть папку, в которую распаковывали архив, и в папке "AtomtexLibrary" выбрать файл "script.xlb". Нажать
            "Открыть"
            <img src="../imgs/macro/19.jpg" width="743">
        </li>

        <li>Нажать "OK"
            <img src="../imgs/macro/5.jpg" width="380">
        </li>

        <li>Нажать "Закрыть"
            <img src="../imgs/macro/6.jpg" width="490">
        </li>

        <li>Следующее окно не закрываем, раз уж мы здесь, сделаем ярлык для запуска макроса. Для этого выбираем нашу
            библиотеку
            ("AtomtexLibrary") и раскрываем её (нажимаем маленький плюсик):
            <img src="../imgs/macro/7.jpg" width="630">
        </li>

        <li>Выбираем модуль "ModuleMain", а в нем &mdash; функцию "MainDialog_Show" (эта функция запускает главное окно
            макроса) и нажимаем "Назначить"
            <img src="../imgs/macro/9.jpg" width="630">
        </li>

        <li>Под ярлык макроса сделаем отдельную панель, так будет удобнее. Нажимаем "Создать"
            <img src="../imgs/macro/10.jpg" width="620">
        </li>

        <li>Как-нибудь называем (например "Атомтех") и жмем "ОК"
            <img src="../imgs/macro/11.jpg" width="380">
        </li>

        <li>Жмеем "Добавить"
            <img src="../imgs/macro/12.jpg" width="620">
        </li>

        <li>Опять выбираем модуль "ModuleMain" и функцию "MainDialog_Show". Жмем "Добавить"
            <img src="../imgs/macro/13.jpg" width="570">
        </li>

        <li>Нажать "Изменить", "Добавить значек"
            <img src="../imgs/macro/14.jpg" width="670">
        </li>

        <li>Выбираем значек (если нужен значек АТОМТЕХ, жмем добавить и идем в папку с библиотекой, там где-то есть),
            жмем "ОК"
            <img src="../imgs/macro/15.jpg" width="620">
        </li>

        <li>Ща настроим пользователя. На окне программы OpenOffice Writer жмем Alt+F11. Выбираем модуль "ModuleMain",
            а в нем &mdash; функцию "MainDialog_Show" (уже такое было) и нажимаем "Редактировать"
            <img src="../imgs/macro/20.jpg" width="630">
        </li>

        <li>Видим окно кода макроса, почти в самом верху видим строчку, как на картинке и меняем имя пользователя на
            своё. Жмякаем "Сохранить"
            <img src="../imgs/macro/21.jpg" width="652">
        </li>

        <li>Готово! Макрос установлен и работает
            <img src="../imgs/macro/17.jpg" width="360">
        </li>

    </ul>

    <div class="tips_and_tricks">Если не получается, а всё это описание вызывает тоску и уныние, зовем Вадима Серикова, он все сделает (недорого)</div>


</div>
</body>
</html>
