<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_Ver" script:language="StarBasic">REM  *****  BASIC  *****



rem --------------------------1.00 -- 03/10/19------------------------------------------------------------------------------
rem		1117 	Добавлены генерация температуры, влажности, фона 
rem				Добавлены колонки &quot;фон&quot;, &quot;Номер источника&quot;, &quot;Расстояние...&quot;
rem				Добавлены три колонки для измеренного значения (каждая точка измеряется 3 раза)
rem				Генерация случайных значений показаний результатов трех измерения по заданному их среднему
rem				В диалоге исправленны Step значения для NumericField -- теперь кол-во знаков после запятой зависит от значения к.точки					 

rem --------------------------1.01 -- 04/10/19------------------------------------------------------------------------------
rem		1117 	БДКГ-04 добавлена точка 0.07
rem				БДКГ-24 добавлена точка 0.07
rem				БДКГ-24 добавлена точка 0.7 исправлены единицы на Гр

rem --------------------------1.10 -- 13/10/19------------------------------------------------------------------------------
rem		1117 	Полностью переписан код, теперь он строится на объектах и коллекциях
rem				Переписан весь прежний функционал и добавлены новые функции:
rem					-сертификаты (рус, англ)
rem					-кнопки протоколов активны только если выбран хотя бы один БД
rem					-добавлены выпадающие списки для тех.контроля и калибровки с автоматическим выбором языка
rem					-автосохранение значений измерений при переходе от одного БД к другому
rem					-работает кнопка назад
rem					-библиотека теперь работает из папки мои документы для всех пользователей (не нужно править пут ьпод каждого пользователя)
rem					-в инструкции добавлен пункт по установке макроса
</script:module>