<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_1117" dlg:left="28" dlg:top="24" dlg:width="263" dlg:height="215" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:font-height="22"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="-1" dlg:top="178" dlg:width="266" dlg:height="8"/>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="2" dlg:left="45" dlg:top="9" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКН-01" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="3" dlg:left="45" dlg:top="20" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКН-03" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox4" dlg:tab-index="4" dlg:left="7" dlg:top="39" dlg:width="33" dlg:height="10" dlg:page="1" dlg:value="БДПБ-01" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox5" dlg:tab-index="5" dlg:left="7" dlg:top="50" dlg:width="33" dlg:height="10" dlg:page="1" dlg:value="БДПБ-02" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox7" dlg:tab-index="6" dlg:left="7" dlg:top="9" dlg:width="33" dlg:height="10" dlg:page="1" dlg:value="БДПА-01" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox8" dlg:tab-index="7" dlg:left="7" dlg:top="19" dlg:width="33" dlg:height="10" dlg:page="1" dlg:value="БДПА-02" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox10" dlg:tab-index="8" dlg:left="45" dlg:top="39" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКР-01" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox11" dlg:tab-index="9" dlg:left="45" dlg:top="51" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДПС-02" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="10" dlg:left="82" dlg:top="9" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКГ-01" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox12" dlg:tab-index="11" dlg:left="82" dlg:top="22" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКГ-03" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox13" dlg:tab-index="12" dlg:left="82" dlg:top="33" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКГ-04" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox14" dlg:tab-index="13" dlg:left="82" dlg:top="46" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКГ-05" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox15" dlg:tab-index="14" dlg:left="82" dlg:top="57" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКГ-11" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox16" dlg:tab-index="15" dlg:left="82" dlg:top="70" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКГ-17" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox18" dlg:tab-index="17" dlg:left="82" dlg:top="94" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКГ-30" dlg:checked="false"/>
  <dlg:button dlg:id="cmdPrev" dlg:tab-index="18" dlg:left="15" dlg:top="192" dlg:width="50" dlg:height="18" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117.prev_step?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdNext" dlg:tab-index="1" dlg:left="207" dlg:top="189" dlg:width="50" dlg:height="18" dlg:value="Далее">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117.nextBd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="CheckBox17" dlg:tab-index="16" dlg:left="82" dlg:top="81" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКГ-24" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox19" dlg:tab-index="19" dlg:left="82" dlg:top="105" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БДКГ-32" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox20" dlg:tab-index="20" dlg:left="45" dlg:top="73" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БОИ" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox21" dlg:tab-index="21" dlg:left="45" dlg:top="85" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БОИ-2" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckBox22" dlg:tab-index="22" dlg:left="45" dlg:top="97" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="БОИ-4" dlg:checked="false"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="23" dlg:left="195" dlg:top="51" dlg:width="32" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="24" dlg:left="162" dlg:top="51" dlg:width="32" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="25" dlg:left="195" dlg:top="60" dlg:width="32" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="26" dlg:left="162" dlg:top="60" dlg:width="32" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="27" dlg:left="195" dlg:top="71" dlg:width="32" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="28" dlg:left="162" dlg:top="71" dlg:width="32" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField4" dlg:tab-index="29" dlg:left="195" dlg:top="82" dlg:width="32" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="30" dlg:left="162" dlg:top="82" dlg:width="32" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField5" dlg:tab-index="31" dlg:left="195" dlg:top="91" dlg:width="32" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="32" dlg:left="162" dlg:top="91" dlg:width="32" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField6" dlg:tab-index="33" dlg:left="195" dlg:top="101" dlg:width="32" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="Label6" dlg:tab-index="34" dlg:left="162" dlg:top="101" dlg:width="32" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField7" dlg:tab-index="35" dlg:left="195" dlg:top="111" dlg:width="32" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="Label7" dlg:tab-index="36" dlg:left="162" dlg:top="111" dlg:width="32" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField8" dlg:tab-index="37" dlg:left="195" dlg:top="122" dlg:width="32" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="38" dlg:left="162" dlg:top="122" dlg:width="32" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:numericfield dlg:id="NumericField9" dlg:tab-index="39" dlg:left="195" dlg:top="131" dlg:width="32" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="40" dlg:left="162" dlg:top="131" dlg:width="32" dlg:height="10" dlg:value="Label1" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="type_text" dlg:tab-index="41" dlg:left="153" dlg:top="21" dlg:width="80" dlg:height="20" dlg:value="Label10" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>