<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_G23N" dlg:left="18" dlg:top="14" dlg:width="380" dlg:height="324" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:font-height="22"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:font-height="24"/>
  <dlg:style dlg:style-id="4" dlg:font-height="20"/>
  <dlg:style dlg:style-id="5" dlg:font-height="8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:numericfield dlg:id="NumericField11" dlg:tab-index="15" dlg:left="281" dlg:top="196" dlg:width="25" dlg:height="12" dlg:help-text="Данные калибровки фона" dlg:decimal-accuracy="0" dlg:value="100"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="17" dlg:left="263" dlg:top="96" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="18" dlg:left="263" dlg:top="107" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="19" dlg:left="263" dlg:top="119" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="20" dlg:left="263" dlg:top="129" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="21" dlg:left="102" dlg:top="38" dlg:width="48" dlg:height="12" dlg:hide-inactive-selection="false" dlg:dropdown="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.comboChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:datefield>
  <dlg:text dlg:id="Label12" dlg:tab-index="27" dlg:left="110" dlg:top="177" dlg:width="71" dlg:height="10" dlg:value="Проверку произвел:" dlg:align="center"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="29" dlg:left="110" dlg:top="202" dlg:width="71" dlg:height="10" dlg:value="Технический контроль:" dlg:align="center"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="30" dlg:left="152" dlg:top="40" dlg:width="37" dlg:height="8" dlg:value="Дата поверки"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG22" dlg:tab-index="5" dlg:left="10" dlg:top="6" dlg:width="36" dlg:height="8" dlg:value="БДКГ-22">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG23" dlg:tab-index="4" dlg:left="10" dlg:top="15" dlg:width="36" dlg:height="8" dlg:value="БДКГ-23">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="isBDKG231" dlg:tab-index="3" dlg:left="10" dlg:top="25" dlg:width="43" dlg:height="8" dlg:value="БДКГ-23/1">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.setButtonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:numericfield dlg:style-id="1" dlg:id="bdSerial" dlg:tab-index="40" dlg:left="10" dlg:top="39" dlg:width="47" dlg:height="22" dlg:decimal-accuracy="0" dlg:value="123" dlg:spin="true"/>
  <dlg:button dlg:id="addButton" dlg:tab-index="0" dlg:left="22" dlg:top="63" dlg:width="55" dlg:height="12" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.addNewBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="removeButton" dlg:tab-index="2" dlg:left="22" dlg:top="76" dlg:width="55" dlg:height="12" dlg:value="Удалить последний">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.removeLastBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="2" dlg:id="bdListBox" dlg:tab-index="1" dlg:left="22" dlg:top="92" dlg:width="55" dlg:height="124">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.listBoxListener?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="isProtocol" dlg:tab-index="37" dlg:left="104" dlg:top="118" dlg:width="85" dlg:height="10" dlg:value="Протокол поверки" dlg:checked="true"/>
   <dlg:radio dlg:id="isSertificateEng" dlg:tab-index="39" dlg:left="104" dlg:top="142" dlg:width="85" dlg:height="10" dlg:value="Calibration Sertificate"/>
   <dlg:radio dlg:id="isSertificateRus" dlg:tab-index="38" dlg:left="104" dlg:top="130" dlg:width="85" dlg:height="10" dlg:value="Калибровочный сертификат"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="provCombo" dlg:tab-index="26" dlg:left="110" dlg:top="186" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:combobox dlg:id="techCombo" dlg:tab-index="28" dlg:left="110" dlg:top="211" dlg:width="71" dlg:height="12" dlg:help-text="Только для сертификатов" dlg:spin="true"/>
  <dlg:text dlg:style-id="3" dlg:id="serialLabel" dlg:tab-index="22" dlg:left="223" dlg:top="21" dlg:width="75" dlg:height="26" dlg:value="123" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="typeLabel" dlg:tab-index="6" dlg:left="70" dlg:top="249" dlg:width="66" dlg:height="18" dlg:value="TYPE" dlg:align="center"/>
  <dlg:numericfield dlg:id="ValueField1" dlg:tab-index="7" dlg:left="293" dlg:top="51" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField2" dlg:tab-index="8" dlg:left="293" dlg:top="62" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField3" dlg:tab-index="9" dlg:left="293" dlg:top="73" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField4" dlg:tab-index="10" dlg:left="293" dlg:top="84" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField5" dlg:tab-index="11" dlg:left="293" dlg:top="95" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField6" dlg:tab-index="12" dlg:left="293" dlg:top="106" dlg:width="25" dlg:height="12" dlg:value="70" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField7" dlg:tab-index="13" dlg:left="293" dlg:top="117" dlg:width="25" dlg:height="12" dlg:value="0.7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField8" dlg:tab-index="14" dlg:left="293" dlg:top="128" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ValueField12" dlg:tab-index="35" dlg:left="293" dlg:top="139" dlg:width="25" dlg:height="12" dlg:value="7" dlg:spin="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="32" dlg:left="263" dlg:top="63" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="33" dlg:left="263" dlg:top="74" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="34" dlg:left="263" dlg:top="86" dlg:width="28" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="36" dlg:left="263" dlg:top="140" dlg:width="28" dlg:height="8" dlg:align="right"/>
  <dlg:text dlg:id="LabelBG" dlg:tab-index="16" dlg:left="215" dlg:top="197" dlg:width="64" dlg:height="8" dlg:value="Фон (нЗв/ч)" dlg:align="right"/>
  <dlg:text dlg:style-id="5" dlg:id="versionLabel" dlg:tab-index="41" dlg:left="171" dlg:top="91" dlg:width="39" dlg:height="8" dlg:value="версия" dlg:align="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="31" dlg:left="258" dlg:top="52" dlg:width="33" dlg:height="8" dlg:align="right" dlg:tabstop="true"/>
  <dlg:button dlg:id="prevButton" dlg:tab-index="23" dlg:left="204" dlg:top="211" dlg:width="38" dlg:height="14" dlg:value="Назад">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.showPrevBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="24" dlg:left="242" dlg:top="211" dlg:width="38" dlg:height="14" dlg:value="Вперед">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.showNextBD?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="doneButton" dlg:tab-index="25" dlg:left="280" dlg:top="211" dlg:width="38" dlg:height="14" dlg:value="Готово">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02N.insertRecordsToTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>