<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DialogMain" dlg:left="46" dlg:top="44" dlg:width="142" dlg:height="167" dlg:closeable="true" dlg:moveable="true" dlg:title="Протоколы и сертификаты">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="21" dlg:top="11" dlg:width="50" dlg:height="16" dlg:value="МРП-920">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_mrp.mrp_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="1" dlg:left="21" dlg:top="43" dlg:width="50" dlg:height="16" dlg:value="БДКГ-204">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_204.G204_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="2" dlg:left="21" dlg:top="59" dlg:width="50" dlg:height="16" dlg:value="БДКГ-22/23">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G23N.G23_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="3" dlg:left="21" dlg:top="75" dlg:width="50" dlg:height="16" dlg:value="БДКГ-01">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleG01.bdkg01_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="4" dlg:left="21" dlg:top="91" dlg:width="50" dlg:height="16" dlg:value="6130">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M6130.at6130_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton7" dlg:tab-index="5" dlg:left="21" dlg:top="107" dlg:width="50" dlg:height="16" dlg:value="БДКН">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_bdkn.bdkn_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="6" dlg:left="27" dlg:top="127" dlg:width="44" dlg:height="10" dlg:value="Sort Columns">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.sortColumns?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="7" dlg:left="72" dlg:top="127" dlg:width="44" dlg:height="10" dlg:value="InsertDate">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.ModuleMain.insertDate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton11" dlg:tab-index="8" dlg:left="71" dlg:top="11" dlg:width="50" dlg:height="16" dlg:value="1121">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M1121.dks1121_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton12" dlg:tab-index="9" dlg:left="21" dlg:top="27" dlg:width="50" dlg:height="16" dlg:value="БДКГ-02 new">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_G02.G02_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="10" dlg:left="71" dlg:top="27" dlg:width="50" dlg:height="16" dlg:value="1117M">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117_N.at1117m_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="11" dlg:left="12" dlg:top="141" dlg:width="116" dlg:height="22"/>
  <dlg:button dlg:id="CommandButton10" dlg:tab-index="12" dlg:left="14" dlg:top="127" dlg:width="13" dlg:height="10" dlg:value="1">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AtomtexLibrary.M_1117.at1117m_Dialog_Show?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>