<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M224" script:language="StarBasic">REM  *****  BASIC  *****
rem 	╔═══════════════════════════════════════════════════════════════════════════════╗
rem		║	Класс для 		║█
rem		║	от DUnit здесь нет контрольных точек, есть только 5 измерений скорости		║█
rem		║	счета на фоне и от источника. Также для каждого типа БД свой коэффициент 	║█
rem		║	Методы расчета среднего, инициализация блоков и т.д.						║█
rem		╚═══════════════════════════════════════════════════════════════════════════════╝█
rem	
rem---------------------------------------------------------------------------------------------------------
dim Overall as new Overall
dim oDialogG224 as object
dim oDateFieldModel as object
dim oListBox as object
dim oOptionButtonPr as object
dim oOptionButtonSr as object
dim oOptionButtonSe as object
dim oOptionBDKG224 as object
dim BDList as new Collection
dim layoutPosition as integer
dim maxBDCount as integer
rem---------------------------------------------------------------------------------------------------------
Sub G224_Dialog_Show
	maxBDCount = 12

	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialogG224 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D224 )

	Overall.dialogShowInitialize(oDialogG224, oDateFieldModel, &quot;Версия 1.02 &quot;, oListBox, oOptionButtonPr, oOptionButtonSr, oOptionButtonSe, 8)

	oOptionBDKG224 = oDialogG224.Model.getByName(&quot;isBDKG224&quot;)
	oOptionBDKG224.State = 1
	
	oDialogG224.getControl(&quot;isBDKG224&quot;).setVisible(false)
	oDialogG224.getControl(&quot;addButton&quot;).setEnable(true)
	
	oDialogMain.endexecute()   
	oDialogG224.Execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
sub setButtonEnabled
	oDialogG224.getControl(&quot;addButton&quot;).setEnable(true)
end sub
rem---------------------------------------------------------------------------------------------------------
sub incValue
	Overall.increment(oDialogG224.getControl(&quot;bdSerial&quot;))
end sub	
rem---------------------------------------------------------------------------------------------------------
sub addNewBD
	dim bdName as string
	dim nCount as integer
	dim bd as new DUnit

	for i=1 to 8
		oDialogG224.getControl(&quot;ValueField&quot; + i).setEnable(true)
	next i
	
	if BDList.count &lt;&gt; 0 then saveCurentBDValue(BDList.count)
	if oOptionBDKG224.state then bd.addData(&quot;БДКГ-224&quot; , 	&quot;Зв/ч&quot;, Array(0.06,0.7,7,70,0.7,7,70,0.7),	  	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;), &quot;gamma&quot;, 		Array(0.1,10000)) rem TODO уточнить границы
	
	oDialogG224.getControl(&quot;removeButton&quot;).setEnable(true)
	bd.setSerial(oDialogG224.getControl(&quot;bdSerial&quot;).text)
	
	nCount = oListBox.getItemCount()
	oListBox.addItem( bd.getSerial, nCount )
	BDList.add(bd)
	Overall.increment(oDialogG224.getControl(&quot;bdSerial&quot;))
	Overall.makeLayoutFromBD(BDList.item(1), oDialogG224) &apos;BDList.count
	layoutPosition = 1 &apos;BDList.count
	setButtonVisibility
end sub
rem---------------------------------------------------------------------------------------------------------
sub removeLastBD
	if layoutPosition = BDList.count then layoutPosition = layoutPosition - 1
	oListBox.removeItems(oListBox.getItemCount()-1, 1 )
	BDList.remove(BDList.count)
	if oListBox.getItemCount()=0 then
		oDialogG224.getControl(&quot;removeButton&quot;).setEnable(false)
	else 
		Overall.makeLayoutFromBD(BDList.item(BDList.count), oDialogG224)
	end if
	setButtonVisibility
end Sub
rem---------------------------------------------------------------------------------------------------------
function listBoxListener
	Dim selectPos As Integer
	saveCurentBDValue(layoutPosition)
	selectPos = oListBox.getSelectedItemPos()
	layoutPosition = selectPos + 1
	Overall.makeLayoutFromBD(BDList.item(layoutPosition), oDialogG224)
	setButtonVisibility
end function
rem---------------------------------------------------------------------------------------------------------
sub saveCurentBDValue(num as integer)
	dim newValues as new Collection
	for i=1 to BDList.item(num).valueList.count
		newValues.add(oDialogG224.getControl(&quot;ValueField&quot; + i).Value)
	next i
	BDList.item(num).setValueList(newValues)
end sub
rem---------------------------------------------------------------------------------------------------------
sub showNextBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition + 1
	setButtonVisibility	
	Overall.makeLayoutFromBD(BDList.item(layoutPosition), oDialogG224)
end sub
rem---------------------------------------------------------------------------------------------------------
sub showPrevBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition - 1
	setButtonVisibility
	Overall.makeLayoutFromBD(BDList.item(layoutPosition), oDialogG224)
end sub
rem---------------------------------------------------------------------------------------------------------
function setButtonVisibility
	oListBox.selectItemPos( layoutPosition-1, True )
	if BDList.count = 0 then
		oDialogG224.getControl(&quot;nextButton&quot;).setEnable(false)
		oDialogG224.getControl(&quot;prevButton&quot;).setEnable(false)
		oDialogG224.getControl(&quot;doneButton&quot;).setEnable(false)
		oDialogG224.getControl(&quot;serialLabel&quot;).Text = &quot;S/N&quot;
		oListBox.setEnable(false)
		oDialogG224.getControl(&quot;isBDKG224&quot;).setEnable(true)
		&apos;oDialogG224.getControl(&quot;isBDKG23&quot;).setEnable(true)
		&apos;oDialogG224.getControl(&quot;isBDKG231&quot;).setEnable(true)
		oDialogG224.getControl(&quot;typeLabel&quot;).text = &quot;type&quot;
	end if
	if BDList.count &lt;&gt; 0 then
		oListBox.setEnable(true)
		oDialogG224.getControl(&quot;doneButton&quot;).setEnable(true)
		oDialogG224.getControl(&quot;isBDKG224&quot;).setEnable(false)
		&apos;oDialogG224.getControl(&quot;isBDKG23&quot;).setEnable(false)
		&apos;oDialogG224.getControl(&quot;isBDKG231&quot;).setEnable(false)
	end if
	if BDList.count &gt; layoutPosition then
		oDialogG224.getControl(&quot;doneButton&quot;).setEnable(false)
	end if
	if layoutPosition = BDList.count then
		oDialogG224.getControl(&quot;nextButton&quot;).setEnable(false)
		&apos;oDialogG02N.getControl(&quot;DoneButton&quot;).setEnable(true)
	end if
	if layoutPosition &lt; BDList.count AND BDList.count &lt;&gt; 0 then
		oDialogG224.getControl(&quot;nextButton&quot;).setEnable(true)
	end if
	if BDList.count &gt; 1 then
		oDialogG224.getControl(&quot;prevButton&quot;).setEnable(true)
	end if
	if layoutPosition = 1 then
		oDialogG224.getControl(&quot;prevButton&quot;).setEnable(false)
	end if
	if BDList.count = maxBDCount then oDialogG224.getControl(&quot;addButton&quot;).setEnable(false)
	&apos;if BDList.count &lt;&gt; maxBDCount then oDialogG02N.getControl(&quot;AddButton&quot;).setEnable(true)
	if BDList.count = 0 then oDialogG224.getControl(&quot;addButton&quot;).setEnable(true)
end function
rem---------------------------------------------------------------------------------------------------------
sub insertRecordsToTemplate
	MyFormat = &quot;0.0&quot;
	saveCurentBDValue(layoutPosition)
	dim strokeForSaving as string
	strokeForSaving = &quot;&quot;	
	dim path as string
	
	if oOptionButtonPr.State then
		path = &quot;bdkg224.odt&quot;
	end if
	if oOptionButtonSr.State then
		calibName = rusItems1(ComboItemPosition(oDialogG224.getControl(&quot;provCombo&quot;)))
		techName  = rusItems2(ComboItemPosition(oDialogG224.getControl(&quot;techCombo&quot;)))
		path = &quot;bdkg224_sr.odt&quot;
	end if
	if oOptionButtonSe.State then
		calibName = engItems1(ComboItemPosition(oDialogG224.getControl(&quot;provCombo&quot;)))
		techName  = engItems2(ComboItemPosition(oDialogG224.getControl(&quot;techCombo&quot;)))
		path = &quot;bdkg224_se.odt&quot;
	end if
	
	OpenTemplate(sertPath &amp; path)
	dim percentOtk as double rem отклонение от значения точки для рандомайзера трех точек измерения при расчете среднего значения м.д.  
	dim threePointArray(2) as double
	dim bground as double
	percentOtk = 7 rem %
	bground = Format(randValue(95, 5), MyFormat)
	findAndRename(&quot;$bground&quot;, bground)
	findAndRename(&quot;$temp&quot;, Format(randValue(21, 2), MyFormat))
	findAndRename(&quot;$vlag&quot;, Format(randValue(70, 5), MyFormat))
	findAndRename(&quot;$date&quot;, getDate(oDialogG224.Model.getByName(&quot;DateField1&quot;)))
	findAndRename(&quot;$calibratedBy&quot;, calibName)
	findAndRename(&quot;$controlledBy&quot;, techName)
	
	dim bd as new DUnit
	dim m_point as double
	dim cont_point as double
	
	for k=(BDList.count+1) to maxBDCount rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		deleteTable(&quot;t&quot; + (k))
	next k
	
	for i=1 to BDList.count
		bd = BDList.item(i)
		strokeForSaving = strokeForSaving &amp; bd.getSerial &amp; &quot; &quot;
		for j=0 to bd.pointList.count-1
			m_point = bd.valueList.item(j+1)
			cont_point = bd.pointList.item(j+1)
			prefix =  bd.pointTextList.item(j+1)
			threePointArray = avaragePointsRndArray(m_point, percentOtk)
			
			findAndRename((&quot;$&quot; + i + &quot;-3&quot; + j), sourceDistanceArray(cont_point, prefix, bd.bdType)(0)) rem название источника
			findAndRename((&quot;$&quot; + i + &quot;-4&quot; + j), sourceDistanceArray(cont_point, prefix, bd.bdType)(1)) rem расстояние до источника
				
			rem TODO сделать через select case
			if m_point &lt; 0.1 and m_point &gt; 0  then MyFormat = &quot;0.000&quot;
			if m_point &lt; 1 and m_point &gt;= 0.1 then MyFormat = &quot;0.00&quot;
			if m_point &lt; 100 and m_point &gt;= 1 then MyFormat = &quot;0.0&quot;
			if m_point &gt;= 100 				  then MyFormat = &quot;0&quot;
				
			findAndRename((&quot;$&quot; + i + &quot;-6&quot; + j), Format(threePointArray(0), MyFormat)) rem измерение 1
			findAndRename((&quot;$&quot; + i + &quot;-7&quot; + j), Format(threePointArray(1), MyFormat)) rem измерение 2
			findAndRename((&quot;$&quot; + i + &quot;-8&quot; + j), Format(threePointArray(2), MyFormat)) rem измерение 3
				
			&apos;if cont_point&lt;1 and prefix=&quot;мк&quot; then
			if AbsoluteValue(cont_point, prefix)&lt;0.001 then 
				findAndRename((&quot;$&quot; + i + &quot;-5&quot; + j), bground) rem фон
			else	
				findAndRename((&quot;$&quot; + i + &quot;-5&quot; + j), &quot;---&quot;) 
			end if
				
			findAndRename((&quot;$&quot; + i + &quot;-0&quot; + j), Format(m_point, MyFormat)) rem среднее по трем измерениям
				
			rem проверка: если точка меньше 1 мЗв, значит 110-я установка, погрешность которой - 5%, иначе -- 130, где 4% (сравнивается значение точки в микрозивертах)
			dim percent as integer
			if AbsoluteValue(m_point, prefix)&lt;1 then
				percent = 5
			else
				percent = 4
			end if
				
			dim pogr_point as double
			pogr_point = RelativeError(m_point, cont_point)
			MyFormat = &quot;0.00&quot;
			findAndRename((&quot;$&quot; + i + &quot;-1&quot; + j), Format(pogr_point, MyFormat))
			findAndRename((&quot;$&quot; + i + &quot;-2&quot; + j), Format(ConfidenceLimit(percent, pogr_point), MyFormat))
		next j
		findAndRename(&quot;$bd_num&quot; + i, bd.getSerial)
	next i
	
	if oOptionBDKG224.state then strokeForSaving = &quot;БДКГ-224 &quot; &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub

</script:module>