<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_1117_N" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialog1117 as object

dim typeText as object						rem название типа БД
dim BDList as new Collection 				rem коллекция блоков детектирования
dim checkedCount as integer					rem количество чекнутых чБоксов для выбора типов БД
dim count as integer
dim maxCheckedCount as integer
dim rusItems1, engItems1, rusItems2, engItems2 as variant
dim protocolType as String

rem=======================================================================================
Sub at1117m_Dialog_Show
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog1117 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_1117_N )
	oDialog1117.Model.getByName(&quot;ImageControl1&quot;).ImageURL = sertPath &amp; &quot;1117.png&quot;
	typeText = oDialog1117.getControl(&quot;type_text&quot;)
	oDialogMain.endexecute()  
	
	initialize1117
	checkedCount = 0
	count = 0
	oDateFieldModel = oDialog1117.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
  	oDateFieldModel.Date = cDateToIso(Now)&apos;DateSerial(2016, 10, 12)
	
	oDialog1117.getControl(&quot;bStart&quot;).setVisible(true)
	oDialog1117.getControl(&quot;bStart&quot;).setEnable(false)
	
	oDialog1117.getControl(&quot;ser_rus&quot;).setVisible(true)
	oDialog1117.getControl(&quot;ser_rus&quot;).setEnable(false)
	
	oDialog1117.getControl(&quot;ser_eng&quot;).setVisible(true)
	oDialog1117.getControl(&quot;ser_eng&quot;).setEnable(false)
	
	oDialog1117.getControl(&quot;bPrev&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bNext&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bDone&quot;).setVisible(false)
	oDialog1117.getControl(&quot;type_text&quot;).setVisible(false)
	
	
	for i=1 to 9
		oDialog1117.getControl(&quot;NumericField&quot; + i).setVisible(false)
		oDialog1117.getControl(&quot;Label&quot; + i).setVisible(false)
	next i
	
	
	
	oComboBox1 = oDialog1117.getControl(&quot;ComboBox1&quot;)
	oComboBox2 = oDialog1117.getControl(&quot;ComboBox2&quot;)
	REM first remove all old items from the list
  	oComboBox1.removeItems( 0, oComboBox1.getItemCount() )
  	oComboBox2.removeItems( 0, oComboBox2.getItemCount() )  	
  	
  	REM add new items to the list
  	rusItems1 = Array( &quot;В. Писаренко&quot;, &quot;С. Кульчинский&quot;, &quot;Д. Кульчинский&quot; )
  	engItems1 = Array( &quot;V. Pisarenko&quot;, &quot;S. Kulchinsky&quot;, &quot;D. Kulchinsky&quot; )
  	oComboBox1.addItems( rusItems1, 0 )
	oComboBox1.text = rusItems1(0)
	&apos;msgbox oComboBox1.SELECTION
	
  	rusItems2 = Array( &quot;Н. Курбатова&quot;, &quot;А. Русакевич&quot;, &quot;В. Тарасенко&quot; )
  	engItems2 = Array( &quot;N. Kurbatova&quot;, &quot;A. Rusakevich&quot;, &quot;V. Tarasenko&quot; )
  	oComboBox2.addItems( rusItems2, 0 )
	oComboBox2.text = rusItems2(0)
	
	oDialog1117.Execute()
End Sub
rem=======================================================================================
sub initialize1117
	addBDtoCollection(&quot;БДКГ-01&quot;,	&quot;Зв/ч&quot;,	Array(0.7,7,70,0.7,7,70,0.7,7),			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), 		&quot;gamma&quot;,	Array(0.1,10000))
	addBDtoCollection(&quot;БДКГ-03&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,240), 				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 				&quot;gamma&quot;, 	Array(0.03,0.3))
	addBDtoCollection(&quot;БДКГ-04&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.7,7),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), 	&quot;gamma&quot;, 	Array(0.05,10000))
	addBDtoCollection(&quot;БДКГ-05&quot;,	&quot;Зв/ч&quot;, Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 					&quot;gamma&quot;, 	Array(0.03,0.3))
	addBDtoCollection(&quot;БДКГ-11&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;), 					&quot;gamma&quot;, 	Array(0.01,0.1))
	addBDtoCollection(&quot;БДКГ-17&quot;, 	&quot;Зв/ч&quot;,	Array(7,70,0.7,7,40), 					Array(&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),						&quot;gamma&quot;,	Array(1000,100000))
	addBDtoCollection(&quot;БДКГ-24&quot;, 	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.7), 		Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;),		&quot;gamma&quot;,	Array(0.02,1000))
	addBDtoCollection(&quot;БДКГ-30&quot;, 	&quot;Гр/ч&quot;,	Array(0.03,0.7,7,70,0.7,7,70,0.7), 		Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;),		&quot;gamma&quot;,	Array(0,0,0,0,0,0,0,0,0,0))
	addBDtoCollection(&quot;БДКГ-32&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70,0.7,7,70,0.35,0.5),	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;),	&quot;gamma&quot;,	Array(0.02,500))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДКН-01&quot;,	&quot;&quot;,		Array(0.5,5.9, 57, 235, 1019),			Array(&quot;(фон)&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),						&quot;n-PP&quot;,		Array(0.1,10000))
	addBDtoCollection(&quot;БДКН-03&quot;,	&quot;&quot;,		Array(0.5,8.3, 80, 331, 1434),			Array(&quot;(фон)&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;),						&quot;n-MD&quot;,		Array(0.1,10))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДПА-01&quot;,	&quot;&quot;,		Array(78.3,743,6300,62100),				emptyArray,										&quot;alpha&quot;,	Array(0.1,10))
	addBDtoCollection(&quot;БДПА-02&quot;,	&quot;&quot;,		Array(74.4,630,5140,35600),				emptyArray,										&quot;alpha&quot;,	Array(0.05,5))
	addBDtoCollection(&quot;БДПБ-01&quot;,	&quot;&quot;,		Array(102,236,6080,53500,154300,383600),emptyArray,										&quot;beta&quot;,		Array(1,5))
	addBDtoCollection(&quot;БДПБ-02&quot;,	&quot;&quot;,		Array(14.2,74.4,514,6290,56800),		emptyArray,										&quot;beta&quot;,		Array(0.5,1.5))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БОИ-1&quot;,		&quot;Зв/ч&quot;,	Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),					&quot;gamma&quot;,	Array(1,10))
	addBDtoCollection(&quot;БОИ-2&quot;,		&quot;Зв/ч&quot;,	Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),					&quot;gamma&quot;,	Array(1,10))
	addBDtoCollection(&quot;БОИ-4&quot;,		&quot;Зв/ч&quot;,	Array(70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),						&quot;gamma&quot;,	Array(0.3,100))
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДКР-01&quot;,	&quot;Зв/ч&quot;,	Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;),						&quot;gamma&quot;,	Array(0,0))rem уточнить какие установки
	rem-------------------------------------------------------------------------------------------------------------------------------------------------------------
	addBDtoCollection(&quot;БДПС-02 α&quot;,	&quot;&quot;,		Array(53.8,727,6300,62100,186000),		emptyArray,										&quot;alpha&quot;,	Array(2.4,100))
	addBDtoCollection(&quot;БДПС-02 β&quot;,	&quot;&quot;,		Array(97,232,5700,52000,377100),		emptyArray,										&quot;beta&quot;,		Array(6,10))
	addBDtoCollection(&quot;БДПС-02 γ&quot;,	&quot;Зв/ч&quot;,	Array(0.7,7,70,0.7,7,20),				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;),				&quot;gamma&quot;,	Array(0.1,30))
	&apos;msgbox BDList.item(1).BDName rem для проверки
end sub
rem=======================================================================================
sub addBDtoCollection(ByVal bname as string, ByVal measUnit as string, ByVal pointValue as variant, ByVal pointText as variant, ByVal BDType as string, ByVal measLimit as variant)
	rem обертка для добавления БД в коллекцию, чтобы не плодить лишних (больше 20) объектов BDUnit (точнее их инициализации и добавления в коллекцию -- уже 60 строк)
	dim bd as new DUnit
	bd.addData(bname, measUnit, pointValue, pointText, BDType, measLimit)
	BDList.add(bd)
end sub
rem=======================================================================================
sub start
	oDialog1117.getControl(&quot;ser_rus&quot;).setVisible(false)
	oDialog1117.getControl(&quot;ser_eng&quot;).setVisible(false)
	oDialog1117.getControl(&quot;ComboBox1&quot;).setVisible(false)

	oDialog1117.getControl(&quot;bNext&quot;).setVisible(true)
	oDialog1117.getControl(&quot;bDone&quot;).setVisible(true)
	oDialog1117.getControl(&quot;bStart&quot;).setVisible(false)
	oDialog1117.getControl(&quot;bPrev&quot;).setVisible(true)
		
	oDialog1117.getControl(&quot;bNext&quot;).setEnable(true)
	oDialog1117.getControl(&quot;bDone&quot;).setEnable(false)
	oDialog1117.getControl(&quot;bPrev&quot;).setEnable(false)

	oDialog1117.getControl(&quot;type_text&quot;).setVisible(true)
	oDialog1117.getControl(&quot;Label10&quot;).setVisible(false)
	oDialog1117.getControl(&quot;Label12&quot;).setVisible(false)
	oDialog1117.getControl(&quot;ComboBox1&quot;).setVisible(false)
	oDialog1117.getControl(&quot;ComboBox2&quot;).setVisible(false)
	
	nextChecked	
end sub
rem=======================================================================================
sub onPrevButton
	prevChecked
	oDialog1117.getControl(&quot;bNext&quot;).setEnable(true)
	oDialog1117.getControl(&quot;bDone&quot;).setEnable(false)
end sub
rem=======================================================================================
sub onNextButton
	insertDataToList(BDList.item(count))
	nextChecked
	oDialog1117.getControl(&quot;bPrev&quot;).setEnable(true)
end sub
rem======================================================================================= 
sub onDoneButton
	insertDataToList(BDList.item(count))
	insertRecordsToTemplate	
end sub
rem======================================================================================= 
sub onProtocolButton
	protocolType = &quot;protRus&quot;

	start
end sub
rem======================================================================================= 
sub onESertButton
	protocolType = &quot;sertEng&quot;

	start		
end sub
rem======================================================================================= 
sub onRSertButton
	protocolType = &quot;sertRus&quot;
	start
end sub
rem=======================================================================================
private function nextChecked
	rem if count&lt;&gt;0 then insertDataToList(BDList.item(count)) rem проверка -- если count = 0, значит функцию вызывает кнопка &quot;старт&quot;, а значит создавать лэйаут не нкжно
	count = count + 1
	while BDList.item(count).isPrintable=false &apos;count&lt;BDList.count
		count = count + 1
	wend
	checkedCount = checkedCount - 1
	&apos;msgbox count
	makeLayout(BDList.item(count))
	if checkedCount=0 then
		oDialog1117.getControl(&quot;bNext&quot;).setEnable(false)
		oDialog1117.getControl(&quot;bDone&quot;).setEnable(true)
	end if	
end function
rem=======================================================================================
function prevChecked
	count = count - 1
	while BDList.item(count).isPrintable = false
		count = count - 1
	wend
	checkedCount = checkedCount + 1	
	&apos;msgbox count
	makeLayout(BDList.item(count))
	if checkedCount=maxCheckedCount-1 then oDialog1117.getControl(&quot;bPrev&quot;).setEnable(false)
end function
rem=======================================================================================
Sub checkBoxListener(oEvent As Object)
	rem при клике на чекбоксе функция считает кол-во чекнутых чекбоксов (нужно для проверки, есть ли хоть один выделенный, и для подсчета кол-ва чекнутых)
	Dim oCheckbox As Object
    oCheckbox = oEvent.source.model
    dim position as integer
    dim n as integer
    position = MySubstitute(oCheckbox.Name, &quot;CheckBox&quot;, &quot;&quot;) rem функция из ModuleMain. Возвращаю номер чекбокса (парсинг из его названия) 
    if position = 20 then rem для БДПС-02 -- БД состоит из 3-х таблиц, поэтому при чеке работаем с тремя BDList.item&apos;ами
    	BDList.item(position).isPrintable   = oCheckbox.State
    	BDList.item(position+1).isPrintable = oCheckbox.State
    	BDList.item(position+2).isPrintable = oCheckbox.State
    	n = 3
    else
    	BDList.item(position).isPrintable = oCheckbox.State rem при клике на чекбокс устанавливаю в переменную объекта БД значение из чБокса -- true или false  	
    	n = 1
    end if
    if oCheckbox.State = 1 then
    	checkedCount = checkedCount + n
    else 	
    	checkedCount = checkedCount - n
    end if
    maxCheckedCount = checkedCount
    if checkedCount&gt;0 then rem кнопка &quot;старт&quot; активна только если чекнут хотя бы один чекбокс
    	oDialog1117.getControl(&quot;bStart&quot;).setEnable(true)
    	oDialog1117.getControl(&quot;ser_eng&quot;).setEnable(true)
    	oDialog1117.getControl(&quot;ser_rus&quot;).setEnable(true)
    else	
    	oDialog1117.getControl(&quot;bStart&quot;).setEnable(false)
    	oDialog1117.getControl(&quot;ser_eng&quot;).setEnable(false)
    	oDialog1117.getControl(&quot;ser_rus&quot;).setEnable(false)
    end if	
End Sub
rem=======================================================================================
rem настройка отображения виджета под каждый конкретный тип БД 
function makeLayout(bd as new DUnit)
 	typeText.Text = bd.BDName
	for i=1 to bd.pointList.count
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = true
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = true
		point = bd.pointList.item(i)
		nStep = rightStep(point)
		value = bd.valueList.item(i)
		
		if point &lt; 0.1 and point &gt; 0 then
			MyFormat = &quot;0.000&quot;
		end if
		if point &lt; 1 and point &gt;= 0.1 then
			MyFormat = &quot;0.00&quot;
		end if
		if point &lt; 100 and point &gt;= 1 then
			MyFormat = &quot;0.0&quot;
		end if
		if point &gt;= 100 then
			MyFormat = &quot;0&quot;
		end if
				
		if value = -1 then rem для восстановления записанных значений (будут загружаться, например, при нажатии кнопки &quot;назад&quot;), по умолчанию поля равны -1
			oDialog1117.getControl(&quot;NumericField&quot; + i).Text = Format(point, MyFormat) 
		else
			oDialog1117.getControl(&quot;NumericField&quot; + i).Text = value rem если не -1, значит в поле записывалось какое-то значение
		end if	
		oDialog1117.Model.getByName(&quot;NumericField&quot; + i).valueStep = nStep
		oDialog1117.Model.getByName(&quot;NumericField&quot; + i).DecimalAccuracy = rightDecimalAccuracy(nStep)
		oDialog1117.getControl(&quot;Label&quot; + i).Text = &quot; &quot; + Format(point, MyFormat) + &quot; &quot; + bd.pointTextList.item(i) + bd.measUnit(i)
	next i
	for i=bd.pointList.count+1 to 9
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = false rem скрыть все ненужные
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = false
	next i	 	
end function
rem======================================================================================= 
function rightStep(d as double) rem расчет правильного Step-а 
	if              d&gt;10000 then rightStep = 10
	if d&lt;=10000 and d&gt;10	then rightStep = 1
	if d&lt;=10    and d&gt;1     then rightStep = 0.1
	if d&lt;=1     and d&gt;0.1   then rightStep = 0.01
	if d&lt;=0.1   and d&gt;0.01  then rightStep = 0.001
end function
rem======================================================================================= 
function rightDecimalAccuracy(nStep as double) rem сколько знаков после запятой при выборе значения точки в форме -- зависит от шага при изменении значения
	if nStep = 0.001 then rightDecimalAccuracy = 3
	if nStep = 0.01  then rightDecimalAccuracy = 2
	if nStep = 0.1 	 then rightDecimalAccuracy = 1
	if nStep &gt;= 1 	 then rightDecimalAccuracy = 0
end function
rem=======================================================================================
sub insertDataToList(bd as DUnit)
	dim list as new Collection
	for i=1 to bd.pointCount
		list.add(oDialog1117.getControl(&quot;NumericField&quot; + i).Text)
	next i
	bd.setValueList(list)
	&apos;msgbox &quot;&quot;+list.count+&quot;, &quot;+bd.BDName
	&apos;msgbox &quot;&quot; + count + &quot;, &quot; + bd.valueList.item(3)
end sub
rem=======================================================================================
sub deleteTable(name as string)
	dim oTable as object
    oTable = ThisComponent.getTextTables().getByName(name)
    oTable.dispose()
end sub
rem=======================================================================================
sub insertRecordsToTemplate
	dim path as string
	dim calibName, techName as string
	if protocolType = &quot;protRus&quot; then
		path = &quot;1117.odt&quot;
	end if
	if protocolType = &quot;sertRus&quot; then
		calibName = rusItems1(ComboItemPosition(oDialog1117.getControl(&quot;ComboBox1&quot;)))
		techName  = rusItems2(ComboItemPosition(oDialog1117.getControl(&quot;ComboBox2&quot;)))
	
		findAndRename(&quot;$calibratedBy&quot;, calibName)
		findAndRename(&quot;$techControlBy&quot;, techName)
		
		path = &quot;1117_sr.odt&quot;		
	end if
	if protocolType = &quot;sertEng&quot; then
		calibName = engItems1(ComboItemPosition(oDialog1117.getControl(&quot;ComboBox1&quot;)))
		techName  = engItems2(ComboItemPosition(oDialog1117.getControl(&quot;ComboBox2&quot;)))
	
		findAndRename(&quot;$calibratedBy&quot;, calibName)
		findAndRename(&quot;$techControlBy&quot;, techName)
		
		path = &quot;1117_se.odt&quot;		
	end if
	
	dim facilities as new Facility
	MyFormat = &quot;0.0&quot;
	OpenTemplate(sertPath &amp; path)
	dim percentOtk as double rem отклонение от значения точки для рандомайзера трех точек измерения при расчете среднего значения м.д.  
	rem TODO сделать по Гауссу!!!
	dim threePointArray(2) as double
	dim bground as double
	percentOtk = 7 rem %
	bground = Format(randValue(95, 5), MyFormat)
	findAndRename(&quot;$bground&quot;, bground)
	findAndRename(&quot;$temp&quot;, Format(randValue(21, 2), MyFormat))
	rem findAndRename(&quot;$pres&quot;, Format(randValue(760, 10), MyFormat))
	findAndRename(&quot;$vlag&quot;, Format(randValue(70, 5), MyFormat))
	dim bd as new DUnit
	dim point as double
	
	for i=1 to BDList.count rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		bd = BDList.item(i)
		if bd.isPrintable = false then	deleteTable(&quot;t&quot; + (i-1))
	next i
	
	for i=1 to BDList.count
		bd = BDList.item(i)
		strokeForSaving = strokeForSaving &amp; bd.BDName &amp; &quot; &quot;
		rem если сразу собирать данные по пределам (makeMeasLimitsArray), тогда не нужен будет метод makeFacilityArray -- 
		rem будет понятно, какие типы излучения (бета гамма), и легко прикинуть, какая/какие гамма установки нужны (110 и/или 130) --
		rem не нужно будет проверять каждую точку на болше-меньше 1 мЗв
		if bd.isPrintable = true then
			facilities.addTypeAndLimits(bd.BDType, bd.minLimit, bd.maxLimit)
			for j=1 to bd.pointList.count
				&apos;msgbox bd.valueList.count
				point = bd.valueList.item(j)
				cont_point = bd.pointList.item(j)
				prefix =  bd.pointTextList.item(j)
				BDtype = bd.BDType
				threePointArray = avaragePointsRndArray(point, percentOtk)
				
				findAndRename((&quot;$&quot; + (i-1) + &quot;-3&quot; + (j-1)), sourceDistanceArray(cont_point, prefix, bd.bdType)(0)) rem название источника
				findAndRename((&quot;$&quot; + (i-1) + &quot;-4&quot; + (j-1)), sourceDistanceArray(cont_point, prefix, bd.bdType)(1))	rem расстояние до источника
				
				rem TODO сделать через select case
				if point &lt; 0.1 and point &gt; 0 then
					MyFormat = &quot;0.000&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				if point &lt; 1 and point &gt;= 0.1 then
					MyFormat = &quot;0.00&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				if point &lt; 100 and point &gt;= 1 then
					MyFormat = &quot;0.0&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				if point &gt;= 100 then
					MyFormat = &quot;0&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
					findAndRename((&quot;$&quot; + (i-1) + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))
				end if
				
				if cont_point&lt;1 and prefix=&quot;мк&quot; then 
					findAndRename((&quot;$&quot; + (i-1) + &quot;-5&quot; + (j-1)), bground)
				else	
					findAndRename((&quot;$&quot; + (i-1) + &quot;-5&quot; + (j-1)), &quot;---&quot;) 
				end if
				
				if point &lt; 0.1 and point &gt; 0 then
					MyFormat = &quot;0.000&quot;
					findAndRename((&quot;$&quot; + (i-1) + &quot;-0&quot; + (j-1)), Format(point, MyFormat))
				else
					findAndRename((&quot;$&quot; + (i-1) + &quot;-0&quot; + (j-1)), point) &apos;Format(point, MyFormat))
				end if
				
				MyFormat = &quot;0.00&quot;
				pogr_point = otn_pogreshnost(point, cont_point)
				findAndRename((&quot;$&quot; + (i-1) + &quot;-1&quot; + (j-1)), Format(pogr_point, MyFormat))
				dov_point = dov_granica(pogr_point, FacilityError(point, BDType, prefix))
				findAndRename((&quot;$&quot; + (i-1) + &quot;-2&quot; + (j-1)), Format(dov_point, MyFormat))
			next j
			rem проверка -- нейтронный или нет, предыдущий цикл отрабатывавет и для нейтронных, следущий блок -- только для нейтронных
			if bd.BdName=&quot;БДКН-01&quot; then	neutron_01(i, bd)
			if bd.BdName=&quot;БДКН-03&quot; then	neutron_03(i, bd)
		end if	
		
	next i

	&apos;insertMeasLimits
	serial = oDialog1117.Model.getByName(&quot;TextField1&quot;).Text
	findAndRename(&quot;$serial&quot;, serial)
	
	rem удалить ненужные диапазоны----------------------------------
	dim f() as boolean
	f = facilities.RadTypeArray
	for i=0 to 4
		if f(i) = false then deleteTable(&quot;tml&quot; + i)	
	next i
	rem удалить ненужные поверочные установки-----------------------
	dim f2() as boolean
	f2 = facilities.FacTypeArray
	for i=0 to 4
		if f2(i) = false then deleteTable(&quot;tf&quot; + i)	
	next i
	rem ------------------------------------------------------------
	strokeForSaving = &quot;1117 M &quot; &amp; serial &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub
rem=======================================================================================
sub neutron_01(i as integer, bd as BUnit)
	dim point_br_array(3) as double
	dim point_fio_array(3) as double
	point_br_array = Array(0.6, 0.6, 0.86, 0.95)
	point_fio_array = Array(5.9, 57, 235, 1019)
	dim fon, p1, p2, p3 as double
	fon = bd.valueList.item(1)	rem фон
	dim point as double

	
		for n = 1 to 4
			point = bd.valueList.item(n+1)
			p1 = (point-fon)*point_br_array(n-1)
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n2&quot; + &quot;&quot; + n), Format(p1, MyFormat))
			p2 = (p1 - point_fio_array(n-1))/point_fio_array(n-1)*100
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n3&quot; + &quot;&quot; + n), Format(p2, MyFormat))
			p3 = 1.1 * sqr(p2 * p2 + 5*5)
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n4&quot; + &quot;&quot; + n), Format(p3, MyFormat))
			
		next n
	
end sub
rem=======================================================================================
rem TODO объединить методы neutron_03 и neutron_01
sub neutron_03(i as integer, bd as BUnit)
	dim point_br_array(3) as double
	dim point_fio_array(3) as double
	point_br_array = Array(0.87, 0.87, 0.96, 0.99)
	point_fio_array = Array(8.3, 80, 331, 1434)
	dim fon, p1, p2, p3 as double
	fon = bd.valueList.item(1)	rem фон
	dim point as double
		
		for n = 1 to 4
			point = bd.valueList.item(n+1)
			p1 = (point-fon)*point_br_array(n-1)	
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n2&quot; + &quot;&quot; + n), Format(p1, MyFormat))
			p2 = (p1 - point_fio_array(n-1))/point_fio_array(n-1)*100
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n3&quot; + &quot;&quot; + n), Format(p2, MyFormat))
			p3 = 1.1 * sqr(p2 * p2 + 5*5)
			findAndRename((&quot;$&quot; + (i-1) + &quot;-n4&quot; + &quot;&quot; + n), Format(p3, MyFormat))
			
		next n
	
end sub
rem=======================================================================================
function avaragePointsRndArray(point as double, o_percent as double)
	rem TODO сделать по Гауссу!!!
	dim deviation as double
	dim p1 as double
	dim p2 as double
	dim p3 as double
	dim ar(2) as double 
	deviation = o_percent/100*point
	p1 = randValue(point, deviation)
	p2 = randValue(point, deviation)
	p3 = point*3 - p1 - p2
	ar(0) = p1
	ar(1) = p2
	ar(2) = p3
	avaragePointsRndArray = ar	
end function
rem=======================================================================================
function randValue(num as double, otklonenie as double)
	randValue = (num - otklonenie) + rnd()*otklonenie*2
end function
rem=======================================================================================
function sourceDistanceArray(point as double, prefix as string, bdType as string)
	dim ar(1) as variant
	ar = Array(&quot;Неизв&quot;,&quot;Неизв&quot;) rem если точка не будет найдена, останется значение по умолчанию -- не найдено
	rem если это гамма блок:
	if bdType = &quot;gamma&quot; then
		if prefix = &quot;мк&quot; then
				if point = 0.07	then ar = Array(&quot;263&quot;,&quot;200.7&quot;)
				if point = 0.7 	then ar = Array(&quot;0НА&quot;,&quot;236&quot;)
				if point = 7 	then ar = Array(&quot;0НА&quot;,&quot;76&quot;)
				if point = 70 	then ar = Array(&quot;К/С Г3&quot;,&quot;257&quot;)
		end if
		if prefix = &quot;м&quot; then
				if point = 0.7 	then ar = Array(&quot;К/С Г3&quot;,&quot;82&quot;)
				if point = 7 	then ar = Array(&quot;043&quot;,&quot;357&quot;)
				if point = 70 	then ar = Array(&quot;043&quot;,&quot;114&quot;)
		end if
		if prefix = &quot;&quot; then
				if point = 0.7 	then ar = Array(&quot;163&quot;,&quot;235&quot;)
				if point = 7 	then ar = Array(&quot;163&quot;,&quot;76&quot;)
		end if	
	end if
	sourceDistanceArray = ar
end function
rem=======================================================================================
rem TODO объединить методы -- это такой же метод, как в 204-м
function otn_pogreshnost(meas as double, contr_point as double)
	otn_pogreshnost = ((meas - contr_point) / contr_point) * 100
end function
rem=======================================================================================
function dov_granica(pogr as double, percent as integer)
	dov_granica = 1.1 * sqr(percent*percent + pogr*pogr)
end function
rem=======================================================================================
function FacilityError(point as double, BDType as string, prefix as string)
	select case BDType
	case &quot;gamma&quot;
		dim koef as double
		dim realPoint as double
		if prefix = &quot;мк&quot; then koef = 0.001
		if prefix = &quot;м&quot;  then koef = 1
		if prefix = &quot;&quot;   then koef = 1000
		realPoint = point * koef
		if realPoint&lt;1 then
			FacilityError = 4 rem `110
		else
			FacilityError = 5 rem `130
		end if
	case &quot;n-PP&quot;
			FacilityError = 5 rem `140
	case &quot;n-MD&quot;
			FacilityError = 5 rem `140				
	case &quot;alpha&quot;
			FacilityError = 6 rem `alpha
	case &quot;beta&quot;
			FacilityError = 6 rem `beta
	end select
end function
</script:module>