<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_1117" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialog1117 as object

dim NumField1, NumField2, NumField3, NumField4, NumField5, NumField6, NumField7, NumField8, NumField9 as object
dim TextField1, TextField2, TextField3, TextField4, TextField5, TextField6, TextField7, TextField8, TextField9 as object  
dim typeText as object
dim mainCount as integer

dim arrayOfBdTypes(1) as String
dim arrayOfMeas(19) as String
dim arrayOfPoints(19) as Variant
dim arrayOfPointsQuantity(19) as integer
dim startNum as integer
dim layoutStep as integer
dim arrayOfPointsValueArrays(19) as variant
dim arrayOfPointsTextArrays(19) as variant
dim emptyArray(5) as string

dim startNum as integer
dim valueRecordsArray(19) as variant

dim checkedPositionsArray(1) as integer
rem=======================================================================================
Sub at1117m_Dialog_Show
	emptyArray = Array(&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
	layoutStep = 0
	startNum = 0
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog1117 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_1117 )
	mainCount = 19

	redim arrayOfBdTypes(mainCount) as String

	initialize
	typeText = oDialog1117.getControl(&quot;type_text&quot;)
	form = oDialog1117.Model
	oDialogMain.endexecute()  
	
	&apos;Because of Multi-page don&apos;t forget to manage Step :
&apos;  	oDialog1117.Model.Step = 1	 
	oDialog1117.Execute()
End Sub
rem=======================================================================================
sub collectCheckedPositionsToArray
	dim tempArray(mainCount) as integer
	dim checkedPositionsCount as integer
	checkedPositionsCount = 0
	dim count as integer
	count = 0
	rem в этом цикле считаю кол-во чекнутых позицый, чтобы узнать, какой размер массива нужен будет для хранения индексов чекнутых позицый
	for i=0 to mainCount
		if oDialog1117.getControl(&quot;CheckBox&quot; + i).State = 1 then
			checkedPositionsCount = checkedPositionsCount + 1
		end if			
	next i
	rem размер массива устанавливается равным кол-ву выбранных CheckBox
	redim checkedPositionsArray(checkedPositionsCount - 1) as integer	rem размер массива устанавливается равным кол-ву выбранных CheckBox
	rem !!! переделать с redim preserve 
	rem цикл для сохранения индексо чекнутых позицый в массив (второй раз пробегаюсь по всем чекбоксам)
	rem вообще всё это можно было бы сделать за один цикл, если бы в ОО были коллекции
	for i=0 to mainCount
		if oDialog1117.getControl(&quot;CheckBox&quot; + i).State = 1 then
			checkedPositionsArray(count) = i
			count = count + 1
		end if			
	next i
end sub
rem=======================================================================================
sub start
	collectCheckedPositionsToArray				rem позиции всех выбранных БД заносятся в архив
	makeLayout(checkedPositionsArray(startNum))	rem создается лэйаут по первому чекнутому БД
end sub
rem=======================================================================================
sub done
	insertDataToArray(checkedPositionsArray(startNum))
	insertRecordsToTemplate
end sub 
rem=======================================================================================
sub deleteTable(name as string)
	dim oTable as object
    oTable = ThisComponent.getTextTables().getByName(name)
    oTable.dispose()
end sub
rem=======================================================================================
sub nextBd
	if startNum &lt; uBound(checkedPositionsArray) then
		insertDataToArray(checkedPositionsArray(startNum))
		startNum = startNum + 1
		makeLayout(checkedPositionsArray(startNum))
	else
		msgbox &quot;ВСЁ!&quot;	
	end if
	rem oDialog1117.getControl(&quot;bNext&quot;).setVisible(false)   
end sub
rem=======================================================================================
sub insertDataToArray(n as integer)
	dim size as integer
	size = arrayOfPointsQuantity(n)
	dim array(size)
	array(0) = 1 rem в первой ячейке массива находится флаг присутствия данных, если данные записываются, флаг устанавливается в единицу 
	for i=0 to size-1
		array(i+1) = oDialog1117.Model.getByName(&quot;NumericField&quot;+i).value
	next i
	valueRecordsArray(n) = array
end sub
rem=======================================================================================
rem объединить методы -- это такой же метод, как в 204-м
function pogreshnost(num as double, contr_point as double)
	pogreshnost = ((num - contr_point) / contr_point) * 100
end function
rem=======================================================================================
sub insertRecordsToTemplate
	OpenTemplate(sertPath &amp; &quot;1117sorted.odt&quot;)
	dim num as double
	dim con_point as double
	for i=0 to mainCount 
		if valueRecordsArray(i)(0) = 1 then rem проверка флага, есть данные или нет
			for j=1 to uBound(valueRecordsArray(i))
				num = valueRecordsArray(i)(j)
				con_point = arrayOfPointsValueArrays(i)(j-1)
				findAndRename((&quot;$&quot; + i + &quot;-0&quot; + (j-1)), Format(num, MyFormat))
				findAndRename((&quot;$&quot; + i + &quot;-1&quot; + (j-1)), Format(pogreshnost(num, con_point), MyFormat))	
			next j
		else
			deleteTable(&quot;t&quot; + i)
		end if
	next i
end sub
rem=======================================================================================
sub initialize
		rem g-17   g-30
		rem первую переменную можно использовать для названия таблиц (Т-12) и названий ячеек таблицы ($T12-04) -- так проще и не надо вводить новых массивов переменных
		addDevice(0, &quot;БДКГ-01&quot;, &quot;Зв/ч&quot;, 8, Array(0.7,7,70,0.7,7,70,0.7,7), 			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;))
		addDevice(1, &quot;БДКГ-03&quot;, &quot;Зв/ч&quot;, 5, Array(0.07,0.7,7,70,240), 				Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;))
		addDevice(2, &quot;БДКГ-04&quot;, &quot;Зв/ч&quot;, 8, Array(0.7,7,70,0.7,7,70,0.7,7),			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;))
		addDevice(3, &quot;БДКГ-05&quot;, &quot;Зв/ч&quot;, 4, Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;))
		addDevice(4, &quot;БДКГ-11&quot;, &quot;Зв/ч&quot;, 4, Array(0.07,0.7,7,70),					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;))
		addDevice(5, &quot;БДКГ-17&quot;, &quot;Зв/ч&quot;, 5, Array(1,2,3,4,5), 						Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;))
		addDevice(6, &quot;БДКГ-24&quot;, &quot;Зв/ч&quot;, 7, Array(0.7,7,70,0.7,7,70,0.7), 			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;))
		addDevice(7, &quot;БДКГ-30&quot;, &quot;Гр/ч&quot;, 7, Array(0.03,7,70,0.7,7,70,0.7), 			Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;))
		addDevice(8, &quot;БДКГ-32&quot;, &quot;Зв/ч&quot;, 9, Array(0.07,0.7,7,70,0.7,7,70,0.35,0.5), 	Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;))
		rem------------------------------------------------------------------------------------------------------------------------
		addDevice(9, &quot;БДКН-01&quot;, &quot;&quot;, 5, Array(1,5.9,57,235,1019),					emptyArray)
		addDevice(10, &quot;БДКН-03&quot;, &quot;&quot;, 5, Array(1,5.9,55,232,1019),					emptyArray)
		rem------------------------------------------------------------------------------------------------------------------------
		addDevice(11, &quot;БДПА-01&quot;, &quot;&quot;, 4, Array(78.3,743,6300,62100),					emptyArray)
		addDevice(12, &quot;БДПА-02&quot;, &quot;&quot;, 4, Array(74.4,630,5140,35600),					emptyArray)
		addDevice(13, &quot;БДПБ-01&quot;, &quot;&quot;, 6, Array(102,236,6080,53500,154300,383600),	emptyArray)
		addDevice(14, &quot;БДПБ-02&quot;, &quot;&quot;, 5, Array(14.2,74.4,514,6290,56800),			emptyArray)
		rem------------------------------------------------------------------------------------------------------------------------
		addDevice(15, &quot;БОИ-1&quot;, &quot;Зв/ч&quot;, 5, Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;))
		addDevice(16, &quot;БОИ-2&quot;, &quot;Зв/ч&quot;, 5, Array(20,70,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;))
		addDevice(17, &quot;БОИ-4&quot;, &quot;Зв/ч&quot;, 4, Array(70,0.7,7,70), 						Array(&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;))
		rem------------------------------------------------------------------------------------------------------------------------
		addDevice(18, &quot;БДКР-01&quot;, &quot;Зв/ч&quot;, 4, Array(0.07,0.7,7,70), 					Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;))
		addDevice(19, &quot;БДПС-02&quot;, &quot;пп&quot;, 5, Array(58.3,743,6300,60100,186000),		emptyArray)
		
		for i=0 to mainCount
			valueRecordsArray(i) = Array(0,0,0,0,0,0,0,0,0,0)
		next i
end sub
rem======================================================================================= 
rem настройка отображения виджета под каждый конкретный тип БД 
function makeLayout(count as integer) 

	typeText.Text = arrayOfBdTypes(count)
	dim last as integer
	last = arrayOfPointsQuantity(count)
	dim point as variant
	dim pointText as variant
	dim measPointText as string
	point = arrayOfPointsValueArrays(count)
	pointText = arrayOfPointsTextArrays(count)
	for i=0 to last - 1
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = true
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = true
		oDialog1117.getControl(&quot;NumericField&quot; + i).Text = Format(point(i), MyFormat)
		rem oDialog1117.Model.getByName(&quot;NumericField&quot; + i).valueStep = point(i-1)/point(i-1) rem шаг всегда равен десятой части числа 
		rem measPointText = (&quot;&quot; + point(i-1) + &quot; &quot; + arrayOfMeas(count))
		oDialog1117.Model.getByName(&quot;NumericField&quot; + i).valueStep = point(i)/70
		measPointText = (&quot;&quot; +  Format(point(i), MyFormat)   + &quot; &quot; + pointText(i) + arrayOfMeas(count))
		oDialog1117.getControl(&quot;Label&quot; + i).Text = measPointText
	next i
	for i=last to 8
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = false rem скрыть все ненужные
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = false
	next i	 	
end function
rem======================================================================================= 
sub addDevice(i as integer, title as string, meas as string, pointQuantity as integer, pointValue as variant, pointText as variant)
	rem msgbox i
	arrayOfBdTypes(i) = title
	arrayOfMeas(i) = meas
	arrayOfPointsQuantity(i) = pointQuantity
	dim x as variant
	x = pointValue
	arrayOfPointsValueArrays(i) = x rem pointValue
	dim y as variant
	y = pointText
	arrayOfPointsTextArrays(i) = y
	
end sub

</script:module>