<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_1117" script:language="StarBasic">REM  *****  BASIC  *****

dim oDialog1117 as object
Dim cmdNext As Object
Dim cmdPrev As Object

dim NumField1, NumField2, NumField3, NumField4, NumField5, NumField6, NumField7, NumField8, NumField9 as object
dim TextField1, TextField2, TextField3, TextField4, TextField5, TextField6, TextField7, TextField8, TextField9 as object  
dim typeText as object
dim mainCount as integer

dim arrayOfBdTypes(19) as String
dim arrayOfMeas(19) as String
dim arrayOfPoints(19) as Variant
dim arrayOfPointsQuantity(19) as integer
dim startNum as integer
dim layoutStep as integer
rem=======================================================================================
Sub at1117m_Dialog_Show
	layoutStep = 0
	startNum = 0
	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialog1117 = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_1117 )
	mainCount = 19
	initialize
	typeText = oDialog1117.getControl(&quot;type_text&quot;)
	rem oDateFieldModel = oDialog1117.Model.getByName(&quot;DateField1&quot;)
	rem oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
	rem oDateFieldModel.Date = cDateToIso(Now)
	form = oDialog1117.Model
	typeText.Text = &quot;Hello&quot;
	&apos;for i=0 to mainCount
	&apos;	arrayOfFlags(i)=0
	&apos;next i
	cmdPrev = oDialog1117.getControl(&quot;cmdPrev&quot;)
	cmdNext = oDialog1117.getControl(&quot;cmdNext&quot;)

	oDialogMain.endexecute()  
	
	&apos;Because of Multi-page don&apos;t forget to manage Step :
  	oDialog1117.Model.Step = 1	 
	oDialog1117.Execute()
  	&apos;oDialog1117.dispose()
End Sub
rem=======================================================================================
sub start

end sub
rem=======================================================================================
sub nextBd
		while oDialog1117.getControl(&quot;CheckBox&quot; + startNum).State = 0 and startNum&lt;&gt;mainCount
			startNum = startNum+1
		wend
		if oDialog1117.getControl(&quot;CheckBox&quot; + startNum).State = 1 then
		makeLayout(startNum) 	
		startNum = startNum+1
		end if
end sub
rem=======================================================================================
sub initialize
		addDevice(0, &quot;БДКГ-01&quot;, &quot;Зв/ч&quot;, 8)
		addDevice(1, &quot;БДКГ-03&quot;, &quot;Зв/ч&quot;, 5)
		addDevice(2, &quot;БДКГ-04&quot;, &quot;Зв/ч&quot;, 8)
		addDevice(3, &quot;БДКГ-05&quot;, &quot;Зв/ч&quot;, 4)
		addDevice(4, &quot;БДКГ-11&quot;, &quot;Зв/ч&quot;, 4)
		addDevice(5, &quot;БДКГ-17&quot;, &quot;Зв/ч&quot;, 5)
		addDevice(6, &quot;БДКГ-24&quot;, &quot;Зв/ч&quot;, 7)
		addDevice(7, &quot;БДКГ-30&quot;, &quot;Гр/ч&quot;, 7)
		addDevice(8, &quot;БДКГ-32&quot;, &quot;Зв/ч&quot;, 9)
		rem------------------------------
		addDevice(9, &quot;БДКН-01&quot;, &quot;пп&quot;, 5)
		addDevice(10, &quot;БДКН-03&quot;, &quot;пп&quot;, 5)
		rem------------------------------
		addDevice(11, &quot;БДПА-01&quot;, &quot;пп&quot;, 4)
		addDevice(12, &quot;БДПА-02&quot;, &quot;пп&quot;, 4)
		addDevice(13, &quot;БДПБ-01&quot;, &quot;пп&quot;, 6)
		addDevice(14, &quot;БДПБ-02&quot;, &quot;пп&quot;, 5)
		rem------------------------------
		addDevice(15, &quot;БОИ-1&quot;, &quot;Зв/ч&quot;, 5)
		addDevice(16, &quot;БОИ-2&quot;, &quot;Зв/ч&quot;, 5)
		addDevice(17, &quot;БОИ-4&quot;, &quot;Зв/ч&quot;, 4)
		rem------------------------------
		addDevice(18, &quot;БДКР-01&quot;, &quot;Зв/ч&quot;, 4)
		addDevice(19, &quot;БДПС-02&quot;, &quot;пп&quot;, 5)
end sub
rem======================================================================================= 
rem настройка отображения виджета под каждый конкретный тип БД 
function makeLayout(count as integer) 
	typeText.Text = arrayOfBdTypes(count)
	dim last as integer
	last = arrayOfPointsQuantity(count)
	for i=1 to last
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = true
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = true
		oDialog1117.getControl(&quot;NumericField&quot; + i).Text = i rem для проверки
		oDialog1117.getControl(&quot;Label&quot; + i).Text = arrayOfMeas(count)
	next i
	for i=last+1 to 9
		oDialog1117.getControl(&quot;NumericField&quot; + i).Visible = false rem скрыть все ненужные
		oDialog1117.getControl(&quot;Label&quot; + i).Visible = false
	next i	 	
end function
rem======================================================================================= 
sub addDevice(i as integer, title as string, meas as string, pointQuantity as integer)
	arrayOfBdTypes(i) = title
	arrayOfMeas(i) = meas
	arrayOfPointsQuantity(i) = pointQuantity
	rem msgbox title
end sub
rem======================================================================================= 
Sub next_step

&apos;   cmdPrev.Model.Enabled = true &apos;Not cmdPrev.Model.Enabled
&apos;   if oDialog1117.Model.Step = 2 then cmdNext.Model.Enabled = False
&apos;   oDialog1117.Model.Step = oDialog1117.Model.Step + 1   


End Sub
rem======================================================================================= 
Sub prev_step
   cmdNext.Model.Enabled = true
	if oDialog1117.Model.Step = 2 then cmdPrev.Model.Enabled = False
   oDialog1117.Model.Step = oDialog1117.Model.Step - 1 
End Sub
</script:module>