<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_1117_old" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main

End Sub

	&apos;for i=1 to 9
&apos;		oDialog1117.Model.getByName(&quot;NumericField&quot; + i).Visible = false
&apos;	next i

rem======================================================================================= 
Sub next_step

&apos;   cmdPrev.Model.Enabled = true &apos;Not cmdPrev.Model.Enabled
&apos;   if oDialog1117.Model.Step = 2 then cmdNext.Model.Enabled = False
&apos;   oDialog1117.Model.Step = oDialog1117.Model.Step + 1   


End Sub
rem======================================================================================= 
Sub prev_step
   cmdNext.Model.Enabled = true
	if oDialog1117.Model.Step = 2 then cmdPrev.Model.Enabled = False
   oDialog1117.Model.Step = oDialog1117.Model.Step - 1 
End Sub
rem=======================================================================================
sub checkBoxCheckerOld(impl as integer)
	if startNum &lt;&gt; 0 then
		for i=0 to arrayOfPointsQuantity(startNum-impl) rem (startNum-1)
			rem findAndRename((&quot;$&quot; + (startNum-1) + &quot;-0&quot; + i), (oDialog1117.Model.getByName(&quot;NumericField&quot;+i).value))	
			rem valueRecordsArray(startNum-impl)
		next i
		
	end if
	if startNum&lt;=mainCount and startNum&gt;=0 then
		while oDialog1117.getControl(&quot;CheckBox&quot; + startNum).State = 0 and startNum&lt;&gt;mainCount
			rem deleteTable(&quot;t&quot; + startNum)
			startNum = startNum+impl
		wend

			if oDialog1117.getControl(&quot;CheckBox&quot; + startNum).State = 1 then
				makeLayout(startNum) 	
				startNum = startNum+impl
			else 
				rem deleteTable(&quot;t&quot; + startNum)
			end if
		else
			rem cmdNext = oDialog1117.getControl(&quot;cmdNext&quot;).
	end if	
end sub

&apos;	if startNum &amp;lt;&amp;gt; 0 then
&apos;		for i=0 to arrayOfPointsQuantity(startNum-1)
&apos;			findAndRename((&amp;quot;$&amp;quot; + (startNum-1) + &amp;quot;-0&amp;quot; + i), (oDialog1117.Model.getByName(&amp;quot;NumericField&amp;quot;+i).value))	
&apos;		next i
&apos;		
&apos;	end if
&apos;	if startNum&amp;lt;=mainCount then
&apos;		while oDialog1117.getControl(&amp;quot;CheckBox&amp;quot; + startNum).State = 0 and startNum&amp;lt;&amp;gt;mainCount
&apos;			deleteTable(&amp;quot;t&amp;quot; + startNum)
&apos;			startNum = startNum+1
&apos;		wend
&apos;
&apos;			if oDialog1117.getControl(&amp;quot;CheckBox&amp;quot; + startNum).State = 1 then
&apos;				makeLayout(startNum) 	
&apos;				startNum = startNum+1
&apos;			else 
&apos;				deleteTable(&amp;quot;t&amp;quot; + startNum)
&apos;			end if
&apos;		else
&apos;			rem cmdNext = oDialog1117.getControl(&amp;quot;cmdNext&amp;quot;).
&apos;	end if	


rem=======================================================================================
sub checkBoxChecker(impl as integer)
	if startNum&gt;-1 and startNum&lt;mainCount+1 then
		while oDialog1117.getControl(&quot;CheckBox&quot; + startNum).State = 0 and startNum&lt;&gt;mainCount
			startNum = startNum+1
		wend
		if oDialog1117.getControl(&quot;CheckBox&quot; + startNum).State = 1 then
&apos;			insertDataToArray
			makeLayout(startNum) 	
			startNum = startNum+1
		end if
	end if	
end sub



sub insertRecordsToTemplate
	OpenTemplate(sertPath &amp; &quot;1117sorted.odt&quot;)
	dim tempArray(1) as double
	for i=0 to mainCount
	&apos;	redim tempArray(uBound(valueRecordsArray(i))) as double
		tempArray = valueRecordsArray(i)
		&apos;msgbox &quot;ta = &quot; + uBound(tempArray) 
		if tempArray(0) = 1 then
			for j=1 to uBound(valueRecordsArray(i))
				&apos;msgbox &quot;j = &quot; + j + &quot;, tempArray = &quot; + uBound(tempArray)
				findAndRename((&quot;$&quot; + i + &quot;-0&quot; + (j-1)), tempArray(j))	
			next j
		else
			deleteTable(&quot;t&quot; + i)
		end if
	next i
end sub

</script:module>