<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="M_G02N" script:language="StarBasic">REM  *****  BASIC  *****

rem---------------------------------------------------------------------------------------------------------
dim oDialogG02N as object
dim oDateFieldModel as object
dim oNumericFieldModel as object
dim oListBox as object
dim oOptionButtonPr as object
dim oOptionButtonSr as object
dim oOptionButtonSe as object
dim oOptionBDKG02 as object
dim oOptionBDKG204 as object
dim BDList as new Collection
dim mainCount as integer
dim layoutPosition as integer
dim rusItems1, engItems1, rusItems2, engItems2 as variant
dim maxBDCount as integer
rem---------------------------------------------------------------------------------------------------------
Sub G02N_Dialog_Show
	maxBDCount = 10

	DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
	oDialogG02N = CreateUnoDialog( DialogLibraries.AtomtexLibrary.D_G02N )
	oDateFieldModel = oDialogG02N.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
	oDateFieldModel.Date = cDateToIso(Now)
	
	oDialogG02N.Model.getByName(&quot;ImageControl1&quot;).ImageURL = sertPath &amp; &quot;dragon.png&quot;
	
	oDialogG02N.getControl(&quot;Label_version&quot;).text = &quot;Версия 3.02&quot;	
	oListBox = oDialogG02N.getControl(&quot;ListBoxBD&quot;)
	
	oComboBox = oDialogG02N.getControl(&quot;ActivityCombo&quot;)
	REM first remove all old items from the list
	nCount = oComboBox.getItemCount()
	oComboBox.removeItems( 0, nCount )
	REM add new items to the list
	sItems = Array( &quot;№516&quot;, &quot;№517&quot;, &quot;№518&quot;, &quot;№519&quot;, &quot;№520&quot;, &quot;№521&quot;, &quot;№2910&quot;)
	oComboBox.addItems( sItems, 0 )
	oComboBox.text = &quot;№516&quot;
	
	oNumericFieldModel = oDialogG02N.Model.getByName(&quot;ActivityField&quot;)
	oNumericFieldModel.DECIMALACCURACY = 2
	oNumericFieldModel.value = get_activity(act516, oDateFieldModel)
	
	oComboBox1 = oDialogG02N.getControl(&quot;ProvCombo&quot;)
	oComboBox2 = oDialogG02N.getControl(&quot;TechCombo&quot;)
	REM first remove all old items from the list
  	oComboBox1.removeItems( 0, oComboBox1.getItemCount() )
  	oComboBox2.removeItems( 0, oComboBox2.getItemCount() )  	
  	REM add new items to the list
  	rusItems1 = Array( &quot;В. Писаренко&quot;, &quot;С. Кульчинский&quot;, &quot;Д. Кульчинский&quot; )
  	engItems1 = Array( &quot;V. Pisarenko&quot;, &quot;S. Kulchinsky&quot;, &quot;D. Kulchinsky&quot; )
  	oComboBox1.addItems( rusItems1, 0 )
	oComboBox1.text = rusItems1(0)
	&apos;msgbox oComboBox1.SELECTION
  	rusItems2 = Array( &quot;Н. Курбатова&quot;, &quot;А. Русакевич&quot;, &quot;В. Тарасенко&quot; )
  	engItems2 = Array( &quot;N. Kurbatova&quot;, &quot;A. Rusakevich&quot;, &quot;V. Tarasenko&quot; )
  	oComboBox2.addItems( rusItems2, 0 )
	oComboBox2.text = rusItems2(0)
	
	oDialogG02N.getControl(&quot;RemoveButton&quot;).setEnable(false)
	oDialogG02N.getControl(&quot;NextButton&quot;).setEnable(false)
	oDialogG02N.getControl(&quot;PrevButton&quot;).setEnable(false)
	oDialogG02N.getControl(&quot;DoneButton&quot;).setEnable(false)
	oDialogG02N.getControl(&quot;BGValueField&quot;).setEnable(false)	
	oDialogG02N.getControl(&quot;bdNameText&quot;).Text = &quot;S/N&quot;
	
	oOptionButtonPr = oDialogG02N.Model.getByName(&quot;OptionProtocol&quot;)
	oOptionButtonSr = oDialogG02N.Model.getByName(&quot;OptionSertRus&quot;)
	oOptionButtonSe = oDialogG02N.Model.getByName(&quot;OptionSertEng&quot;)
	oOptionButtonPr.State = 1
	
	oOptionBDKG02 = oDialogG02N.Model.getByName(&quot;isBDKG-02&quot;)
	oOptionBDKG204 = oDialogG02N.Model.getByName(&quot;isBDKG-204&quot;)
	oOptionBDKG02.State = 1
	
	oListBox.setEnable(false)
	
	for i=1 to 9
		oDialogG02N.getControl(&quot;ValueField&quot; + i).setEnable(false)
	next i
	
	for i=1 to 9
		oDialogG02N.getControl(&quot;Label&quot; + i).text = &quot;к.точка &quot;+i
	next i
	
	oDialogMain.endexecute()   
	oDialogG02N.Execute()
End Sub
rem---------------------------------------------------------------------------------------------------------
&apos;text = getFacilityText(0) &amp; getFacilityText(1)
rem---------------------------------------------------------------------------------------------------------
sub comboChanged
	select case oDialogG02N.getControl(&quot;ActivityCombo&quot;).text
		case &quot;№516&quot;
		oNumericFieldModel.value = get_activity(act516, oDateFieldModel)
		case &quot;№517&quot;
		oNumericFieldModel.value = get_activity(act517, oDateFieldModel)
		case &quot;№518&quot;
		oNumericFieldModel.value = get_activity(act518, oDateFieldModel)
		case &quot;№519&quot;
		oNumericFieldModel.value = get_activity(act519, oDateFieldModel)
		case &quot;№520&quot;
		oNumericFieldModel.value = get_activity(act520, oDateFieldModel)
		case &quot;№521&quot;
		oNumericFieldModel.value = get_activity(act521, oDateFieldModel)
		case &quot;№2910&quot;
		oNumericFieldModel.value = get_activity2910(oDateFieldModel)
	end select	
end sub
rem---------------------------------------------------------------------------------------------------------
sub addNewBD
	rem добавляю в коллекцию несколько БДКГ-02 (до ввода значений: у всех значения по-умолчанию)
	rem в переменную имени БД сохраняю номер (&quot;452.002&quot;)
	dim bdName as string
	dim nCount as integer
	
	if layoutPosition = 0 then
		for i=1 to 8
			oDialogG02N.getControl(&quot;ValueField&quot; + i).setEnable(true)
		next i 
		if oOptionBDKG204.state then oDialogG02N.getControl(&quot;ValueField9&quot;).setEnable(true)
	end if
	
	&apos;msgbox BDList.count
	if BDList.count &lt;&gt; 0 then saveCurentBDValue(BDList.count)
		
	oDialogG02N.getControl(&quot;RemoveButton&quot;).setEnable(true)
		
	bdName = oDialogG02N.getControl(&quot;TextFieldSRK&quot;).text &amp; &quot;.&quot; &amp; oDialogG02N.getControl(&quot;TextFieldNUM&quot;).text
	oDialogG02N.getControl(&quot;FULL_NUMBER&quot;).text = oDialogG02N.getControl(&quot;TextFieldSRK&quot;).text + &quot;.&quot; + Left(oDialogG02N.getControl(&quot;TextFieldNUM&quot;).text, 1) + &quot;00&quot;
	
	dim bd as new DUnit
	if oOptionBDKG02.state  then bd.addData(bdName , &quot;Зв/ч&quot;, Array(0.7,7,70,0.7,7,70,0.7,7),	  Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;),		&quot;gamma&quot;, Array(0.1,10000)) rem TODO уточнить границы
	if oOptionBDKG204.state then bd.addData(bdName , &quot;Зв/ч&quot;, Array(0.07,0.7,7,70,0.7,7,70,0.7,7), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;,&quot;&quot;,&quot;&quot;), &quot;gamma&quot;, Array(0.1,10000)) rem TODO уточнить границы
	&apos;msgbox oListBox.getItemCount()
	nCount = oListBox.getItemCount()
	oListBox.addItem( bdName, nCount )
	BDList.add(bd)
	increment
	makeLayoutFromBD(BDList.item(1)) &apos;BDList.count
	layoutPosition = 1 &apos;BDList.count
	setButtonVisibility

end sub
rem---------------------------------------------------------------------------------------------------------
sub removeLastBD
	if layoutPosition = BDList.count then layoutPosition = layoutPosition - 1
	oListBox.removeItems(oListBox.getItemCount()-1, 1 )
	BDList.remove(BDList.count)
	if oListBox.getItemCount()=0 then
		oDialogG02N.getControl(&quot;RemoveButton&quot;).setEnable(false)
	else 
		makeLayoutFromBD(BDList.item(BDList.count))
	end if
	setButtonVisibility
end Sub
rem---------------------------------------------------------------------------------------------------------
sub increment as string
	dim inc as string
	dim value as integer
	value = oDialogG02N.getControl(&quot;TextFieldNUM&quot;).text
	if value &lt; 9 then inc = (&quot;00&quot; &amp; (value + 1))
	if value &lt; 99 and value &gt; 8 then inc = &quot;0&quot; &amp; (value + 1)
	if value &gt; 98 then inc = &quot;&quot; &amp; (value + 1)
	oDialogG02N.getControl(&quot;TextFieldNUM&quot;).text = inc
end sub
rem---------------------------------------------------------------------------------------------------------
function listBoxListener
	Dim selectPos As Integer
	saveCurentBDValue(layoutPosition)
	selectPos = oListBox.getSelectedItemPos()
	layoutPosition = selectPos + 1
	makeLayoutFromBD(BDList.item(layoutPosition))
	setButtonVisibility
end function
rem-------метод из 1117_N--------------------------------------------------------------------------------------------------
function rightStep(d as double) rem расчет правильного Step-а 
	if              d&gt;10000 then rightStep = 10
	if d&lt;=10000 and d&gt;10	then rightStep = 1
	if d&lt;=10    and d&gt;1     then rightStep = 0.1
	if d&lt;=1     and d&gt;0.1   then rightStep = 0.01
	if d&lt;=0.1   and d&gt;0.01  then rightStep = 0.001
end function
rem-------метод из 1117_N--------------------------------------------------------------------------------------------------
function rightDecimalAccuracy(nStep as double) rem сколько знаков после запятой при выборе значения точки в форме -- зависит от шага при изменении значения
	if nStep = 0.001 then rightDecimalAccuracy = 3
	if nStep = 0.01  then rightDecimalAccuracy = 2
	if nStep = 0.1 	 then rightDecimalAccuracy = 1
	if nStep &gt;= 1 	 then rightDecimalAccuracy = 0
end function
rem-------метод из 1117_N упрощен------------------------------------------------------------------------------------
sub makeLayoutFromBD(bd as new DUnit)
	oDialogG02N.getControl(&quot;bdNameText&quot;).Text = bd.BDName
	for i=1 to bd.valueList.count rem СДЕСЬ ИМЕННО VALUE А НЕ POINT -- ТАК НЕ НАДО БУДЕТ ДУМАТЬ КАК СОХРАНИТЬ ЗНАЧЕНИЯ ИЛИ КАК ПРОВЕРЯТЬ -1 ИЛИ НОВОЕ ЗНАЧЕНИЕ 
		point = bd.pointList.item(i)
		nStep = rightStep(point)
		value = bd.valueList.item(i)

		&apos;msgbox &quot;&quot; + bd.valueList.count + &quot;, &quot; + i

		&apos;oDialogG02N.getControl(&quot;ValueField&quot; + i).Text = value rem если не -1, значит в поле записывалось какое-то значение
		
		if point &lt; 0.1 and point &gt; 0 then
			MyFormat = &quot;0.000&quot;
		end if
		if point &lt; 1 and point &gt;= 0.1 then
			MyFormat = &quot;0.00&quot;
		end if
		if point &lt; 100 and point &gt;= 1 then
			MyFormat = &quot;0.0&quot;
		end if
		if point &gt;= 100 then
			MyFormat = &quot;0&quot;
		end if
		
		oDialogG02N.getControl(&quot;ValueField&quot; + i).Text = Format(value, MyFormat) rem если не -1, значит в поле записывалось какое-то значение
			
		&apos;oDialogG02N.getControl(&quot;ValueField&quot; + i).Text = Format(point, MyFormat)
		oDialogG02N.Model.getByName(&quot;ValueField&quot; + i).valueStep = nStep
		oDialogG02N.Model.getByName(&quot;ValueField&quot; + i).DecimalAccuracy = rightDecimalAccuracy(nStep)
		oDialogG02N.getControl(&quot;Label&quot; + i).Text = &quot; &quot; + Format(point, MyFormat) + &quot; &quot; + bd.pointTextList.item(i) + bd.measUnit(i)
	next i
	oDialogG02N.getControl(&quot;GradValueField&quot;).Text = bd.getGradValue
end sub
rem---------------------------------------------------------------------------------------------------------
sub saveCurentBDValue(num as integer)
	dim newValues as new Collection
	for i=1 to BDList.item(num).valueList.count
		newValues.add(oDialogG02N.getControl(&quot;ValueField&quot; + i).Value)
	next i
	BDList.item(num).setValueList(newValues)
	BDList.item(num).setGradValue(oDialogG02N.getControl(&quot;GradValueField&quot;).text
end sub
rem---------------------------------------------------------------------------------------------------------
sub showNextBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition + 1
	setButtonVisibility	
	makeLayoutFromBD(BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
sub showPrevBD
	saveCurentBDValue(layoutPosition)
	layoutPosition = layoutPosition - 1
	setButtonVisibility
	makeLayoutFromBD(BDList.item(layoutPosition))
end sub
rem---------------------------------------------------------------------------------------------------------
function setButtonVisibility
	oListBox.selectItemPos( layoutPosition-1, True )
	if BDList.count = 0 then
		oDialogG02N.getControl(&quot;NextButton&quot;).setEnable(false)
		oDialogG02N.getControl(&quot;PrevButton&quot;).setEnable(false)
		oDialogG02N.getControl(&quot;DoneButton&quot;).setEnable(false)
		oDialogG02N.getControl(&quot;bdNameText&quot;).Text = &quot;&quot;
		oListBox.setEnable(false)
	end if
	if BDList.count &lt;&gt; 0 then
		oListBox.setEnable(true)
		oDialogG02N.getControl(&quot;DoneButton&quot;).setEnable(true)
	end if
	if BDList.count &gt; layoutPosition then
		oDialogG02N.getControl(&quot;DoneButton&quot;).setEnable(false)
	end if
	if layoutPosition = BDList.count then
		oDialogG02N.getControl(&quot;NextButton&quot;).setEnable(false)
		&apos;oDialogG02N.getControl(&quot;DoneButton&quot;).setEnable(true)
	end if
	if layoutPosition &lt; BDList.count AND BDList.count &lt;&gt; 0 then
		oDialogG02N.getControl(&quot;NextButton&quot;).setEnable(true)
	end if
	if BDList.count &gt; 1 then
		oDialogG02N.getControl(&quot;PrevButton&quot;).setEnable(true)
	end if
	if layoutPosition = 1 then
		oDialogG02N.getControl(&quot;PrevButton&quot;).setEnable(false)
	end if
	if BDList.count = maxBDCount then oDialogG02N.getControl(&quot;AddButton&quot;).setEnable(false)
	if BDList.count &lt;&gt; maxBDCount then oDialogG02N.getControl(&quot;AddButton&quot;).setEnable(true)
end function
rem---------------------------------------------------------------------------------------------------------
sub insertRecordsToTemplate
	MyFormat = &quot;0.0&quot;
	saveCurentBDValue(layoutPosition)
	dim strokeForSaving as string
	strokeForSaving = &quot;&quot;	
	dim path as string
	
	if oOptionButtonPr.State then
		if oOptionBDKG02.state then path = &quot;bdkg02.odt&quot;
		if oOptionBDKG204.state then path = &quot;bdkg204.odt&quot;
	end if
	if oOptionButtonSr.State then
		calibName = rusItems1(ComboItemPosition(oDialogG02N.getControl(&quot;ProvCombo&quot;)))
		techName  = rusItems2(ComboItemPosition(oDialogG02N.getControl(&quot;TechCombo&quot;)))
		if oOptionBDKG02.state then path = &quot;bdkg02_sr.odt&quot;
		if oOptionBDKG204.state then path = &quot;bdkg204_sr.odt&quot;
	end if
	if oOptionButtonSe.State then
		calibName = engItems1(ComboItemPosition(oDialogG02N.getControl(&quot;ProvCombo&quot;)))
		techName  = engItems2(ComboItemPosition(oDialogG02N.getControl(&quot;TechCombo&quot;)))
		if oOptionBDKG02.state then path = &quot;bdkg02_se.odt&quot;
		if oOptionBDKG204.state then path = &quot;bdkg204_se.odt&quot;
	end if
	
	OpenTemplate(sertPath &amp; path)
	dim percentOtk as double rem отклонение от значения точки для рандомайзера трех точек измерения при расчете среднего значения м.д.  
	dim threePointArray(2) as double
	dim bground as double
	percentOtk = 7 rem %
	bground = Format(randValue(95, 5), MyFormat)
	findAndRename(&quot;$bground&quot;, bground)
&apos;	findAndRename(&quot;$calibr&quot;, &quot;calibName&quot;)
	findAndRename(&quot;$temp&quot;, Format(randValue(21, 2), MyFormat))
	rem findAndRename(&quot;$pres&quot;, Format(randValue(760, 10), MyFormat))
	findAndRename(&quot;$vlag&quot;, Format(randValue(70, 5), MyFormat))
	findAndRename(&quot;$date&quot;, getDate(oDialogG02N.Model.getByName(&quot;DateField1&quot;)))
	&apos;serial = oDialogG02N.Model.getByName(&quot;TextField1&quot;).Text
	&apos;findAndRename(&quot;$serial&quot;, serial)
	findAndRename(&quot;$calibratedBy&quot;, calibName)
	findAndRename(&quot;$controlledBy&quot;, techName)
	findAndRename(&quot;$b_bg&quot;, Format(randValue(13, 2), &quot;0.0&quot;))
	findAndRename(&quot;$s_bg&quot;, Format(randValue(0.005, 0.005), &quot;0.00&quot;))
	findAndRename(&quot;$b2_bg&quot;, Format(randValue(17, 2), &quot;0.0&quot;))
	
	dim bd as new DUnit
	dim m_point as double
	dim cont_point as double
	
	for k=(BDList.count+1) to maxBDCount rem удаление таблиц сделано в отдельном цикле для ускорения поиска по таблицам в основном цикле, не придется перебирать ненужные таблицы
		&apos;if oOptionButtonPr.State then
			deleteTable(&quot;t&quot; + (k))
			deleteTable(&quot;tgrad&quot; + (k))
		&apos;end if			
	next k
	
	for i=1 to BDList.count
		bd = BDList.item(i)
		
			strokeForSaving = strokeForSaving &amp; bd.BDName &amp; &quot; &quot;
			for j=1 to bd.pointList.count
				m_point = bd.valueList.item(j)
				cont_point = bd.pointList.item(j)
				prefix =  bd.pointTextList.item(j)
				threePointArray = avaragePointsRndArray(m_point, percentOtk)
				
				findAndRename((&quot;$&quot; + (i) + &quot;-3&quot; + (j-1)), sourceDistanceArray(cont_point, prefix, bd.bdType)(0)) rem название источника
				findAndRename((&quot;$&quot; + (i) + &quot;-4&quot; + (j-1)), sourceDistanceArray(cont_point, prefix, bd.bdType)(1)) rem расстояние до источника
				
				rem TODO сделать через select case
				if m_point &lt; 0.1 and m_point &gt; 0 then
					MyFormat = &quot;0.000&quot;
				end if
				if m_point &lt; 1 and m_point &gt;= 0.1 then
					MyFormat = &quot;0.00&quot;
				end if
				if m_point &lt; 100 and m_point &gt;= 1 then
					MyFormat = &quot;0.0&quot;
				end if
				if m_point &gt;= 100 then
					MyFormat = &quot;0&quot;
				end if
				findAndRename((&quot;$&quot; + (i) + &quot;-6&quot; + (j-1)), Format(threePointArray(0), MyFormat))
				findAndRename((&quot;$&quot; + (i) + &quot;-7&quot; + (j-1)), Format(threePointArray(1), MyFormat))
				findAndRename((&quot;$&quot; + (i) + &quot;-8&quot; + (j-1)), Format(threePointArray(2), MyFormat))

				
				if cont_point&lt;1 and prefix=&quot;мк&quot; then 
					findAndRename((&quot;$&quot; + (i) + &quot;-5&quot; + (j-1)), bground)
				else	
					findAndRename((&quot;$&quot; + (i) + &quot;-5&quot; + (j-1)), &quot;---&quot;) 
				end if
				
				if m_point &lt; 0.1 and m_point &gt; 0 then
					MyFormat = &quot;0.000&quot;
					findAndRename((&quot;$&quot; + (i) + &quot;-0&quot; + (j-1)), Format(m_point, MyFormat))
				else
					findAndRename((&quot;$&quot; + (i) + &quot;-0&quot; + (j-1)), m_point) &apos;Format(m_point, MyFormat))
				end if
				
				rem проверка: если точка меньше 1 мЗв, значит 110-я установка, погрешность которой - 5%, иначе -- 130, где 4% (сравнивается значение точки в микрозивертах)
				dim percent as integer
				if AbsoluteValue(m_point, prefix)&lt;1000 then
					percent = 5
				else
					percent = 4
				end if
				
				dim pogr_point as double
				pogr_point = RelativeError(m_point, cont_point)
				MyFormat = &quot;0.00&quot;
				findAndRename((&quot;$&quot; + (i) + &quot;-1&quot; + (j-1)), Format(pogr_point, MyFormat))
				findAndRename((&quot;$&quot; + (i) + &quot;-2&quot; + (j-1)), Format(ConfidenceLimit(percent, pogr_point), MyFormat))
			next j
			findAndRename(&quot;$bd_num&quot; + i, bd.BDName)
			findAndRename(&quot;$grad&quot; + i, bd.getGradValue)
	next i
	
	findAndRename(&quot;$activity&quot;, oDialogG02N.getControl(&quot;ActivityField&quot;).text)
	findAndRename(&quot;$source&quot;, oDialogG02N.getControl(&quot;ActivityCombo&quot;).text)
	findAndRename(&quot;$serial&quot;, oDialogG02N.getControl(&quot;FULL_NUMBER&quot;).text)
	rem ------------------------------------------------------------
	if oOptionBDKG02.state then strokeForSaving = &quot;БДКГ-02 &quot; &amp; serial &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	if oOptionBDKG204.state then strokeForSaving = &quot;БДКГ-204 &quot; &amp; serial &amp; &quot; ( &quot; &amp; strokeForSaving &amp; &quot;)&quot;
	CopyVariableToClipboard(strokeForSaving)
	msgbox &quot;Готово!&quot;
end sub






</script:module>