<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ModuleMain" script:language="StarBasic">REM  *****  BASIC  *****


dim oDialogMain as object 
&apos;dim sertPath as String
global sertPath as String


rem-------------------------------------------------------------------------
Sub MainDialog_Show
	rem sertPath = &quot;file:///f:\sert_template\&quot;
	dim user_name as String

	rem user_name = &quot;Tarasenko_VV&quot;  	
	rem user_name = &quot;Kurbatova&quot;
	rem user_name = &quot;Serikov_VA&quot;
	rem user_name = &quot;Rusakevich_AV&quot;
	user_name = &quot;Squorpikkor&quot;
	sertPath = &quot;file:///c:\Users\&quot; + user_name + &quot;\AppData\Roaming\OpenOffice\4\user\basic\AtomtexLibrary\sert_template\&quot;
	rem sertPath = &quot;file:///C:\Users\Public\Documents\AtomtexLibrary\sert_template\&quot;
	
	
   DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; )
   oDialogMain = CreateUnoDialog( DialogLibraries.AtomtexLibrary.DialogMain )
   	oDialogMain.Model.getByName(&quot;ImageControl1&quot;).ImageURL = sertPath &amp; &quot;АТОМТЕХ.png&quot;
   oDialogMain.Execute()
End Sub

rem --- ВСЕ ОБЩИЕ МЕТОДЫ ЗДЕСЬ ---



&apos;--------------------------------------------------------------------	
function insertZero(number)
	if number &gt; 9 then
		insertZero = number
	else 
		insertZero = &quot;0&quot;&amp;number
	end if
end function
rem-------------------------------------------------------------------------
sub subInsertString(oDoc, sString, bReplace)
	oVC = oDoc.getCurrentSelection
	xText.insertString( xTextCursor, &quot;more text ...&quot;, false )
end sub

rem-------------------------------------------------------------------------
Function MySubstitute(sText1 as string, sText2 as string, sText3 as string) as string
   FuncAcc = createunoservice(&quot;com.sun.star.sheet.FunctionAccess&quot;)
   MySubstitute = FuncAcc.callFunction(&quot;SUBSTITUTE&quot;, array(sText1,sText2,sText3))
End function
rem-------------------------------------------------------------------------
Function ComboItemPosition(ComboBox as variant)
   For x = 0 to ComboBox.ItemCount - 1
      If ComboBox.Items(x) = ComboBox.Text Then
         ComboItemPosition = x
      end if
   next x
end Function
rem-------------------------------------------------------------------------
Sub collection2()
   Dim oColl As New Collection, i As Integer
   oColl.Add(&quot;First&quot;)
   oColl.Add(&quot;Second&quot;)
   oColl.Add(&quot;Third&quot;)
   Print oColl.Count &amp; &quot;/&quot;;
   For i = 1 To oColl.Count
      Print oColl.Item(i) &amp; &quot;/&quot;;
   Next i
   Print
End Sub
Sub collection3()   
   &apos;Dim du As New DUnit
   &apos;du.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
   &apos;du.printBDType
End Sub 
Sub collection()
   dim bd1 as new DUnit
   dim BDList as new collection
	bd1.addData(&quot;БДКГ-01&quot;,&quot;Зв/ч&quot;, Array(20,70,0.7,7,70), Array(&quot;мк&quot;,&quot;мк&quot;,&quot;м&quot;,&quot;м&quot;,&quot;м&quot;), &quot;gamma&quot;, Array(1,5))
	BDList.add(bd1)
	msgbox BDList.item(1).BDName
   
End Sub
rem-------------------------------------------------------------------------
Sub coll()
   Dim oColl As New Collection, i As Integer
   oColl.Add(&quot;First item&quot;,&quot;AAA&quot;)
   oColl.Add(&quot;Second item&quot;,&quot;BBB&quot;)
   oColl.Add(&quot;1,5th item&quot;,&quot;CCC&quot;,,&quot;AAA&quot;)         &apos;   After &quot;AAA&quot;
   REM oColl.Add(&quot;1,5th item&quot;,&quot;CCC&quot;,&quot;BBB&quot;)      &apos;   Before &quot;BBB&quot;
   oColl.Add(&quot;Third item&quot;,&quot;DDD&quot;)
   oColl.Remove(&quot;AAA&quot;)
   REM oColl.Remove(1)
   Print oColl.Count &amp; &quot;/&quot;;
   For i = 1 To oColl.Count
      Print oColl.Item(i) &amp; &quot;/&quot;;
   Next i
   Print
End Sub

rem------------------------------------------------------------
Sub findAndDoSomething
Dim oSDescr As Variant
Dim oResults As Variant
Dim oFound As Variant
Dim sText As String
Dim i As Long
   oSDescr = ThisComponent.createSearchDescriptor()
   oSDescr.setSearchString(&quot;Giv besked, hvis du ikke kan komme&quot;) &apos; Or what?
   oResults = ThisComponent.findAll(oSDescr)
   If IsEmpty(oResults) Or IsNull(oResults) Then Exit Sub   &apos; Nothing to do...
   For i = 0 To oResults.getCount()-1   &apos; Enumerate all results
      oFound = oResults.getByIndex(i)   &apos; One of them
&apos; Now do something
&apos; for example sText = oFound.getString()
&apos; or oFound.setString(&quot;It was &quot;+(i+1)+&quot; fragment&quot;)
&apos; or If oFound.CharHeight &lt;&gt; 10 Then...Else...EndIf
   Next i
End Sub
rem------------------------------------------------------------
Sub CopyToClipBoard( sText )
  Dim oClip, oTR
  &apos; create SystemClipboard instance
  oClip = CreateUnoService( _
      &quot;com.sun.star.datatransfer.clipboard.SystemClipboard&quot;)
  oTR = createUnoListener(&quot;Tr_&quot;, _
      &quot;com.sun.star.datatransfer.XTransferable&quot;)
  &apos; set data
  oClip.setContents( oTR,Null )
  sTxtCString = sText
  &apos;oClip.flushClipboard() &apos; does not work
End Sub
rem--------------------------------------------------------------
sub QQQtestpath
Dim fp As String, fn As String
fp = ThisComponent.Location
fn = Dir(fp) &apos; first call with path argument
MsgBox(fn, 0, fp)
while len(fn) &gt; 0
  fn = dir() &apos;subsequent calls without path
  msgbox fn
wend
end sub

sub testpath
&apos;s = oDialogMain.getURL()
&apos;dim s as string
 &apos;s=DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; ).url
msgbox DialogLibraries.LoadLibrary( &quot;AtomtexLibrary&quot; ).geturl
end sub

</script:module>