<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Overall" script:language="StarBasic">REM  *****  BASIC  *****

Option Compatible
Option ClassModule
Option Explicit

sub comboChanged(Combo as object, NumericField as object, DateField as object)
	select case Combo.text
		case &quot;№516&quot;
		NumericField.value = get_activity(act516, DateField)
		case &quot;№517&quot;
		NumericField.value = get_activity(act517, DateField)
		case &quot;№518&quot;
		NumericField.value = get_activity(act518, DateField)
		case &quot;№519&quot;
		NumericField.value = get_activity(act519, DateField)
		case &quot;№520&quot;
		NumericField.value = get_activity(act520, DateField)
		case &quot;№521&quot;
		NumericField.value = get_activity(act521, DateField)
		case &quot;№2910&quot;
		NumericField.value = get_activity2910(DateField)
	end select	
end sub

sub increment(TField as object) as string
	dim inc as string
	dim value as integer
	value = TField.text
	if value &lt; 9 then inc = (&quot;00&quot; &amp; (value + 1))
	if value &lt; 99 and value &gt; 8 then inc = &quot;0&quot; &amp; (value + 1)
	if value &gt; 98 then inc = &quot;&quot; &amp; (value + 1)
	TField.text = inc
end sub

sub initializeActivityCombo(oActivityCombo as object)
	REM first remove all old items from the list
	dim nCount as integer
	dim sItems As Variant
	nCount = oActivityCombo.getItemCount()
	oActivityCombo.removeItems( 0, nCount )
	REM add new items to the list
	sItems = Array( &quot;№516&quot;, &quot;№517&quot;, &quot;№518&quot;, &quot;№519&quot;, &quot;№520&quot;, &quot;№521&quot;, &quot;№2910&quot;)
	oActivityCombo.addItems( sItems, 0 )
	oActivityCombo.text = &quot;№516&quot;
end sub

sub initializeSertificateCombo(oComboBox1 as object, oComboBox2 as object)
	REM first remove all old items from the list
  	oComboBox1.removeItems( 0, oComboBox1.getItemCount() )
  	oComboBox2.removeItems( 0, oComboBox2.getItemCount() )  	
  	REM add new items to the list
  	rusItems1 = Array( &quot;В. Писаренко&quot;, &quot;С. Кульчинский&quot;, &quot;Д. Кульчинский&quot; )
  	engItems1 = Array( &quot;V. Pisarenko&quot;, &quot;S. Kulchinsky&quot;, &quot;D. Kulchinsky&quot; )
  	oComboBox1.addItems( rusItems1, 0 )
	oComboBox1.text = rusItems1(0)
	&apos;msgbox oComboBox1.SELECTION
  	rusItems2 = Array( &quot;Н. Курбатова&quot;, &quot;А. Русакевич&quot;, &quot;В. Тарасенко&quot; )
  	engItems2 = Array( &quot;N. Kurbatova&quot;, &quot;A. Rusakevich&quot;, &quot;V. Tarasenko&quot; )
  	oComboBox2.addItems( rusItems2, 0 )
	oComboBox2.text = rusItems2(0)
end sub

sub initializeDateField(oDateFieldModel as object, oDialog as object)
	oDateFieldModel = oDialog.Model.getByName(&quot;DateField1&quot;)
	oDateFieldModel.dateformat = 7 &apos;в виде dd.mm.yyyy
	oDateFieldModel.Date = cDateToIso(Now)
end sub

sub dialogShowInitialize(oDialog as object, oDateFieldModel as object, version as string, oListBox as object, oOptionButtonPr as object, oOptionButtonSr as object, oOptionButtonSe as object, pointCount as integer)
		
	initializeDateField(oDateFieldModel, oDialog)	
	
	oDialog.getControl(&quot;versionLabel&quot;).text = version	
	
	oListBox = oDialog.getControl(&quot;bdListBox&quot;)
	
	oComboBox1 = oDialog.getControl(&quot;provCombo&quot;)
	oComboBox2 = oDialog.getControl(&quot;techCombo&quot;)

	initializeSertificateCombo(oComboBox1, oComboBox2)

	oDialog.getControl(&quot;addButton&quot;).setEnable(false)	
	oDialog.getControl(&quot;removeButton&quot;).setEnable(false)
	oDialog.getControl(&quot;nextButton&quot;).setEnable(false)
	oDialog.getControl(&quot;prevButton&quot;).setEnable(false)
	oDialog.getControl(&quot;doneButton&quot;).setEnable(false)
	oDialog.getControl(&quot;serialLabel&quot;).text = &quot;S/N&quot;
	oDialog.getControl(&quot;typeLabel&quot;).text = &quot;тип блока&quot;
	
	oOptionButtonPr = oDialog.Model.getByName(&quot;isProtocol&quot;)
	oOptionButtonSr = oDialog.Model.getByName(&quot;isSertificateRus&quot;)
	oOptionButtonSe = oDialog.Model.getByName(&quot;isSertificateEng&quot;)
	oOptionButtonPr.State = 1
		
	oListBox.setEnable(false)
	
	dim i as integer
	for i=1 to pointCount
		oDialog.getControl(&quot;ValueField&quot; + i).setEnable(false)
		oDialog.getControl(&quot;ValueField&quot; + i).value = 0
	next i
	oDialog.getControl(&quot;addButton&quot;).setEnable(false)
end sub

rem-------метод из 1117_N--------------------------------------------------------------------------------------------------
function rightStep(d as double) rem расчет правильного Step-а 
	if              d&gt;10000 then rightStep = 10
	if d&lt;=10000 and d&gt;10	then rightStep = 1
	if d&lt;=10    and d&gt;1     then rightStep = 0.1
	if d&lt;=1     and d&gt;0.1   then rightStep = 0.01
	if d&lt;=0.1   and d&gt;0.01  then rightStep = 0.001
end function
rem-------метод из 1117_N--------------------------------------------------------------------------------------------------
function rightDecimalAccuracy(nStep as double) rem сколько знаков после запятой при выборе значения точки в форме -- зависит от шага при изменении значения
	if nStep = 0.001 then rightDecimalAccuracy = 3
	if nStep = 0.01  then rightDecimalAccuracy = 2
	if nStep = 0.1 	 then rightDecimalAccuracy = 1
	if nStep &gt;= 1 	 then rightDecimalAccuracy = 0
end function
rem-------метод из 1117_N упрощен------------------------------------------------------------------------------------
sub makeLayoutFromBD(bd as new DUnit, oDialog as object)
	oDialog.getControl(&quot;typeLabel&quot;).text = bd.getName rem &quot;БДКГ-22&quot;
	oDialog.getControl(&quot;serialLabel&quot;).Text = &quot;№ &quot; + bd.getSerial
	dim i as integer
	dim point, nStep, value as double
	dim MyFormat as string
	for i=1 to bd.valueList.count rem СДЕСЬ ИМЕННО VALUE А НЕ POINT -- ТАК НЕ НАДО БУДЕТ ДУМАТЬ КАК СОХРАНИТЬ ЗНАЧЕНИЯ ИЛИ КАК ПРОВЕРЯТЬ -1 ИЛИ НОВОЕ ЗНАЧЕНИЕ 
		point = bd.pointList.item(i)
		nStep = rightStep(point)
		value = bd.valueList.item(i)
	
		if point &lt; 0.1 and point &gt; 0  then MyFormat = &quot;0.000&quot;
		if point &lt; 1 and point &gt;= 0.1 then MyFormat = &quot;0.00&quot;
		if point &lt; 100 and point &gt;= 1 then MyFormat = &quot;0.0&quot;
		if point &gt;= 100               then MyFormat = &quot;0&quot;
		
		oDialog.getControl(&quot;ValueField&quot; + i).Text = Format(value, MyFormat)
		oDialog.Model.getByName(&quot;ValueField&quot; + i).valueStep = nStep
		oDialog.Model.getByName(&quot;ValueField&quot; + i).DecimalAccuracy = rightDecimalAccuracy(nStep)
		oDialog.getControl(&quot;Label&quot; + i).Text = &quot; &quot; + Format(point, MyFormat) + &quot; &quot; + bd.pointTextList.item(i) + bd.measUnit(i)
	next i
end sub

</script:module>