<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Overall" script:language="StarBasic">REM  *****  BASIC  *****

Option Compatible
Option ClassModule
Option Explicit

sub comboChanged(Combo as object, NumericField as object, DateField as object)
	select case Combo.text
		case &quot;№516&quot;
		NumericField.value = get_activity(act516, DateField)
		case &quot;№517&quot;
		NumericField.value = get_activity(act517, DateField)
		case &quot;№518&quot;
		NumericField.value = get_activity(act518, DateField)
		case &quot;№519&quot;
		NumericField.value = get_activity(act519, DateField)
		case &quot;№520&quot;
		NumericField.value = get_activity(act520, DateField)
		case &quot;№521&quot;
		NumericField.value = get_activity(act521, DateField)
		case &quot;№2910&quot;
		NumericField.value = get_activity2910(DateField)
	end select	
end sub

sub increment(TField as object) as string
	dim inc as string
	dim value as integer
	value = TField.text
	if value &lt; 9 then inc = (&quot;00&quot; &amp; (value + 1))
	if value &lt; 99 and value &gt; 8 then inc = &quot;0&quot; &amp; (value + 1)
	if value &gt; 98 then inc = &quot;&quot; &amp; (value + 1)
	TField.text = inc
end sub

sub initializeActivityCombo(oActivityCombo as object)
	REM first remove all old items from the list
	dim nCount as integer
	dim sItems As Variant
	nCount = oActivityCombo.getItemCount()
	oActivityCombo.removeItems( 0, nCount )
	REM add new items to the list
	sItems = Array( &quot;№516&quot;, &quot;№517&quot;, &quot;№518&quot;, &quot;№519&quot;, &quot;№520&quot;, &quot;№521&quot;, &quot;№2910&quot;)
	oActivityCombo.addItems( sItems, 0 )
	oActivityCombo.text = &quot;№516&quot;
end sub

sub initializeSertificateCombo(oComboBox1 as object, oComboBox2 as object)
	REM first remove all old items from the list
  	oComboBox1.removeItems( 0, oComboBox1.getItemCount() )
  	oComboBox2.removeItems( 0, oComboBox2.getItemCount() )  	
  	REM add new items to the list
  	rusItems1 = Array( &quot;В. Писаренко&quot;, &quot;С. Кульчинский&quot;, &quot;Д. Кульчинский&quot; )
  	engItems1 = Array( &quot;V. Pisarenko&quot;, &quot;S. Kulchinsky&quot;, &quot;D. Kulchinsky&quot; )
  	oComboBox1.addItems( rusItems1, 0 )
	oComboBox1.text = rusItems1(0)
	&apos;msgbox oComboBox1.SELECTION
  	rusItems2 = Array( &quot;Н. Курбатова&quot;, &quot;А. Русакевич&quot;, &quot;В. Тарасенко&quot; )
  	engItems2 = Array( &quot;N. Kurbatova&quot;, &quot;A. Rusakevich&quot;, &quot;V. Tarasenko&quot; )
  	oComboBox2.addItems( rusItems2, 0 )
	oComboBox2.text = rusItems2(0)
end sub






</script:module>