<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="AtomtexLibrary" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="ModuleBDKG204"/>
 <library:element library:name="M_mrp"/>
 <library:element library:name="Z_tmp"/>
 <library:element library:name="M_G02"/>
 <library:element library:name="ModuleMain"/>
 <library:element library:name="M_35"/>
 <library:element library:name="ModuleG01"/>
 <library:element library:name="M6130"/>
 <library:element library:name="M_bdkn"/>
 <library:element library:name="M_G23"/>
 <library:element library:name="M1121"/>
 <library:element library:name="M_G23N"/>
 <library:element library:name="Activity"/>
 <library:element library:name="M1121OLD"/>
 <library:element library:name="M_204"/>
 <library:element library:name="M6130N"/>
 <library:element library:name="M_1117"/>
 <library:element library:name="Tab"/>
 <library:element library:name="M_1117_old"/>
 <library:element library:name="_Ver"/>
 <library:element library:name="DUnit"/>
 <library:element library:name="M_1117_N"/>
 <library:element library:name="Facility"/>
 <library:element library:name="M_G02N"/>
</library:library>