Навукова-вытворчае унiтарнае
прадпрыемства "АТАМТЭХ"
адкрытага акцыянернага
таварыства "МНIПI"
(УП "АТАМТЭХ")
вул. Гiкалы, 5, 220005, г. Мiнск,
Рэспублiка Беларусь
Тел./Факс (+375 17) 270 81 42, 270 29 88
info@atomtex.com / www.atomtex.com

Научно-производственное унитарное
предприятие "ATOMTEX"
открытого акционерного
общества "МНИПИ"


ул. Гикало, 5, 220005, г. Минск,
Республика Беларусь
Тел./Факс (+375 17) 270 81 42, 270 29 88
info@atomtex.com / www.atomtex.com






220005, Республика Беларусь, г. Минск, ул. Гикало, 5
тел./факс (+37517) 2708142, 2702988
e-mail: info@atomtex.com
http://www.atomtex.com


Научно - производственное
унитарное предприятие


“ATOMTEX”

“АТАМТЭХ”

ОАО “МНИПИ”
(УП “ATOMTEX”)

ААТ “МНIПI”
(УП “ATАMTЭX”)

220005, Республика Беларусь, г. Минск, ул. Гикало, 5
тел./факс (+37517) 2708142, 2702988
e-mail: info@atomtex.com
http://www.atomtex.com